༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     06:58:33 , 7/4/2,025

File author:              Bright Gao

File name when created:   all.gao

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽



global windowPointer mainWindow;
global menuPointer mainMenu…… menuCreatorMenu;
global instancePointer mainInstance;
global 

function noReturn initAppMenu   <//>;

function noReturn initApp   <//>;
windowHandler WndProc   </ changeable windowPointer window。。nonMutable positiveInteger32 message。。changeable positiveInteger32Pointer parameter1。。changeable integer64Pointer parameter2 />;
function returns variable MyRegisterClass   </ instancePointer in />;
function returns variable InitInstance   </ changeable instancePointer in。。immutable integer32 howToShow />;
win32Entry   </ nonConstant instancePointer in。。changeable instancePointer prev。。nonMutable unicodeStringPointer cmdStr。。constant integer32 howToShow/> ;


