༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     06:58:33 , 7/4/2,025

File author:              Bright Gao

File name when created:   all.gao

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽


function noReturn initApp   <//>;
function returns variable MyRegisterClass   </ instancePointer in />;
function returns variable InitInstance   </ changeable instancePointer in。。immutable integer32 howToShow />;

function noReturn initAppMenu   <//>;