༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     07:07:10 , 7/4/2,025

File author:              Bright Gao

File name when created:   appMenu.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽
 
											加 all.gao;

changeable unicodeString fileMenuStr…… menuCreatorMenuStr…… guiCreatorMenuStr;
changeable unicodeString appDataPath;

function noReturn initAppMenu   <//>  《
	repeat|[3]| fileMenuStr addToEnd</ space />;
	repeat|[4]| fileMenuStr addToEnd</ space /> 》》menuCreatorMenuStr addToEnd</ space /> 》》guiCreatorMenuStr addToEnd</ space />;
	fileMenuStr storesItselfPlus</ unicodeLiteral</ file.. /> />》》menuCreatorMenuStr storesItselfPlus</ unicodeLiteral</ Create Nav Bar.. /> />;
	guiCreatorMenuStr storesItselfPlus</ unicodeLiteral</ Create GUI.. /> />;
	repeat|[4]| fileMenuStr addToEnd</ space /> 》》menuCreatorMenuStr addToEnd</ space /> 》》guiCreatorMenuStr addToEnd</ space />;
	 
	addDropdownMenu</ mainMenu。。fileMenu。。fileMenuStr />;
	addDropdownMenu</ mainMenu。。menuCreatorMenu。。menuCreatorMenuStr />;
	addDropdownMenu</ mainMenu。。guiCreatorMenu。。guiCreatorMenuStr />;
	
	addStringMenu</ fileMenu。。500。。unicodeLiteral</ Set Output Directory /> />;
	addStringMenu</ menuCreatorMenu。。1000。。unicodeLiteral</ Create zky Navigation Bar />/>;
	addStringMenu</ menuCreatorMenu。。1005。。unicodeLiteral</ a /> />;
	addStringMenu</ guiCreatorMenu。。2000。。unicodeLiteral</ aaa /> />;
	
	SetMenu</ mainWindow。。mainMenu />;	
》
function noReturn initPaths   <//> 《
	getAppDataPath</ appDataPath />;
	appDataPath storesItselfPlus</ unicodeLiteral</ \\zkyGUICreator /> />;
	·|[ pathExists</ appDataPath /> isEqualTo?? [! binary !]0 ]| newDirectory</ appDataPath />;
		

》