༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     07:07:10 , 7/4/2,025

File author:              Bright Gao

File name when created:   appMenu.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

加    all.gao;

function noReturn initAppMenu   <//>  《	
	addDropDownMenu</ mainMenu。。
	addDropdownMenu</ mainMenu。。menuCreatorMenu。。unicodeLiteral</ Create Nav Bar /> />;
	addDropdownMenu</ mainMenu。。guiCreatorMenu。。unicodeLiteral</ Create GUI /> />;
	
	addStringMenu</ menuCreatorMenu。。1000。。unicodeLiteral</ Create zky Navigation Bar />/>;
	addStringMenu</ menuCreatorMenu。。1005。。unicodeLiteral</  /> />;
	addStringMenu</ guiCreatorMenu。。2000。。unicodeLiteral</ aaa /> />;
		
	SetMenu</ mainWindow。。mainMenu />;
》
