༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     07:07:10 , 7/4/2,025

File author:              Bright Gao

File name when created:   appMenu.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

加    all.gao;

function noReturn initAppMenu   <//>  《
	addStringMenu</ menuCreatorMenu。。110。。unicodeLiteral</ test />/>;
	
	addDropdownMenu</ mainMenu。。menuCreatorMenu。。unicodeLiteral</ Create Menu /> />;
	SetMenu</ mainWindow。。mainMenu />;
》
