༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     14:17:30 , 7/4/2,025

File author:              Bright Gao

File name when created:   goTo.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

  	     加    	 	all.gao;

staticMatrix</ windowPointer。。16。。11。。editMatrix />;
changeable rectangle appRectangle;
changeable windowPointer outputDirectoryText…… outputDirectoryBrowseButton…… saveOutputDirectoryButton;


function noReturn initEditMatrix   <//> 《
	一》 |[r。。editMatrix elementCount ]| 一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| (editMatrix atIndex</ r />) atIndex</ c /> stores null;
》
function noReturn clearScreen   <//> 《
	hide</ createMenuButton /> 》》hide</ outputDirectoryText /> 》》hide</ outputDirectoryEdit />;
	hide</ outputDirectoryBrowseButton /> 》》hide</ saveOutputDirectoryButton />;
	一》 |[r。。editMatrix elementCount ]| 【
		一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| hide</ (editMatrix atIndex</ r />) atIndex</ c /> />;
	】
》
function noReturn goToOutputDirectory   <//> 《
	· |[ outputDirectoryText isEqualTo?? null ]| 做Text</ outputDirectoryText。。unicodeLiteral</ Directory to output the generated zky/gao files: />。。40。。25。。300。。30。。mainWindow />;
	· |[ outputDirectoryEdit isEqualTo?? null ]| 做Edit</ outputDirectoryEdit。。40。。 60。。400。。30。。mainWindow />;
	· |[ outputDirectoryBrowseButton isEqualTo?? null ]| 做Anniu</ outputDirectoryBrowseButton。。unicodeLiteral</ Browse />。。440。。60。。80。。30。。mainWindow。。null />;
	· |[ saveOutputDirectoryButton isEqualTo?? null ]|做Anniu</ saveOutputDirectoryButton。。unicodeLiteral</ Save Output Directory />。。40。。150。。200。。50。。mainWindow。。null />;
	renameWindow</ outputDirectoryEdit。。userOutputDirectory pointer />;
	show</ outputDirectoryText /> 》》show</ outputDirectoryEdit /> 》》show</ outputDirectoryBrowseButton /> 》》show</ saveOutputDirectoryButton />;
	
》
function noReturn goToMenuCreator   <//> 《
	getRectangle</ mainWindow。。appRectangle /> 》》做Anniu</ createMenuButton。。unicodeLiteral</ Create zky Menu />。。appRectangle get right minus 180。。appRectangle get bottom minus 70。。160。。55。。mainWindow。。null />;
	positiveInteger16 currX stores 10…… currY stores 10;
	一》 |[r。。editMatrix elementCount ]| 一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| 【
		· |[(editMatrix atIndex</ r />)atIndex</ c /> isEqualTo?? null]| 做Edit</ (editMatrix atIndex</ r />) atIndex</ c />。。currX。。currY。。100。。25。。mainWindow />;   
	】
	一》|[r。。editMatrix elementCount]| 【
		 一》|[c。。(editMatrix atIndex</ r />) elementCount ]| 【
			variable box stores (editMatrix atIndex</ r />) atIndex</ c />;
			MoveWindow</ box。。currX。。currY。。120。。25。。0 /> 》》currX storesItselfPlus</ 125 />;
			show</ box />;
		】
		currY storesItselfPlus</ 30 /> 》》currX stores 10;
	】
》
function noReturn goToGuiCreator   <//> 《
	
》
function noReturn createMenuButtonClicked   <//> 《
	unicodeString outputFile
	一》|[ c。。(editMatrix atIndex</ 0 />) elementCount ]| 【
		一》|[ r。。editMatrix elementCount ]| 【
			unicodeString menuTxt; getEditText</ editMatrix atIndex</ r />atIndex</ c />。。menuTxt />;
			·|[ menuTxt elementCount isEqualTo?? 0 ]| 
		】 
	】
》