༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     14:17:30 , 7/4/2,025

File author:              Bright Gao

File name when created:   goTo.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

 加    	 	all.gao;

staticMatrix</ windowPointer。。10。。3。。editMatrix />;
changeable rectangle appRectangle;

function noReturn clearScreen   <//> 《
	
》
function noReturn goToOutputDirectory   <//> 《

》
function noReturn goToMenuCreator   <//> 《
	getRectangle</ mainWindow。。appRectangle />;
	positiveInteger16 currX stores 10…… currY stores 10;
	一》 |[r。。editMatrix elementCount ]| 一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| 做Edit</ (editMatrix atIndex</ r />) atIndex</ c />。。currX。。currY。。30。。30。。mainWindow />;   
	一》|[r。。editMatrix elementCount]| 【
		 一》|[c。。(editMatrix atIndex</ r />) elementCount ]| 【
			variable box stores (editMatrix atIndex</ r />) atIndex</ c />;
			move</ box。。currX。。currY。。30。。30 /> 》》currX storesItselfPlus</ 50 />;
		】
		currY storesItselfPlus</ 50 /> 》》currX stores 10;
	】
》
function noReturn goToGuiCreator   <//> 《
	
》
