༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     14:17:30 , 7/4/2,025

File author:              Bright Gao

File name when created:   goTo.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

  	     加    	 	all.gao;

staticMatrix</ windowPointer。。16。。11。。editMatrix />;
changeable rectangle appRectangle;
changeable windowPointer outputDirectoryText…… outputDirectoryBrowseButton…… saveOutputDirectoryButton;

function noReturn initEditMatrix   <//> 《
	一》 |[r。。editMatrix elementCount ]| 一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| (editMatrix atIndex</ r />) atIndex</ c /> stores null;
》
function noReturn clearScreen   <//> 《
	hide</ createMenuButton /> 》》hide</ outputDirectoryText /> 》》hide</ outputDirectoryEdit />;
	hide</ outputDirectoryBrowseButton /> 》》hide</ saveOutputDirectoryButton />;
	hide</ navBarWindowNameEdit /> 》》hide</ navBarNameEdit />;
	一》 |[r。。editMatrix elementCount ]| 【
		一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| hide</ (editMatrix atIndex</ r />) atIndex</ c /> />;
	】
》
function noReturn goToOutputDirectory   <//> 《
	· |[ outputDirectoryText isEqualTo?? null ]| 做Text</ outputDirectoryText。。unicodeLiteral</ Directory to output the generated zky/gao files: />。。40。。25。。600。。30。。mainWindow />;
	· |[ outputDirectoryEdit isEqualTo?? null ]| 做Edit</ outputDirectoryEdit。。40。。 60。。300。。30。。mainWindow />;
	· |[ outputDirectoryBrowseButton isEqualTo?? null ]| 做Anniu</ outputDirectoryBrowseButton。。unicodeLiteral</ Browse />。。370。。60。。80。。30。。mainWindow。。null />;
	· |[ saveOutputDirectoryButton isEqualTo?? null ]|做Anniu</ saveOutputDirectoryButton。。unicodeLiteral</ Save Output Directory />。。40。。150。。200。。50。。mainWindow。。null />;
	renameWindow</ outputDirectoryEdit。。userOutputDirectory pointer />;
	show</ outputDirectoryText /> 》》show</ outputDirectoryEdit /> 》》show</ outputDirectoryBrowseButton /> 》》show</ saveOutputDirectoryButton />;
	initWindowMenuNames<//>;
》
function noReturn goToMenuCreator   <//> 《
	getRectangle</ mainWindow。。appRectangle /> 》》做Anniu</ createMenuButton。。unicodeLiteral</ Create zky Menu />。。appRectangle get right minus 180。。appRectangle get bottom minus 70。。160。。55。。mainWindow。。null />;
	positiveInteger16 currX stores 10…… currY stores 10;
	一》 |[r。。editMatrix elementCount ]| 一》 |[ c。。(editMatrix atIndex</ r />) elementCount ]| 【
		· |[(editMatrix atIndex</ r />)atIndex</ c /> isEqualTo?? null]| 做Edit</ (editMatrix atIndex</ r />) atIndex</ c />。。currX。。currY。。100。。25。。mainWindow />;   
	】
	一》|[r。。editMatrix elementCount]| 【
		 一》|[c。。(editMatrix atIndex</ r />) elementCount ]| 【
			variable box stores (editMatrix atIndex</ r />) atIndex</ c />;
			·|[r isEqualTo?? 0 ]| MoveWindow</ box。。currX。。currY。。120。。40。。0 />》》currX storesItselfPlus</ 125 />;
			·· MoveWindow</ box。。currX。。currY。。120。。25。。0 /> 》》currX storesItselfPlus</ 125 />;
			show</ box />;
		】
		·|[r isEqualTo?? 0]| currY storesItselfPlus</ 45 />;
		·· currY storesItselfPlus</ 30 />;
		currX stores 10;
	】
》
function noReturn goToGuiCreator   <//> 《
	
》
function noReturn createMenuButtonClicked   <//> 《
	unicodeString outputFile stores userOutputDirectory plus unicodeLiteral</ \\zkyAutogeneratedNavBar__ />;
	unicodeString functionName;
	positiveInteger16 fileNum stores 1;
	口 |[ pathExists</ (outputFile plus toUnicodeString</ fileNum /> plus unicodeLiteral</ .gao />) /> ]| 【
		fileNum storesItselfPlus</ 1 />;
	】
	outputFile storesItselfPlus</ toUnicodeString</ fileNum /> />;
	outputFile storesItselfPlus</ unicodeLiteral</ .gao /> />;
	《一 |[ i。。outputFile elementCount ]| 【
		· |[ outputFile atIndex</ i /> isEqualTo?? '\\' ]| exitLoop;
		functionName addToEnd</ outputFile atIndex</ i /> />;
	】 
	functionName stores reverse</ functionName />;
	unicodeString res;
	一》|[c。。editMatrix atIndex</ 0 /> elementCount]| 【
		一》|[ r。。editMatrix elementCount]| 【
			unicodeString menuTxt; getEditText</ (editMatrix atIndex</ r />) atIndex</ c />。。menuTxt />;
			·|[ menuTxt elementCount isEqualTo?? 0]| exitLoop;
			unicodeString menuVariableStr stores noExtension</ functionName /> plus unicodeLiteral</ _ />;
			menuVariableStr storesItselfPlus</ toUnicodeString</ r /> />;
			menuVariableStr storesItselfPlus</ unicodeLiteral</ _ /> />;
			menuVariableStr storesItselfPlus</ toUnicodeString</ c /> />;
			menuVariableStr storesItselfPlus</ unicodeLiteral</ ; /> />;
			res storesItselfPlus</ unicodeLiteral</ zkyAutogenerated menuPointer /> /> 》》res addToEnd</ space />;
			res storesItselfPlus</ menuVariableStr /> 》》res addToEnd</ newLine />;
			alert</ menuVariableStr pointer />;
		】
	】
	res storesItselfPlus</ unicodeLiteral</ zkyAutogenerated menuPointer />/>》》res addToEnd</ space />;
	res storesItselfPlus</ navBarNameStr />》》res addToEnd</ ';' />;
	res addToEnd</ newLine />;
	res storesItselfPlus</ unicodeLiteral</ function />  /> 》》res addToEnd</ space /> 》》res storesItselfPlus</ unicodeLiteral</ noReturn /> />;
	res addToEnd</ space /> 》》res storesItselfPlus</ noExtension</ functionName /> />;
	repeat |[3]| res addToEnd</ space />;
	res storesItselfPlus</ unicodeLiteral</ < /> />;
	repeat|[2]| res storesItselfPlus</ unicodeLiteral</ / /> />;
	res storesItselfPlus</ unicodeLiteral</ > /> />;
	res storesItselfPlus</ unicodeLiteral</ \u300A /> /> 》》res addToEnd</ newLine />;
	repeat|[4]| res addToEnd</ space />;
	一》|[ c。。editMatrix atIndex</ 0 /> elementCount ]| 【
		一》|[ r。。editMatrix elementCount ]| 【
			unicodeString menuVariableStr stores  noExtension</ functionName /> plus unicodeLiteral</ _ />;
			menuVariableStr storesItselfPlus</ toUnicodeString</ r /> />;
			menuVariableStr storesItselfPlus</ unicodeLiteral</ _ /> />;
			menuVariableStr storesItselfPlus</ toUnicodeString</ c /> />;

			unicodeString menuTxt; getEditText</ editMatrix atIndex</ r />atIndex</ c />。。menuTxt />;
			·|[ menuTxt elementCount isEqualTo?? 0 ]| exitLoop;
			···|[r isEqualTo?? 0 ]| 【
				res storesItselfPlus</ unicodeLiteral</ \u0D9E />/> 》》res storesItselfPlus</ unicodeLiteral</ \u0DBA />/>;
				res storesItselfPlus</ unicodeLiteral</ < /> /> 》》res storesItselfPlus</ unicodeLiteral</ / /> />;
				res storesItselfPlus</ unicodeLiteral</  />/>;
				repeat|[2]| res storesItselfPlus</ unicodeLiteral</ \u3002 />/>;
				
				
				repeat|[2]| res storesItselfPlus</ unicodeLiteral</ \u3002 />/>;
				res storesItselfPlus</ menuTxt />;
				
			】
			 ··· |[ menuTxt isEqualTo?? unicodeLiteral</ __LINE__ /> ]| 【
				res storesItselfPlus</ unicodeLiteral</ \u0416 /> /> 》》res storesItselfPlus</ unicodeLiteral</ \u0641 /> />;
				res storesItselfPlus</ unicodeLiteral</ < /> /> 》》res storesItselfPlus</ unicodeLiteral</ / /> />;
				res storesItselfPlus</ menuVariableStr />;
				
					
			】
			·· 【
				口 |[ menuTxt atIndex</ (menuTxt elementCount) minus 1 /> isEqualTo?? space ]| menuTxt removeFromEnd;
				

				
			】	
			res storesItselfPlus</ unicodeLiteral</ / /> /> 》》res storesItselfPlus</ unicodeLiteral</ > /> />;
			res storesItselfPlus</ unicodeLiteral</ ; /> />;
			res addToEnd</ newLine />;
			repeat|[4]| res addToEnd</ space />;
	
		】 
	】
	·|[(navBarWindowNameStr atIndex</ navBarWindowNameStr elementCount minus 1 />) isEqualTo?? newLine]| navBarWindowNameStr removeFromEnd;
	·|[(navBarNameStr atIndex</ navBarNameStr elementCount minus 1 />) isEqualTo?? newLine]| navBarNameStr removeFromEnd;
	
	res storesItselfPlus</ unicodeLiteral</ SetMenu< />/>》》res addToEnd</ '/' />;
	res storesItselfPlus</ navBarWindowNameStr />;
	repeat|[2]| res storesItselfPlus</ unicodeLiteral</ \u3002 />/>;
	res storesItselfPlus</ navBarNameStr />;
	res addToEnd</ '/' />》》res addToEnd</ '>' />》》res addToEnd</ ';' />》》res addToEnd</ newLine />;
	res storesItselfPlus</ unicodeLiteral</ \u300B /> />;
	alert</ res pointer />;

》