༼        The file name is the date & time zkyCompiler was invoked on this file (in CST (Central Standard Time))

YYYY-MM-DD__Hr-Min-Sec__filename.zky/gao        ༽
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     07:07:10 , 7/4/2,025

File author:              Bright Gao

File name when created:   appMenu.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

加    all.gao;


function noReturn initAppMenu   <//>  《	
	addDropdownMenu</ mainMenu。。fileMenu。。(unicodeLiteral<//> plus space plus unicodeLiteral</ file.. /> plus space plus space) pointer />;
	addDropdownMenu</ mainMenu。。menuCreatorMenu。。(unicodeLiteral<//> plus space plus unicodeLiteral</ Create Nav Bar.. /> plus space plus space) pointer />;
	addDropdownMenu</ mainMenu。。guiCreatorMenu。。unicodeLiteral</ Create GUI.. /> />;
	
	addStringMenu</ fileMenu。。500。。unicodeLiteral</ Set Output Directory /> />;
	addStringMenu</ menuCreatorMenu。。1000。。unicodeLiteral</ Create zky Navigation Bar />/>;
	addStringMenu</ menuCreatorMenu。。1005。。unicodeLiteral</ a /> />;
	addStringMenu</ guiCreatorMenu。。2000。。unicodeLiteral</ aaa /> />;
	
	SetMenu</ mainWindow。。mainMenu />;
》
