༼        The file name is the date & time zkyCompiler was invoked on this file (in CST (Central Standard Time))

YYYY-MM-DD__Hr-Min-Sec__filename.zky/gao        ༽
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     14:17:30 , 7/4/2,025

File author:              Bright Gao

File name when created:   goTo.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

 加    	 	all.gao;

staticMatrix</ windowPointer。。5。。3。。menuMatrix />;

function noReturn clearScreen   <//> 《
	
》
function noReturn goToOutputDirectory   <//> 《

》
function noReturn goToMenuCreator   <//> 《
	一》|[r。。menuMatrix elementCount]| 一》|[c。。(menuMatrix atIndex</ r />) elementCount ]| alert</ fileMenuStr />;
》
function noReturn goToGuiCreator   <//> 《
	
》
