༼        The file name is the date & time zkyCompiler was invoked on this file (in CST (Central Standard Time))

YYYY-MM-DD__Hr-Min-Sec__filename.zky/gao        ༽
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     07:07:10 , 7/4/2,025

File author:              Bright Gao

File name when created:   appMenu.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

加    all.gao;

unicodeString fileMenuStr…… menuCreatorMenuStr…… guiCreatorMenuStr;

function noReturn initAppMenu   <//>  《	
	repeat|[2]| fileMenuStr addToEnd</ space /> 》》menuCreatorMenuStr addToEnd</ space /> 》》guiCreatorMenuStr addToEnd</ space />;
	fileMenuStr storesItselfPlus</ file.. />》》menuCreatorMenuStr storesItselfPlus</ Create Nav Bar.. /> 》》guiCreatorMenuStr storesItselfPlus</ Create GUI />;
	repeat|[2]| fileMenuStr addToEnd</ space /> 》》menuCreatorMenuStr addToEnd</ space /> 》》guiCreatorMenuStr addToEnd</ space />;
	
	addDropdownMenu</ mainMenu。。fileMenu。。unicodeLiteral</ file.. /> />;
	addDropdownMenu</ mainMenu。。menuCreatorMenu。。unicodeLiteral</ Create Nav Bar.. /> />;
	addDropdownMenu</ mainMenu。。guiCreatorMenu。。unicodeLiteral</ Create GUI.. /> />;
	
	addStringMenu</ fileMenu。。500。。unicodeLiteral</ Set Output Directory /> />;
	addStringMenu</ menuCreatorMenu。。1000。。unicodeLiteral</ Create zky Navigation Bar />/>;
	addStringMenu</ menuCreatorMenu。。1005。。unicodeLiteral</ a /> />;
	addStringMenu</ guiCreatorMenu。。2000。。unicodeLiteral</ aaa /> />;
	
	SetMenu</ mainWindow。。mainMenu />;
》
