༼        The file name is the date & time zkyCompiler was invoked on this file (in CST (Central Standard Time))

YYYY-MM-DD__Hr-Min-Sec__filename.zky/gao        ༽
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     05:54:09 , 7/6/2,025

File author:              Bright Gao

File name when created:   outputDirectory.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽


function noReturn saveOutputDirectoryButtonClicked<//> 《
	alert</ fileMenuStr />;
》
