༼        The file name is the date & time zkyCompiler was invoked on this file (in CST (Central Standard Time))

YYYY-MM-DD__Hr-Min-Sec__filename.zky/gao        ༽
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     05:54:09 , 7/6/2,025

File author:              Bright Gao

File name when created:   outputDirectory.zky

Directory created in:     C:\Users\brigh\Documents\zkyProjects\zkyGUICreator        ༽

 	  加 all.gao;

function noReturn saveOutputDirectoryButtonClicked<//> 《
	getEditText</ outputDirectoryEdit。。userOutputDirectory />;
	unicodeStringToFile</ ADoutputDirectoryPath。。userOutputDirectory />;
	unicodeString message stores unicodeLiteral</ Successfully saved! />;
	repeat |[2]| message addToEnd</ newLine />;
	message storesItselfPlus</ unicodeLiteral</ Your new output directory: /> />;
	repeat |[2]| message addToEnd</ space />;
	message storesItselfPlus</ userOutputDirectory />;
	alert</ message pointer />;
》
