Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:50 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     102
Ctrl     60
Down     36
Enter     14
F5     2
Left     37
Left Windows     2
Page Down     4
Page Up     2
Right     72
Shift     40
Space     78
Tab     12
Up     27

,     7
.     14
/     13
2     1
3     1
6     1
;     8
A     35
B     6
C     13
D     2
E     40
F     5
G     8
H     4
I     36
J     5
K     3
L     22
M     14
N     46
O     23
P     8
R     27
S     56
T     32
U     22
V     2
W     2
Y     1
Z     7
