Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:20:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,339
Caps Lock     10
Ctrl     927
Down     493
Enter     196
F12     1
F5     143
Left     889
Left Windows     26
Page Down     28
Page Up     19
Right     264
Shift     770
Space     585
Tab     220
Up     205

'     3
,     220
-     2
.     531
/     403
0     105
1     54
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     163
=     2
A     575
B     98
C     350
D     325
E     967
F     326
G     149
H     105
I     643
J     16
K     25
L     314
M     218
N     640
O     575
P     290
Q     15
R     673
S     809
T     921
U     505
V     70
W     108
X     66
Y     94
Z     66
[     58
\     66
]     45
`     34
