Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:40:05 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     339
Caps Lock     12
Ctrl     753
Down     1,516
Enter     366
F12     1
F5     215
Left     1,003
Left Windows     36
Page Down     98
Page Up     65
Right     1,029
Right Ctrl     1
Shift     854
Space     687
Tab     554
Up     497

'     19
,     422
-     42
.     865
/     783
0     173
1     70
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     28
;     299
=     13
A     37
B     184
C     520
D     636
E     486
F     603
G     234
H     148
I     44
J     22
K     40
L     605
M     414
N     43
O     955
P     453
Q     32
R     57
S     712
T     361
U     800
V     176
W     224
X     129
Y     130
Z     97
[     129
\     166
]     98
`     78
