Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:10:20 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     113
Ctrl     65
Down     37
Enter     15
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     53
Space     86
Tab     12
Up     27

,     10
.     16
/     19
2     1
3     1
6     1
;     10
A     38
B     6
C     14
D     4
E     45
F     6
G     8
H     5
I     42
J     5
K     3
L     23
M     16
N     56
O     26
P     12
R     32
S     67
T     38
U     26
V     2
W     4
Y     1
Z     7
