Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:22:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,915
Caps Lock     8
Ctrl     1,016
Down     894
Enter     125
F5     103
Left     1,365
Left Windows     17
Page Down     12
Page Up     8
Right     1,398
Shift     964
Space     924
Tab     132
Up     756

,     135
-     1
.     331
/     245
0     60
1     34
2     24
3     24
4     4
5     15
6     29
7     1
8     3
9     12
;     92
=     1
A     324
B     44
C     198
D     148
E     551
F     147
G     98
H     26
I     373
J     13
K     6
L     198
M     166
N     414
O     274
P     122
Q     6
R     370
S     945
T     411
U     250
V     38
W     60
X     45
Y     25
Z     40
[     27
\     28
]     19
`     14
