Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:01:12 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,147
Caps Lock     10
Ctrl     1,416
Down     1,003
Enter     249
F12     1
F5     165
Left     1,590
Left Windows     26
Page Down     46
Page Up     37
Right     1,039
Shift     1,240
Space     995
Tab     340
Up     653

'     7
,     299
-     32
.     631
/     552
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     208
=     4
A     694
B     103
C     413
D     431
E     1,269
F     434
G     170
H     111
I     788
J     17
K     31
L     418
M     266
N     773
O     703
P     348
Q     21
R     805
S     1,481
T     1,139
U     618
V     81
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
