Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:10:47 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,198
Caps Lock     10
Ctrl     1,437
Down     1,048
Enter     254
F12     1
F5     165
Left     1,600
Left Windows     26
Page Down     46
Page Up     37
Right     1,057
Shift     1,257
Space     1,011
Tab     363
Up     696

'     7
,     303
-     32
.     635
/     558
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     209
=     4
A     699
B     105
C     417
D     433
E     1,287
F     456
G     171
H     111
I     797
J     17
K     31
L     426
M     269
N     782
O     710
P     350
Q     21
R     815
S     1,518
T     1,148
U     625
V     85
W     115
X     92
Y     106
Z     74
[     101
\     110
]     73
`     50
