Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:37:17 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     75
Caps Lock     10
Ctrl     11
Down     3
Enter     260
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     11
Space     26
Tab     371
Up     761

'     12
,     313
-     32
.     652
/     572
0     128
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     21
;     214
=     4
A     724
B     113
C     423
D     448
E     18
F     480
G     178
H     112
I     818
J     17
K     35
L     441
M     276
N     800
O     731
P     357
Q     21
R     833
S     27
T     16
U     643
V     91
W     119
X     95
Y     112
Z     83
[     101
\     116
]     73
`     50
