Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:21:20 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     717
Caps Lock     8
Ctrl     468
Down     171
Enter     166
F12     1
F5     118
Left     500
Left Windows     26
Page Down     26
Page Up     15
Right     214
Shift     500
Space     338
Tab     182
Up     62

,     187
-     2
.     483
/     341
0     102
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     136
=     1
A     490
B     88
C     299
D     261
E     785
F     235
G     123
H     69
I     540
J     15
K     18
L     266
M     194
N     558
O     474
P     240
Q     12
R     534
S     344
T     738
U     421
V     54
W     97
X     56
Y     76
Z     62
[     47
\     49
]     33
`     26
