Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:52:01 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     267
Caps Lock     10
Ctrl     61
Down     85
Enter     268
F12     1
F5     173
Left     348
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     57
Space     102
Tab     379
Up     894

'     12
,     321
-     34
.     658
/     581
0     133
1     65
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     217
=     4
A     739
B     114
C     440
D     471
E     69
F     503
G     187
H     120
I     855
J     21
K     37
L     462
M     290
N     822
O     760
P     374
Q     21
R     857
S     93
T     50
U     662
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     77
`     50
