Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:58:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,565
Caps Lock     10
Ctrl     1,102
Down     751
Enter     213
F12     1
F5     149
Left     1,084
Left Windows     26
Page Down     39
Page Up     32
Right     423
Shift     904
Space     723
Tab     255
Up     441

'     3
,     237
-     5
.     554
/     439
0     114
1     59
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     176
=     2
A     612
B     100
C     374
D     353
E     1,060
F     353
G     160
H     107
I     687
J     16
K     26
L     338
M     247
N     682
O     610
P     306
Q     18
R     707
S     1,008
T     998
U     538
V     74
W     110
X     82
Y     99
Z     66
[     77
\     82
]     59
`     42
