Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:14:17 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     525
Caps Lock     10
Ctrl     201
Down     244
Enter     286
F12     1
F5     180
Left     365
Left Windows     31
Page Down     56
Page Up     39
Right     450
Shift     252
Space     266
Tab     419
Up     1,028

'     12
,     352
-     39
.     709
/     638
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     239
=     13
A     787
B     123
C     469
D     501
E     184
F     521
G     202
H     120
I     930
J     21
K     39
L     513
M     319
N     890
O     808
P     396
Q     22
R     923
S     230
T     143
U     706
V     107
W     128
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
