Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:22:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,790
Caps Lock     10
Ctrl     1,213
Down     794
Enter     223
F12     1
F5     156
Left     1,331
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     991
Space     790
Tab     271
Up     472

'     3
,     243
-     28
.     567
/     453
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     183
=     2
A     631
B     102
C     384
D     361
E     1,113
F     380
G     167
H     109
I     717
J     16
K     31
L     355
M     256
N     708
O     640
P     318
Q     19
R     730
S     1,155
T     1,044
U     572
V     78
W     110
X     86
Y     106
Z     74
[     86
\     90
]     62
`     44
