Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:46:49 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     381
Caps Lock     2
Ctrl     217
Down     254
Enter     27
F5     37
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     415
Shift     133
Space     228
Tab     15
Up     283

,     24
-     1
.     70
/     50
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     25
A     92
B     17
C     37
D     22
E     127
F     7
G     27
H     15
I     105
J     10
K     3
L     54
M     35
N     130
O     77
P     36
R     74
S     172
T     104
U     48
V     6
W     21
X     1
Y     2
Z     11
