Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:32:45 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,664
Caps Lock     8
Ctrl     852
Down     748
Enter     109
F5     82
Left     1,161
Left Windows     17
Page Down     11
Page Up     6
Right     1,306
Shift     814
Space     782
Tab     105
Up     631

,     110
-     1
.     267
/     196
0     36
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     8
;     79
=     1
A     285
B     34
C     168
D     124
E     493
F     128
G     96
H     23
I     322
J     13
K     6
L     180
M     149
N     373
O     246
P     120
Q     5
R     316
S     735
T     357
U     226
V     30
W     54
X     18
Y     22
Z     35
[     19
\     24
]     14
`     12
