Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:56:53 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     41
Caps Lock     8
Ctrl     15
Down     1,002
Enter     136
F12     1
F5     108
Left     6
Left Windows     23
Page Down     18
Page Up     8
Right     8
Shift     76
Space     9
Tab     156
Up     851

,     148
-     2
.     358
/     271
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     100
=     1
A     360
B     62
C     228
D     160
E     634
F     191
G     107
H     31
I     404
J     14
K     14
L     217
M     186
N     470
O     308
P     131
Q     8
R     408
S     15
T     475
U     288
V     40
W     64
X     45
Y     28
Z     49
[     34
\     32
]     23
`     17
