Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:02:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     473
Caps Lock     8
Ctrl     305
Down     52
Enter     155
F12     1
F5     117
Left     360
Left Windows     26
Page Down     20
Page Up     8
Right     200
Shift     376
Space     258
Tab     167
Up     2

,     177
-     2
.     465
/     326
0     98
1     47
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     128
=     1
A     447
B     87
C     272
D     229
E     736
F     215
G     118
H     57
I     492
J     15
K     16
L     248
M     191
N     540
O     434
P     198
Q     11
R     497
S     216
T     665
U     380
V     51
W     95
X     54
Y     60
Z     61
[     41
\     41
]     29
`     22
