Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:04:05 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     118
Caps Lock     10
Ctrl     673
Down     1,099
Enter     355
F12     1
F5     209
Left     765
Left Windows     36
Page Down     97
Page Up     65
Right     948
Right Ctrl     1
Shift     701
Space     576
Tab     533
Up     166

'     12
,     405
-     40
.     818
/     742
0     163
1     65
2     48
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     284
=     13
A     12
B     178
C     511
D     613
E     421
F     584
G     234
H     148
I     15
J     21
K     40
L     576
M     403
N     7
O     929
P     445
Q     27
R     16
S     626
T     321
U     775
V     170
W     213
X     124
Y     127
Z     96
[     125
\     160
]     94
`     71
