Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:55:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,852
Caps Lock     8
Ctrl     969
Down     826
Enter     121
F5     94
Left     1,260
Left Windows     17
Page Down     11
Page Up     6
Right     1,383
Shift     942
Space     901
Tab     121
Up     702

,     130
-     1
.     321
/     235
0     54
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     12
;     91
=     1
A     320
B     41
C     189
D     148
E     537
F     147
G     98
H     25
I     372
J     13
K     6
L     194
M     164
N     407
O     270
P     122
Q     6
R     362
S     895
T     406
U     246
V     38
W     59
X     44
Y     25
Z     40
[     25
\     28
]     18
`     14
