Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:16:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,049
Caps Lock     10
Ctrl     541
Down     774
Enter     331
F12     1
F5     199
Left     646
Left Windows     32
Page Down     74
Page Up     52
Right     874
Shift     585
Space     494
Tab     459
Up     1,258

'     12
,     392
-     40
.     793
/     709
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     276
=     13
A     965
B     167
C     497
D     590
E     372
F     573
G     230
H     142
I     1,035
J     21
K     40
L     556
M     389
N     1,069
O     900
P     438
Q     23
R     1,017
S     545
T     284
U     755
V     152
W     196
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
