Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:04:03 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     182
Caps Lock     8
Ctrl     96
Down     1,029
Enter     140
F12     1
F5     111
Left     56
Left Windows     23
Page Down     18
Page Up     8
Right     23
Shift     144
Space     87
Tab     158
Up     873

,     154
-     2
.     400
/     281
0     84
1     41
2     33
3     28
4     7
5     18
6     40
7     2
8     8
9     12
;     108
=     1
A     369
B     64
C     241
D     189
E     670
F     192
G     110
H     35
I     438
J     14
K     15
L     222
M     189
N     489
O     349
P     144
Q     8
R     437
S     45
T     535
U     313
V     40
W     79
X     51
Y     41
Z     54
[     34
\     32
]     23
`     17
