Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:14:21 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     177
Caps Lock     10
Ctrl     713
Down     1,192
Enter     358
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     1,021
Right Ctrl     1
Shift     745
Space     623
Tab     545
Up     223

'     12
,     410
-     40
.     837
/     754
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     290
=     13
A     14
B     179
C     517
D     615
E     436
F     594
G     234
H     148
I     23
J     21
K     40
L     585
M     405
N     10
O     937
P     448
Q     29
R     32
S     652
T     332
U     788
V     171
W     215
X     128
Y     130
Z     96
[     127
\     165
]     97
`     76
