Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:11:40 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     140
Caps Lock     2
Ctrl     85
Down     37
Enter     16
F5     3
Left     37
Left Windows     2
Page Down     5
Page Up     3
Right     72
Shift     76
Space     122
Tab     12
Up     27

,     14
.     34
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     51
B     8
C     19
D     7
E     72
F     6
G     15
H     7
I     59
J     5
K     3
L     25
M     20
N     80
O     38
P     22
R     46
S     80
T     55
U     27
V     4
W     11
Y     2
Z     7
