Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:03:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,172
Caps Lock     10
Ctrl     789
Down     434
Enter     189
F12     1
F5     136
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     713
Space     537
Tab     212
Up     187

'     2
,     211
-     2
.     517
/     390
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     158
=     1
A     555
B     98
C     333
D     304
E     920
F     284
G     141
H     104
I     619
J     15
K     25
L     296
M     213
N     621
O     550
P     281
Q     15
R     641
S     727
T     878
U     477
V     64
W     108
X     63
Y     87
Z     64
[     58
\     66
]     45
`     34
