Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:33:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     849
Caps Lock     10
Ctrl     607
Down     248
Enter     179
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     589
Space     432
Tab     194
Up     109

'     2
,     196
-     2
.     490
/     357
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     145
=     1
A     525
B     91
C     308
D     273
E     836
F     240
G     132
H     86
I     561
J     15
K     23
L     277
M     198
N     584
O     500
P     256
Q     13
R     566
S     516
T     787
U     436
V     58
W     97
X     58
Y     77
Z     64
[     53
\     57
]     39
`     28
