Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:02:57 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     60
Ctrl     36
Down     26
Enter     3
F5     1
Left     31
Page Up     2
Right     2
Shift     12
Space     26
Tab     10
Up     7

,     1
.     2
/     2
6     1
;     3
A     14
B     1
C     4
D     1
E     16
F     2
G     3
H     1
I     9
J     3
K     1
L     7
M     10
N     17
O     11
P     3
R     9
S     27
T     8
U     12
Z     7
