Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:53:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     285
Caps Lock     10
Ctrl     67
Down     85
Enter     269
F12     1
F5     174
Left     348
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     69
Space     108
Tab     380
Up     894

'     12
,     325
-     34
.     660
/     587
0     133
1     65
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     219
=     4
A     741
B     114
C     442
D     473
E     76
F     505
G     188
H     120
I     861
J     21
K     37
L     468
M     291
N     826
O     764
P     376
Q     21
R     861
S     103
T     57
U     668
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     77
`     50
