Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:03:19 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     534
Caps Lock     2
Ctrl     313
Down     275
Enter     47
F5     44
Left     380
Left Windows     14
Page Down     9
Page Up     3
Right     462
Shift     236
Space     320
Tab     22
Up     330

,     36
-     1
.     110
/     73
0     9
1     11
2     10
3     7
4     2
5     1
6     5
9     1
;     40
A     137
B     25
C     60
D     47
E     205
F     10
G     44
H     20
I     154
J     10
K     4
L     74
M     70
N     206
O     113
P     59
R     118
S     237
T     145
U     85
V     13
W     36
X     1
Y     3
Z     13
`     1
