Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:07:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     88
Ctrl     49
Down     30
Enter     9
F5     2
Left     35
Left Windows     2
Page Down     4
Page Up     2
Right     53
Shift     27
Space     57
Tab     10
Up     22

,     3
.     8
/     7
2     1
3     1
6     1
;     6
A     26
B     6
C     12
D     1
E     34
F     5
G     7
H     4
I     28
J     3
K     3
L     15
M     13
N     41
O     21
P     5
R     23
S     48
T     25
U     19
V     2
W     2
Y     1
Z     7
