Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:35:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     919
Caps Lock     10
Ctrl     632
Down     248
Enter     182
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     609
Space     458
Tab     201
Up     109

'     2
,     201
-     2
.     495
/     367
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     148
=     1
A     537
B     91
C     314
D     281
E     856
F     247
G     134
H     91
I     571
J     15
K     23
L     283
M     201
N     589
O     503
P     259
Q     13
R     586
S     562
T     816
U     436
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
