Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:12:20 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     153
Caps Lock     2
Ctrl     92
Down     38
Enter     16
F5     3
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     72
Shift     83
Space     132
Tab     12
Up     27

,     14
.     40
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     53
B     10
C     22
D     9
E     79
F     6
G     16
H     8
I     64
J     5
K     3
L     27
M     23
N     90
O     44
P     25
R     50
S     84
T     60
U     29
V     5
W     12
Y     2
Z     7
