Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:04:55 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     121
Caps Lock     10
Ctrl     683
Down     1,099
Enter     355
F12     1
F5     209
Left     768
Left Windows     36
Page Down     97
Page Up     65
Right     951
Right Ctrl     1
Shift     710
Space     588
Tab     533
Up     166

'     12
,     406
-     40
.     828
/     743
0     165
1     66
2     49
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     284
=     13
A     12
B     179
C     513
D     614
E     422
F     584
G     234
H     148
I     16
J     21
K     40
L     576
M     404
N     8
O     932
P     445
Q     27
R     20
S     627
T     321
U     777
V     171
W     215
X     126
Y     128
Z     96
[     125
\     161
]     96
`     71
