Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:25:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     752
Caps Lock     10
Ctrl     516
Down     189
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     26
Page Up     15
Right     219
Shift     547
Space     368
Tab     187
Up     84

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     138
=     1
A     509
B     91
C     303
D     264
E     803
F     236
G     126
H     74
I     547
J     15
K     22
L     273
M     194
N     566
O     481
P     246
Q     13
R     539
S     407
T     751
U     424
V     54
W     97
X     57
Y     76
Z     64
[     50
\     55
]     37
`     28
