Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:20:07 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,329
Caps Lock     10
Ctrl     1,462
Down     1,089
Enter     256
F12     1
F5     168
Left     1,607
Left Windows     26
Page Down     47
Page Up     37
Right     1,096
Shift     1,283
Space     1,036
Tab     371
Up     723

'     8
,     307
-     32
.     649
/     567
0     121
1     62
2     44
3     36
4     18
5     21
6     64
7     2
8     11
9     20
;     214
=     4
A     710
B     109
C     418
D     441
E     1,300
F     475
G     172
H     111
I     804
J     17
K     31
L     430
M     274
N     792
O     717
P     352
Q     21
R     822
S     1,551
T     1,156
U     631
V     87
W     118
X     93
Y     106
Z     74
[     101
\     112
]     73
`     50
