Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:55:28 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     843
Caps Lock     10
Ctrl     424
Down     575
Enter     313
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     415
Space     398
Tab     442
Up     1,187

'     12
,     374
-     40
.     760
/     675
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     850
B     144
C     484
D     544
E     283
F     563
G     218
H     125
I     984
J     21
K     40
L     533
M     356
N     977
O     861
P     410
Q     22
R     969
S     423
T     211
U     737
V     124
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
