Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:59:57 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     348
Caps Lock     10
Ctrl     115
Down     167
Enter     274
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     106
Space     160
Tab     385
Up     954

'     12
,     327
-     34
.     679
/     592
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     749
B     115
C     449
D     479
E     101
F     508
G     193
H     120
I     881
J     21
K     37
L     479
M     300
N     838
O     776
P     383
Q     21
R     875
S     127
T     75
U     672
V     97
W     127
X     98
Y     124
Z     85
[     110
\     128
]     81
`     50
