Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:06:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     562
Caps Lock     2
Ctrl     360
Down     290
Enter     54
F5     47
Left     394
Left Windows     14
Page Down     9
Page Up     3
Right     464
Shift     249
Space     333
Tab     27
Up     345

,     38
-     1
.     116
/     76
0     9
1     11
2     10
3     8
4     2
5     1
6     10
9     1
;     41
A     145
B     25
C     68
D     48
E     215
F     10
G     46
H     20
I     159
J     10
K     5
L     76
M     72
N     209
O     117
P     59
R     124
S     250
T     152
U     90
V     16
W     36
X     1
Y     5
Z     17
`     1
