Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:51:49 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     434
Caps Lock     2
Ctrl     251
Down     266
Enter     40
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     165
Space     268
Tab     16
Up     320

,     28
-     1
.     85
/     58
0     2
1     2
2     9
3     7
4     2
6     3
9     1
;     32
A     110
B     23
C     46
D     28
E     161
F     10
G     35
H     20
I     131
J     10
K     3
L     61
M     42
N     164
O     95
P     55
R     92
S     190
T     125
U     56
V     12
W     32
X     1
Y     2
Z     11
