Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:04:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     990
Caps Lock     10
Ctrl     504
Down     641
Enter     325
F12     1
F5     192
Left     646
Left Windows     32
Page Down     58
Page Up     44
Right     863
Shift     523
Space     461
Tab     452
Up     1,191

'     12
,     386
-     40
.     778
/     698
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     270
=     13
A     917
B     158
C     493
D     568
E     343
F     568
G     228
H     137
I     1,012
J     21
K     40
L     548
M     376
N     1,031
O     881
P     425
Q     23
R     994
S     505
T     256
U     748
V     143
W     180
X     120
Y     127
Z     92
[     116
\     142
]     88
`     53
