Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:07:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     584
Caps Lock     2
Ctrl     361
Down     291
Enter     54
F5     47
Left     396
Left Windows     14
Page Down     9
Page Up     3
Right     473
Shift     258
Space     337
Tab     28
Up     345

,     39
-     1
.     116
/     77
0     9
1     11
2     10
3     8
4     2
5     1
6     10
9     1
;     41
A     152
B     27
C     69
D     50
E     219
F     25
G     48
H     20
I     163
J     10
K     5
L     76
M     75
N     216
O     119
P     59
R     129
S     252
T     156
U     93
V     18
W     36
X     1
Y     5
Z     17
`     1
