Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:55:29 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     482
Caps Lock     2
Ctrl     282
Down     266
Enter     44
F5     41
Left     345
Left Windows     14
Page Down     9
Page Up     3
Right     459
Shift     210
Space     297
Tab     18
Up     320

,     32
-     1
.     95
/     66
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     37
A     127
B     25
C     55
D     38
E     187
F     10
G     39
H     20
I     143
J     10
K     4
L     71
M     58
N     190
O     107
P     58
R     109
S     217
T     137
U     71
V     13
W     33
X     1
Y     3
Z     12
