Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:50:07 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     253
Caps Lock     10
Ctrl     44
Down     82
Enter     264
F12     1
F5     173
Left     342
Left Windows     28
Page Down     54
Page Up     37
Right     351
Shift     40
Space     85
Tab     372
Up     892

'     12
,     318
-     34
.     653
/     574
0     132
1     64
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     216
=     4
A     737
B     114
C     438
D     469
E     61
F     496
G     185
H     120
I     847
J     21
K     37
L     454
M     287
N     816
O     754
P     370
Q     21
R     854
S     71
T     43
U     653
V     96
W     127
X     95
Y     116
Z     85
[     102
\     118
]     74
`     50
