Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:40:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,763
Caps Lock     8
Ctrl     916
Down     763
Enter     111
F5     86
Left     1,178
Left Windows     17
Page Down     11
Page Up     6
Right     1,326
Shift     863
Space     841
Tab     111
Up     644

,     118
-     1
.     303
/     211
0     48
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     9
;     87
=     1
A     298
B     41
C     178
D     129
E     511
F     144
G     97
H     24
I     334
J     13
K     6
L     188
M     154
N     379
O     257
P     122
Q     5
R     340
S     834
T     367
U     236
V     36
W     57
X     29
Y     25
Z     35
[     19
\     24
]     14
`     12
