Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:01:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     381
Caps Lock     10
Ctrl     124
Down     186
Enter     276
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     124
Space     174
Tab     390
Up     979

'     12
,     328
-     34
.     680
/     594
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     755
B     116
C     453
D     482
E     116
F     509
G     196
H     120
I     891
J     21
K     37
L     484
M     305
N     855
O     783
P     384
Q     21
R     884
S     139
T     85
U     681
V     99
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
