Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:15:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     527
Caps Lock     10
Ctrl     206
Down     277
Enter     287
F12     1
F5     180
Left     369
Left Windows     31
Page Down     56
Page Up     39
Right     492
Shift     256
Space     270
Tab     422
Up     1,029

'     12
,     353
-     40
.     710
/     640
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     240
=     13
A     788
B     123
C     471
D     502
E     186
F     521
G     202
H     120
I     932
J     21
K     39
L     516
M     319
N     891
O     809
P     397
Q     22
R     924
S     234
T     144
U     708
V     108
W     128
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
