Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:49:31 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     412
Caps Lock     12
Ctrl     795
Down     1,596
Enter     369
F12     1
F5     219
Left     1,051
Left Windows     39
Page Down     98
Page Up     65
Right     1,116
Right Ctrl     1
Shift     917
Space     729
Tab     556
Up     575

'     21
,     425
-     42
.     898
/     792
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     55
B     189
C     521
D     646
E     507
F     606
G     234
H     148
I     51
J     23
K     41
L     609
M     424
N     64
O     963
P     454
Q     33
R     72
S     743
T     371
U     803
V     183
W     228
X     132
Y     130
Z     97
[     132
\     170
]     101
`     80
