Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:37:07 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     52
Caps Lock     10
Ctrl     9
Down     3
Enter     258
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     9
Space     23
Tab     371
Up     761

'     12
,     313
-     32
.     652
/     572
0     128
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     21
;     214
=     4
A     724
B     113
C     423
D     447
E     13
F     479
G     177
H     111
I     817
J     17
K     34
L     439
M     274
N     798
O     728
P     355
Q     21
R     833
S     25
T     13
U     642
V     90
W     119
X     95
Y     111
Z     82
[     101
\     116
]     73
`     50
