Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:17:50 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     695
Caps Lock     8
Ctrl     412
Down     159
Enter     163
F12     1
F5     118
Left     487
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     479
Space     308
Tab     178
Up     54

,     184
-     2
.     476
/     337
0     101
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     135
=     1
A     477
B     88
C     298
D     256
E     779
F     234
G     123
H     67
I     532
J     15
K     18
L     264
M     193
N     555
O     471
P     232
Q     11
R     533
S     307
T     729
U     419
V     54
W     97
X     55
Y     73
Z     62
[     42
\     45
]     30
`     25
