Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:09:05 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     611
Caps Lock     8
Ctrl     357
Down     88
Enter     159
F12     1
F5     118
Left     474
Left Windows     26
Page Down     20
Page Up     9
Right     202
Shift     421
Space     283
Tab     172
Up     12

,     181
-     2
.     470
/     333
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     132
=     1
A     469
B     87
C     283
D     244
E     753
F     228
G     119
H     64
I     509
J     15
K     17
L     256
M     191
N     545
O     452
P     225
Q     11
R     516
S     260
T     701
U     402
V     52
W     96
X     54
Y     68
Z     62
[     41
\     43
]     29
`     24
