Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:51:27 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     260
Caps Lock     10
Ctrl     55
Down     84
Enter     266
F12     1
F5     173
Left     348
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     51
Space     98
Tab     375
Up     894

'     12
,     320
-     34
.     657
/     579
0     133
1     64
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     216
=     4
A     739
B     114
C     440
D     471
E     65
F     497
G     187
H     120
I     852
J     21
K     37
L     458
M     289
N     821
O     757
P     372
Q     21
R     856
S     82
T     45
U     658
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     77
`     50
