Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:47:12 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     214
Caps Lock     10
Ctrl     22
Down     17
Enter     262
F12     1
F5     172
Left     244
Left Windows     26
Page Down     47
Page Up     37
Right     314
Shift     27
Space     73
Tab     371
Up     771

'     12
,     315
-     34
.     652
/     573
0     130
1     64
2     44
3     45
4     20
5     21
6     66
7     3
8     11
9     23
;     216
=     4
A     736
B     114
C     435
D     465
E     55
F     491
G     184
H     118
I     838
J     21
K     37
L     450
M     285
N     813
O     750
P     367
Q     21
R     853
S     51
T     35
U     644
V     96
W     126
X     95
Y     115
Z     85
[     102
\     116
]     74
`     50
