Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:43:00 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     48
Caps Lock     10
Ctrl     618
Down     972
Enter     338
F12     1
F5     208
Left     685
Left Windows     36
Page Down     96
Page Up     62
Right     881
Right Ctrl     1
Shift     659
Space     542
Tab     469
Up     54

'     12
,     399
-     40
.     806
/     723
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     4
B     177
C     502
D     607
E     399
F     581
G     234
H     148
I     4
J     21
K     40
L     561
M     403
N     4
O     921
P     441
Q     24
R     2
S     588
T     307
U     764
V     163
W     213
X     124
Y     127
Z     95
[     121
\     152
]     90
`     66
