Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:26:22 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     577
Caps Lock     10
Ctrl     229
Down     465
Enter     289
F12     1
F5     186
Left     422
Left Windows     31
Page Down     57
Page Up     39
Right     538
Shift     260
Space     272
Tab     428
Up     1,157

'     12
,     353
-     40
.     710
/     640
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     245
=     13
A     788
B     129
C     471
D     502
E     189
F     521
G     202
H     120
I     932
J     21
K     39
L     517
M     319
N     891
O     810
P     397
Q     22
R     927
S     258
T     145
U     710
V     109
W     128
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
