Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:41:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,453
Caps Lock     10
Ctrl     990
Down     667
Enter     204
F12     1
F5     149
Left     990
Left Windows     26
Page Down     34
Page Up     22
Right     370
Shift     825
Space     646
Tab     231
Up     346

'     3
,     227
-     2
.     543
/     423
0     109
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     16
;     170
=     2
A     598
B     99
C     356
D     339
E     1,009
F     337
G     156
H     106
I     660
J     16
K     25
L     325
M     226
N     650
O     589
P     301
Q     17
R     693
S     883
T     950
U     516
V     71
W     110
X     66
Y     98
Z     66
[     66
\     74
]     51
`     37
