Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:24:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,812
Caps Lock     10
Ctrl     1,232
Down     796
Enter     226
F12     1
F5     156
Left     1,333
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     1,005
Space     806
Tab     279
Up     474

'     5
,     244
-     28
.     568
/     457
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     184
=     2
A     633
B     102
C     385
D     363
E     1,119
F     384
G     168
H     109
I     726
J     16
K     31
L     359
M     256
N     711
O     647
P     321
Q     20
R     731
S     1,172
T     1,052
U     579
V     78
W     110
X     88
Y     106
Z     74
[     88
\     94
]     64
`     46
