Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:09:45 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     103
Ctrl     62
Down     36
Enter     14
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     44
Space     79
Tab     12
Up     27

,     8
.     15
/     15
2     1
3     1
6     1
;     9
A     36
B     6
C     13
D     2
E     41
F     5
G     8
H     4
I     38
J     5
K     3
L     22
M     15
N     48
O     23
P     10
R     27
S     60
T     33
U     23
V     2
W     2
Y     1
Z     7
