Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:06:11 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     75
Ctrl     48
Down     30
Enter     8
F5     2
Left     35
Left Windows     1
Page Down     1
Page Up     2
Right     53
Shift     27
Space     56
Tab     10
Up     7

,     3
.     8
/     7
2     1
3     1
6     1
;     6
A     26
B     6
C     11
D     1
E     33
F     4
G     7
H     4
I     27
J     3
K     3
L     15
M     13
N     37
O     19
P     5
R     21
S     47
T     23
U     17
V     2
W     2
Y     1
Z     7
