Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:23:31 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     249
Caps Lock     10
Ctrl     726
Down     1,317
Enter     361
F12     1
F5     210
Left     899
Left Windows     36
Page Down     98
Page Up     65
Right     1,027
Right Ctrl     1
Shift     792
Space     649
Tab     548
Up     299

'     14
,     418
-     40
.     849
/     768
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     294
=     13
A     19
B     180
C     518
D     620
E     458
F     599
G     234
H     148
I     31
J     21
K     40
L     597
M     407
N     16
O     946
P     453
Q     29
R     47
S     687
T     348
U     795
V     172
W     217
X     128
Y     130
Z     97
[     128
\     165
]     98
`     76
