Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:20:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     717
Caps Lock     8
Ctrl     463
Down     171
Enter     166
F12     1
F5     118
Left     496
Left Windows     26
Page Down     26
Page Up     15
Right     213
Shift     496
Space     335
Tab     182
Up     62

,     187
-     2
.     483
/     339
0     102
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     136
=     1
A     488
B     88
C     299
D     261
E     784
F     235
G     123
H     69
I     539
J     15
K     18
L     265
M     194
N     558
O     473
P     240
Q     11
R     534
S     338
T     737
U     420
V     54
W     97
X     56
Y     76
Z     62
[     47
\     48
]     32
`     26
