Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:12:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     524
Caps Lock     10
Ctrl     197
Down     244
Enter     286
F12     1
F5     178
Left     365
Left Windows     31
Page Down     56
Page Up     39
Right     422
Shift     242
Space     259
Tab     419
Up     1,028

'     12
,     350
-     39
.     705
/     634
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     238
=     13
A     784
B     123
C     468
D     497
E     178
F     521
G     202
H     120
I     927
J     21
K     39
L     510
M     319
N     886
O     806
P     396
Q     22
R     921
S     226
T     141
U     705
V     107
W     127
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
