Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:20:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,339
Caps Lock     10
Ctrl     930
Down     493
Enter     196
F12     1
F5     143
Left     889
Left Windows     26
Page Down     28
Page Up     19
Right     264
Shift     773
Space     587
Tab     220
Up     205

'     3
,     221
-     2
.     531
/     404
0     105
1     54
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     163
=     2
A     576
B     98
C     350
D     325
E     970
F     327
G     150
H     105
I     644
J     16
K     25
L     316
M     218
N     640
O     576
P     291
Q     15
R     674
S     817
T     923
U     506
V     70
W     108
X     66
Y     94
Z     66
[     58
\     66
]     45
`     34
