Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:28:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,085
Caps Lock     10
Ctrl     572
Down     793
Enter     334
F12     1
F5     203
Left     649
Left Windows     32
Page Down     87
Page Up     57
Right     875
Shift     635
Space     521
Tab     462
Up     1,259

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     280
=     13
A     995
B     175
C     499
D     603
E     387
F     575
G     232
H     148
I     1,049
J     21
K     40
L     558
M     398
N     1,096
O     915
P     441
Q     23
R     1,029
S     571
T     296
U     759
V     159
W     211
X     122
Y     127
Z     94
[     118
\     147
]     88
`     55
