Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:18:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,712
Caps Lock     10
Ctrl     1,177
Down     775
Enter     219
F12     1
F5     156
Left     1,322
Left Windows     26
Page Down     44
Page Up     33
Right     681
Shift     973
Space     769
Tab     267
Up     465

'     3
,     240
-     25
.     561
/     450
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     182
=     2
A     625
B     101
C     380
D     359
E     1,097
F     374
G     165
H     109
I     708
J     16
K     30
L     349
M     255
N     698
O     631
P     315
Q     19
R     724
S     1,111
T     1,029
U     561
V     77
W     110
X     86
Y     104
Z     73
[     81
\     88
]     60
`     44
