Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:38:25 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     979
Caps Lock     10
Ctrl     647
Down     324
Enter     182
F12     1
F5     120
Left     719
Left Windows     26
Page Down     28
Page Up     19
Right     229
Shift     622
Space     470
Tab     201
Up     142

'     2
,     204
-     2
.     500
/     373
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     150
=     1
A     539
B     91
C     314
D     281
E     864
F     249
G     135
H     94
I     577
J     15
K     23
L     287
M     203
N     592
O     507
P     264
Q     13
R     593
S     590
T     825
U     439
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
