Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:22:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,382
Caps Lock     10
Ctrl     948
Down     496
Enter     198
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     787
Space     605
Tab     223
Up     208

'     3
,     223
-     2
.     533
/     408
0     105
1     54
2     38
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     166
=     2
A     581
B     98
C     352
D     330
E     983
F     332
G     151
H     105
I     648
J     16
K     25
L     319
M     219
N     645
O     581
P     295
Q     15
R     680
S     831
T     930
U     510
V     70
W     110
X     66
Y     96
Z     66
[     60
\     69
]     46
`     34
