Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:34:05 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     900
Caps Lock     10
Ctrl     617
Down     248
Enter     180
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     597
Space     443
Tab     196
Up     109

'     2
,     198
-     2
.     491
/     360
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     146
=     1
A     534
B     91
C     314
D     278
E     847
F     242
G     132
H     89
I     566
J     15
K     23
L     279
M     199
N     586
O     501
P     257
Q     13
R     578
S     541
T     800
U     436
V     58
W     100
X     60
Y     77
Z     64
[     53
\     57
]     39
`     28
