Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:51:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,085
Caps Lock     10
Ctrl     1,359
Down     987
Enter     239
F12     1
F5     165
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     923
Shift     1,175
Space     942
Tab     296
Up     640

'     7
,     282
-     28
.     615
/     524
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     203
=     2
A     684
B     103
C     407
D     423
E     1,234
F     416
G     170
H     111
I     771
J     17
K     31
L     397
M     265
N     764
O     692
P     341
Q     20
R     789
S     1,401
T     1,120
U     607
V     80
W     114
X     90
Y     106
Z     74
[     93
\     102
]     68
`     46
