Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:39:31 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     301
Caps Lock     10
Ctrl     752
Down     1,516
Enter     366
F12     1
F5     215
Left     1,003
Left Windows     36
Page Down     98
Page Up     65
Right     1,029
Right Ctrl     1
Shift     840
Space     675
Tab     554
Up     497

'     19
,     421
-     40
.     864
/     779
0     173
1     67
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     28
;     299
=     13
A     32
B     183
C     519
D     634
E     477
F     603
G     234
H     148
I     37
J     21
K     40
L     601
M     410
N     32
O     952
P     453
Q     31
R     55
S     707
T     356
U     796
V     175
W     221
X     128
Y     130
Z     97
[     129
\     166
]     98
`     78
