Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:12:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,254
Caps Lock     10
Ctrl     1,441
Down     1,048
Enter     255
F12     1
F5     165
Left     1,600
Left Windows     26
Page Down     46
Page Up     37
Right     1,057
Shift     1,264
Space     1,016
Tab     366
Up     696

'     7
,     304
-     32
.     636
/     560
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     210
=     4
A     703
B     106
C     418
D     434
E     1,292
F     475
G     171
H     111
I     800
J     17
K     31
L     429
M     271
N     786
O     712
P     351
Q     21
R     818
S     1,534
T     1,152
U     628
V     86
W     115
X     92
Y     106
Z     74
[     101
\     110
]     73
`     50
