Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:36:11 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,111
Caps Lock     8
Ctrl     1,104
Down     948
Enter     133
F12     1
F5     106
Left     1,395
Left Windows     18
Page Down     15
Page Up     8
Right     1,461
Shift     1,042
Space     1,018
Tab     144
Up     813

,     144
-     2
.     354
/     265
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     99
=     1
A     356
B     60
C     221
D     157
E     619
F     168
G     106
H     29
I     396
J     14
K     13
L     212
M     183
N     455
O     299
P     130
Q     8
R     400
S     1,060
T     462
U     279
V     40
W     64
X     45
Y     28
Z     47
[     34
\     32
]     23
`     17
