Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:30:25 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     278
Caps Lock     10
Ctrl     746
Down     1,331
Enter     363
F12     1
F5     214
Left     922
Left Windows     36
Page Down     98
Page Up     65
Right     1,027
Right Ctrl     1
Shift     827
Space     669
Tab     550
Up     313

'     19
,     421
-     40
.     864
/     777
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     298
=     13
A     27
B     181
C     518
D     633
E     469
F     599
G     234
H     148
I     33
J     21
K     40
L     599
M     408
N     25
O     950
P     453
Q     29
R     52
S     703
T     353
U     795
V     173
W     218
X     128
Y     130
Z     97
[     128
\     165
]     98
`     76
