Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:06:49 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     562
Caps Lock     2
Ctrl     360
Down     290
Enter     54
F5     47
Left     394
Left Windows     14
Page Down     9
Page Up     3
Right     464
Shift     248
Space     331
Tab     27
Up     345

,     38
-     1
.     116
/     76
0     9
1     11
2     10
3     8
4     2
5     1
6     10
9     1
;     41
A     144
B     25
C     67
D     48
E     213
F     10
G     46
H     20
I     159
J     10
K     4
L     76
M     72
N     209
O     117
P     59
R     123
S     250
T     151
U     90
V     16
W     36
X     1
Y     4
Z     16
`     1
