Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:46:47 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,083
Caps Lock     10
Ctrl     1,345
Down     981
Enter     238
F12     1
F5     160
Left     1,531
Left Windows     26
Page Down     46
Page Up     37
Right     864
Shift     1,164
Space     928
Tab     295
Up     621

'     7
,     278
-     28
.     609
/     516
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     201
=     2
A     682
B     103
C     407
D     423
E     1,228
F     416
G     170
H     111
I     769
J     17
K     31
L     395
M     265
N     760
O     689
P     340
Q     20
R     785
S     1,385
T     1,117
U     607
V     80
W     114
X     89
Y     106
Z     74
[     93
\     102
]     68
`     46
