Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:58:42 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,116
Caps Lock     10
Ctrl     1,390
Down     987
Enter     243
F12     1
F5     165
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     923
Shift     1,202
Space     966
Tab     311
Up     641

'     7
,     287
-     32
.     618
/     534
0     115
1     62
2     43
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     204
=     4
A     689
B     103
C     409
D     427
E     1,250
F     429
G     170
H     111
I     779
J     17
K     31
L     406
M     266
N     769
O     697
P     343
Q     21
R     795
S     1,434
T     1,129
U     612
V     81
W     115
X     91
Y     106
Z     74
[     98
\     108
]     71
`     50
