Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:20:50 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     170
Caps Lock     2
Ctrl     106
Down     117
Enter     20
F5     8
Left     185
Left Windows     3
Page Down     5
Page Up     3
Right     333
Shift     93
Space     148
Tab     12
Up     153

,     15
.     45
/     27
1     1
2     6
3     5
4     1
6     2
;     14
A     60
B     12
C     28
D     11
E     87
F     7
G     19
H     12
I     68
J     5
K     3
L     29
M     26
N     102
O     50
P     27
R     56
S     99
T     69
U     32
V     5
W     14
Y     2
Z     7
