Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:51:20 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,828
Caps Lock     8
Ctrl     957
Down     815
Enter     121
F5     91
Left     1,260
Left Windows     17
Page Down     11
Page Up     6
Right     1,369
Shift     923
Space     888
Tab     121
Up     701

,     126
-     1
.     317
/     227
0     51
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     11
;     90
=     1
A     312
B     41
C     186
D     142
E     530
F     147
G     98
H     24
I     361
J     13
K     6
L     193
M     161
N     405
O     270
P     122
Q     6
R     357
S     874
T     397
U     246
V     37
W     59
X     39
Y     25
Z     40
[     25
\     28
]     18
`     14
