Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:04:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     446
Caps Lock     10
Ctrl     152
Down     194
Enter     280
F12     1
F5     177
Left     363
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     180
Space     215
Tab     403
Up     987

'     12
,     340
-     39
.     690
/     614
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     230
=     13
A     765
B     120
C     458
D     486
E     139
F     512
G     199
H     120
I     908
J     21
K     37
L     498
M     309
N     868
O     793
P     389
Q     21
R     903
S     181
T     104
U     692
V     103
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
