Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:09:01 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     637
Caps Lock     12
Ctrl     853
Down     1,956
Enter     378
F12     1
F5     223
Left     1,057
Left Windows     40
Page Down     100
Page Up     71
Right     1,130
Right Ctrl     1
Shift     985
Space     777
Tab     567
Up     865

'     23
,     437
-     42
.     917
/     818
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     313
=     13
A     79
B     193
C     529
D     664
E     556
F     619
G     239
H     148
I     70
J     23
K     44
L     627
M     429
N     89
O     981
P     460
Q     33
R     103
S     825
T     397
U     818
V     190
W     230
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
