Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:24:32 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,357
Caps Lock     10
Ctrl     1,473
Down     1,128
Enter     256
F12     1
F5     170
Left     1,640
Left Windows     26
Page Down     47
Page Up     37
Right     1,114
Shift     1,295
Space     1,044
Tab     371
Up     761

'     12
,     310
-     32
.     651
/     572
0     126
1     63
2     44
3     38
4     19
5     21
6     65
7     2
8     11
9     20
;     214
=     4
A     712
B     110
C     419
D     442
E     1,304
F     476
G     172
H     111
I     807
J     17
K     31
L     434
M     274
N     793
O     719
P     353
Q     21
R     824
S     1,564
T     1,159
U     637
V     87
W     118
X     93
Y     107
Z     80
[     101
\     115
]     73
`     50
