Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:46:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,771
Caps Lock     8
Ctrl     929
Down     766
Enter     111
F5     88
Left     1,248
Left Windows     17
Page Down     11
Page Up     6
Right     1,337
Shift     888
Space     856
Tab     111
Up     647

,     121
-     1
.     308
/     219
0     50
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     10
;     88
=     1
A     303
B     41
C     180
D     133
E     517
F     144
G     98
H     24
I     339
J     13
K     6
L     191
M     157
N     384
O     262
P     122
Q     6
R     344
S     847
T     374
U     239
V     36
W     59
X     32
Y     25
Z     35
[     21
\     28
]     16
`     14
