Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:03:03 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     160
Caps Lock     8
Ctrl     84
Down     1,014
Enter     140
F12     1
F5     110
Left     49
Left Windows     23
Page Down     18
Page Up     8
Right     18
Shift     132
Space     75
Tab     158
Up     860

,     152
-     2
.     393
/     277
0     84
1     41
2     33
3     28
4     7
5     18
6     40
7     2
8     8
9     12
;     107
=     1
A     368
B     64
C     239
D     182
E     664
F     192
G     110
H     33
I     431
J     14
K     15
L     222
M     188
N     487
O     343
P     142
Q     8
R     432
S     39
T     524
U     309
V     40
W     77
X     50
Y     38
Z     54
[     34
\     32
]     23
`     17
