Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:41:14 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     6
Caps Lock     10
Ctrl     603
Down     952
Enter     337
F12     1
F5     208
Left     684
Left Windows     36
Page Down     96
Page Up     62
Right     878
Right Ctrl     1
Shift     652
Space     530
Tab     466
Up     37

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     2
B     177
C     500
D     606
E     395
F     575
G     234
H     148
I     1
J     21
K     40
L     558
M     402
N     2
O     919
P     441
Q     23
R     1
S     585
T     303
U     761
V     162
W     213
X     123
Y     127
Z     95
[     120
\     151
]     90
`     59
