Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:01:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     368
Caps Lock     10
Ctrl     120
Down     186
Enter     276
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     111
Space     164
Tab     390
Up     979

'     12
,     327
-     34
.     679
/     592
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     751
B     115
C     450
D     480
E     107
F     508
G     193
H     120
I     882
J     21
K     37
L     480
M     303
N     843
O     777
P     383
Q     21
R     876
S     129
T     78
U     676
V     98
W     127
X     99
Y     124
Z     85
[     112
\     129
]     83
`     50
