Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:05:22 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     991
Caps Lock     10
Ctrl     510
Down     641
Enter     327
F12     1
F5     192
Left     646
Left Windows     32
Page Down     58
Page Up     44
Right     863
Shift     537
Space     469
Tab     454
Up     1,191

'     12
,     387
-     40
.     780
/     700
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     271
=     13
A     933
B     160
C     494
D     573
E     349
F     568
G     228
H     140
I     1,015
J     21
K     40
L     551
M     379
N     1,038
O     884
P     431
Q     23
R     998
S     513
T     264
U     750
V     145
W     182
X     121
Y     127
Z     92
[     116
\     144
]     88
`     53
