Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:13:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,680
Caps Lock     10
Ctrl     1,147
Down     759
Enter     215
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     959
Space     748
Tab     260
Up     456

'     3
,     238
-     25
.     556
/     445
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     181
=     2
A     623
B     101
C     379
D     358
E     1,091
F     372
G     163
H     108
I     699
J     16
K     28
L     346
M     254
N     695
O     625
P     311
Q     19
R     722
S     1,075
T     1,019
U     553
V     77
W     110
X     84
Y     102
Z     73
[     77
\     85
]     60
`     42
