Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:56:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     855
Caps Lock     10
Ctrl     433
Down     578
Enter     315
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     858
Shift     432
Space     406
Tab     445
Up     1,188

'     12
,     378
-     40
.     762
/     680
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     859
B     146
C     485
D     545
E     295
F     565
G     220
H     125
I     988
J     21
K     40
L     539
M     360
N     982
O     864
P     412
Q     22
R     975
S     444
T     217
U     740
V     126
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
