Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:34:30 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,691
Caps Lock     8
Ctrl     867
Down     753
Enter     109
F5     83
Left     1,161
Left Windows     17
Page Down     11
Page Up     6
Right     1,306
Shift     820
Space     792
Tab     105
Up     633

,     112
-     1
.     276
/     199
0     38
1     26
2     16
3     18
4     4
5     9
6     28
7     1
8     2
9     8
;     80
=     1
A     288
B     35
C     170
D     125
E     495
F     134
G     96
H     23
I     325
J     13
K     6
L     181
M     151
N     375
O     248
P     120
Q     5
R     322
S     743
T     357
U     228
V     32
W     56
X     19
Y     23
Z     35
[     19
\     24
]     14
`     12
