Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:21:15 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     186
Caps Lock     10
Ctrl     716
Down     1,314
Enter     359
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     1,021
Right Ctrl     1
Shift     762
Space     633
Tab     546
Up     298

'     12
,     414
-     40
.     842
/     760
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     292
=     13
A     15
B     179
C     518
D     616
E     446
F     596
G     234
H     148
I     27
J     21
K     40
L     591
M     406
N     12
O     940
P     450
Q     29
R     38
S     665
T     339
U     792
V     171
W     215
X     128
Y     130
Z     96
[     128
\     165
]     98
`     76
