Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:28:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     810
Caps Lock     10
Ctrl     537
Down     224
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     28
Page Up     18
Right     219
Shift     563
Space     377
Tab     187
Up     92

'     2
,     189
-     2
.     485
/     348
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     141
=     1
A     519
B     91
C     305
D     270
E     812
F     236
G     127
H     83
I     550
J     15
K     22
L     273
M     197
N     569
O     488
P     253
Q     13
R     546
S     433
T     764
U     430
V     54
W     97
X     57
Y     77
Z     64
[     50
\     55
]     37
`     28
