Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:35:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     921
Caps Lock     10
Ctrl     640
Down     268
Enter     182
F12     1
F5     118
Left     610
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     618
Space     467
Tab     201
Up     111

'     2
,     203
-     2
.     499
/     371
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     149
=     1
A     537
B     91
C     314
D     281
E     860
F     249
G     135
H     92
I     575
J     15
K     23
L     286
M     202
N     590
O     505
P     261
Q     13
R     589
S     582
T     821
U     438
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
