Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:03:22 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     974
Caps Lock     10
Ctrl     495
Down     637
Enter     323
F12     1
F5     192
Left     585
Left Windows     32
Page Down     58
Page Up     44
Right     859
Shift     512
Space     459
Tab     451
Up     1,190

'     12
,     385
-     40
.     777
/     696
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     269
=     13
A     908
B     157
C     492
D     565
E     337
F     567
G     228
H     135
I     1,009
J     21
K     40
L     547
M     372
N     1,023
O     879
P     423
Q     23
R     993
S     498
T     254
U     748
V     141
W     175
X     120
Y     127
Z     92
[     116
\     142
]     88
`     53
