Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:36:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,111
Caps Lock     8
Ctrl     1,107
Down     949
Enter     135
F12     1
F5     106
Left     1,395
Left Windows     18
Page Down     18
Page Up     8
Right     1,461
Shift     1,050
Space     1,025
Tab     145
Up     814

,     146
-     2
.     356
/     267
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     99
=     1
A     357
B     61
C     225
D     158
E     624
F     169
G     106
H     29
I     398
J     14
K     14
L     213
M     184
N     461
O     302
P     130
Q     8
R     403
S     1,061
T     467
U     283
V     40
W     64
X     45
Y     28
Z     47
[     34
\     32
]     23
`     17
