Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:47:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     398
Caps Lock     2
Ctrl     221
Down     257
Enter     29
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     144
Space     235
Tab     15
Up     283

,     26
-     1
.     72
/     54
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     27
A     94
B     17
C     38
D     22
E     130
F     9
G     27
H     15
I     110
J     10
K     3
L     54
M     37
N     139
O     79
P     40
R     77
S     174
T     108
U     52
V     6
W     21
X     1
Y     2
Z     11
