Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:42:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,457
Caps Lock     10
Ctrl     999
Down     667
Enter     206
F12     1
F5     149
Left     990
Left Windows     26
Page Down     34
Page Up     22
Right     370
Shift     831
Space     657
Tab     234
Up     347

'     3
,     227
-     2
.     546
/     423
0     109
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     16
;     170
=     2
A     600
B     99
C     357
D     340
E     1,013
F     337
G     156
H     106
I     664
J     16
K     25
L     326
M     228
N     652
O     590
P     301
Q     17
R     695
S     888
T     954
U     517
V     71
W     110
X     68
Y     99
Z     66
[     69
\     76
]     54
`     37
