Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:45:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,768
Caps Lock     8
Ctrl     925
Down     763
Enter     111
F5     88
Left     1,185
Left Windows     17
Page Down     11
Page Up     6
Right     1,335
Shift     879
Space     851
Tab     111
Up     644

,     121
-     1
.     307
/     216
0     49
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     9
;     88
=     1
A     302
B     41
C     179
D     133
E     516
F     144
G     98
H     24
I     338
J     13
K     6
L     188
M     157
N     383
O     261
P     122
Q     5
R     344
S     839
T     373
U     237
V     36
W     59
X     32
Y     25
Z     35
[     21
\     26
]     14
`     14
