Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:20:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,747
Caps Lock     10
Ctrl     1,194
Down     791
Enter     220
F12     1
F5     156
Left     1,322
Left Windows     26
Page Down     44
Page Up     33
Right     681
Shift     980
Space     776
Tab     268
Up     467

'     3
,     242
-     25
.     563
/     452
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     183
=     2
A     627
B     101
C     382
D     360
E     1,106
F     378
G     166
H     109
I     713
J     16
K     30
L     353
M     255
N     702
O     636
P     317
Q     19
R     728
S     1,137
T     1,037
U     567
V     77
W     110
X     86
Y     104
Z     73
[     81
\     88
]     60
`     44
