Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:44:41 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     371
Caps Lock     12
Ctrl     767
Down     1,533
Enter     368
F12     1
F5     217
Left     1,048
Left Windows     36
Page Down     98
Page Up     65
Right     1,089
Right Ctrl     1
Shift     899
Space     711
Tab     556
Up     503

'     19
,     424
-     42
.     869
/     790
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     302
=     13
A     54
B     189
C     521
D     641
E     505
F     605
G     234
H     148
I     51
J     22
K     40
L     608
M     424
N     63
O     962
P     454
Q     33
R     71
S     727
T     370
U     803
V     183
W     228
X     132
Y     130
Z     97
[     132
\     169
]     100
`     80
