Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:38:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,757
Caps Lock     8
Ctrl     906
Down     759
Enter     111
F5     84
Left     1,173
Left Windows     17
Page Down     11
Page Up     6
Right     1,318
Shift     859
Space     834
Tab     111
Up     644

,     117
-     1
.     300
/     209
0     43
1     26
2     16
3     21
4     4
5     10
6     28
7     1
8     2
9     9
;     85
=     1
A     298
B     41
C     177
D     129
E     510
F     144
G     97
H     24
I     334
J     13
K     6
L     188
M     154
N     379
O     256
P     122
Q     5
R     337
S     816
T     366
U     235
V     36
W     57
X     28
Y     25
Z     35
[     19
\     24
]     14
`     12
