Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:11 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     93
Ctrl     56
Down     33
Enter     13
F5     2
Left     37
Left Windows     2
Page Down     4
Page Up     2
Right     72
Shift     35
Space     67
Tab     11
Up     24

,     5
.     10
/     9
2     1
3     1
6     1
;     6
A     27
B     6
C     12
D     1
E     36
F     5
G     7
H     4
I     32
J     3
K     3
L     15
M     14
N     45
O     21
P     7
R     25
S     52
T     28
U     21
V     2
W     2
Y     1
Z     7
