Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:46:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,491
Caps Lock     10
Ctrl     1,027
Down     702
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     847
Space     673
Tab     241
Up     401

'     3
,     230
-     2
.     547
/     426
0     111
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     18
;     172
=     2
A     603
B     99
C     361
D     343
E     1,021
F     338
G     157
H     107
I     669
J     16
K     25
L     328
M     229
N     659
O     594
P     304
Q     17
R     697
S     924
T     963
U     521
V     71
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
