Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:07:11 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     142
Caps Lock     10
Ctrl     698
Down     1,110
Enter     357
F12     1
F5     209
Left     881
Left Windows     36
Page Down     97
Page Up     65
Right     986
Right Ctrl     1
Shift     729
Space     610
Tab     537
Up     174

'     12
,     407
-     40
.     835
/     749
0     167
1     67
2     51
3     58
4     24
5     28
6     78
7     4
8     12
9     28
;     288
=     13
A     13
B     179
C     515
D     614
E     426
F     585
G     234
H     148
I     18
J     21
K     40
L     579
M     404
N     8
O     934
P     446
Q     29
R     26
S     634
T     324
U     781
V     171
W     215
X     127
Y     129
Z     96
[     127
\     162
]     96
`     76
