Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:04:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     436
Caps Lock     10
Ctrl     151
Down     194
Enter     280
F12     1
F5     176
Left     363
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     179
Space     212
Tab     403
Up     987

'     12
,     340
-     39
.     689
/     612
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     229
=     13
A     765
B     120
C     458
D     486
E     137
F     512
G     199
H     120
I     906
J     21
K     37
L     498
M     309
N     866
O     792
P     388
Q     21
R     901
S     180
T     102
U     692
V     103
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
