Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:16:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     162
Caps Lock     2
Ctrl     101
Down     50
Enter     18
F5     5
Left     179
Left Windows     3
Page Down     5
Page Up     3
Right     289
Shift     88
Space     142
Tab     12
Up     94

,     14
.     44
/     25
1     1
2     6
3     5
4     1
6     2
;     13
A     59
B     12
C     27
D     11
E     85
F     6
G     19
H     12
I     65
J     5
K     3
L     29
M     25
N     96
O     48
P     25
R     54
S     94
T     66
U     29
V     5
W     14
Y     2
Z     7
