Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:48:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     431
Caps Lock     2
Ctrl     233
Down     258
Enter     32
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     159
Space     258
Tab     15
Up     285

,     27
-     1
.     83
/     55
0     2
1     2
2     8
3     7
4     2
6     3
9     1
;     27
A     106
B     22
C     42
D     28
E     156
F     9
G     34
H     20
I     127
J     10
K     3
L     59
M     40
N     157
O     91
P     51
R     88
S     179
T     120
U     53
V     9
W     32
X     1
Y     2
Z     11
