Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:16:14 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     686
Caps Lock     2
Ctrl     426
Down     359
Enter     58
F5     47
Left     438
Left Windows     15
Page Down     10
Page Up     4
Right     570
Shift     312
Space     386
Tab     32
Up     381

,     45
-     1
.     150
/     90
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     45
A     168
B     27
C     79
D     65
E     253
F     32
G     52
H     20
I     183
J     10
K     5
L     88
M     88
N     235
O     130
P     62
R     149
S     282
T     172
U     111
V     20
W     37
X     1
Y     7
Z     17
`     1
