Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:29:45 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,620
Caps Lock     8
Ctrl     830
Down     741
Enter     109
F5     82
Left     1,103
Left Windows     17
Page Down     11
Page Up     6
Right     1,207
Shift     794
Space     755
Tab     105
Up     624

,     104
-     1
.     262
/     187
0     35
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     7
;     79
=     1
A     282
B     34
C     164
D     119
E     486
F     122
G     96
H     23
I     316
J     13
K     6
L     180
M     148
N     369
O     240
P     120
Q     5
R     310
S     699
T     347
U     220
V     30
W     54
X     14
Y     22
Z     31
[     19
\     23
]     13
`     12
