Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:21:47 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,356
Caps Lock     10
Ctrl     1,469
Down     1,126
Enter     256
F12     1
F5     169
Left     1,640
Left Windows     26
Page Down     47
Page Up     37
Right     1,114
Shift     1,289
Space     1,038
Tab     371
Up     760

'     12
,     308
-     32
.     649
/     568
0     123
1     62
2     44
3     37
4     18
5     21
6     64
7     2
8     11
9     20
;     214
=     4
A     710
B     110
C     418
D     441
E     1,302
F     476
G     172
H     111
I     805
J     17
K     31
L     432
M     274
N     792
O     718
P     353
Q     21
R     823
S     1,561
T     1,158
U     634
V     87
W     118
X     93
Y     107
Z     80
[     101
\     113
]     73
`     50
