Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:42:30 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,764
Caps Lock     8
Ctrl     919
Down     763
Enter     111
F5     87
Left     1,179
Left Windows     17
Page Down     11
Page Up     6
Right     1,329
Shift     865
Space     843
Tab     111
Up     644

,     118
-     1
.     305
/     211
0     49
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     9
;     87
=     1
A     298
B     41
C     178
D     130
E     511
F     144
G     97
H     24
I     335
J     13
K     6
L     188
M     155
N     380
O     258
P     122
Q     5
R     340
S     835
T     367
U     236
V     36
W     59
X     29
Y     25
Z     35
[     19
\     24
]     14
`     12
