Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:10:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,619
Caps Lock     10
Ctrl     1,128
Down     759
Enter     214
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     918
Space     738
Tab     259
Up     456

'     3
,     237
-     5
.     555
/     442
0     115
1     60
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     179
=     2
A     617
B     100
C     378
D     355
E     1,075
F     368
G     160
H     108
I     691
J     16
K     26
L     341
M     252
N     688
O     619
P     310
Q     19
R     714
S     1,052
T     1,011
U     548
V     75
W     110
X     84
Y     100
Z     71
[     77
\     83
]     60
`     42
