Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:33:51 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,056
Caps Lock     8
Ctrl     1,076
Down     947
Enter     132
F12     1
F5     106
Left     1,395
Left Windows     17
Page Down     12
Page Up     8
Right     1,461
Shift     1,009
Space     991
Tab     142
Up     813

,     139
-     2
.     351
/     255
0     70
1     38
2     25
3     25
4     5
5     18
6     37
7     2
8     7
9     12
;     96
=     1
A     345
B     51
C     213
D     154
E     595
F     160
G     106
H     29
I     388
J     14
K     11
L     208
M     177
N     437
O     286
P     127
Q     7
R     387
S     1,009
T     443
U     268
V     38
W     62
X     45
Y     28
Z     47
[     32
\     30
]     21
`     15
