Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:58:15 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     543
Caps Lock     12
Ctrl     824
Down     1,756
Enter     377
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     953
Space     756
Tab     564
Up     733

'     21
,     434
-     42
.     904
/     804
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     306
=     13
A     68
B     190
C     527
D     660
E     540
F     613
G     239
H     148
I     62
J     23
K     44
L     619
M     426
N     78
O     977
P     459
Q     33
R     93
S     790
T     390
U     815
V     185
W     228
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
