Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:10:40 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     118
Ctrl     71
Down     37
Enter     15
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     61
Space     99
Tab     12
Up     27

,     11
.     22
/     20
2     1
3     2
6     1
;     10
A     41
B     8
C     16
D     7
E     52
F     6
G     10
H     6
I     48
J     5
K     3
L     25
M     17
N     64
O     32
P     16
R     35
S     68
T     42
U     27
V     3
W     9
Y     1
Z     7
