Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:59:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     406
Caps Lock     8
Ctrl     287
Down     3
Enter     155
F12     1
F5     116
Left     358
Left Windows     26
Page Down     18
Page Up     8
Right     199
Shift     354
Space     242
Tab     167
Up     1

,     175
-     2
.     463
/     320
0     97
1     45
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     126
=     1
A     429
B     85
C     271
D     224
E     731
F     214
G     118
H     52
I     487
J     15
K     16
L     247
M     191
N     537
O     432
P     188
Q     10
R     493
S     187
T     653
U     379
V     51
W     94
X     53
Y     58
Z     61
[     38
\     39
]     25
`     21
