Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:19:28 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,056
Caps Lock     10
Ctrl     552
Down     775
Enter     333
F12     1
F5     200
Left     646
Left Windows     32
Page Down     79
Page Up     53
Right     874
Shift     609
Space     503
Tab     461
Up     1,258

'     12
,     394
-     40
.     799
/     713
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     278
=     13
A     980
B     170
C     499
D     596
E     381
F     575
G     232
H     144
I     1,043
J     21
K     40
L     558
M     394
N     1,084
O     907
P     440
Q     23
R     1,024
S     555
T     292
U     757
V     155
W     200
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
