Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:32:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     668
Caps Lock     10
Ctrl     252
Down     505
Enter     295
F12     1
F5     186
Left     422
Left Windows     31
Page Down     57
Page Up     42
Right     540
Shift     283
Space     287
Tab     430
Up     1,165

'     12
,     356
-     40
.     713
/     644
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     247
=     13
A     795
B     130
C     475
D     507
E     205
F     541
G     204
H     122
I     944
J     21
K     39
L     518
M     328
N     916
O     821
P     402
Q     22
R     932
S     278
T     157
U     723
V     110
W     139
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
