Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:18:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,259
Caps Lock     10
Ctrl     907
Down     492
Enter     195
F12     1
F5     143
Left     862
Left Windows     26
Page Down     28
Page Up     19
Right     260
Shift     756
Space     569
Tab     219
Up     205

'     3
,     218
-     2
.     527
/     399
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     162
=     1
A     567
B     98
C     345
D     318
E     950
F     303
G     146
H     105
I     639
J     16
K     25
L     308
M     214
N     636
O     570
P     288
Q     15
R     667
S     773
T     916
U     498
V     68
W     108
X     65
Y     93
Z     66
[     58
\     66
]     45
`     34
