Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:13:07 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     524
Caps Lock     10
Ctrl     200
Down     244
Enter     286
F12     1
F5     179
Left     365
Left Windows     31
Page Down     56
Page Up     39
Right     422
Shift     248
Space     264
Tab     419
Up     1,028

'     12
,     351
-     39
.     708
/     636
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     239
=     13
A     785
B     123
C     468
D     500
E     182
F     521
G     202
H     120
I     928
J     21
K     39
L     511
M     319
N     889
O     807
P     396
Q     22
R     922
S     229
T     142
U     705
V     107
W     128
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
