Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:54:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     481
Caps Lock     2
Ctrl     276
Down     266
Enter     43
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     205
Space     292
Tab     17
Up     320

,     31
-     1
.     93
/     63
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     36
A     126
B     25
C     53
D     37
E     185
F     10
G     39
H     20
I     141
J     10
K     4
L     69
M     58
N     189
O     106
P     58
R     108
S     214
T     136
U     70
V     12
W     33
X     1
Y     3
Z     12
