Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:51:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,081
Caps Lock     10
Ctrl     729
Down     392
Enter     186
F12     1
F5     126
Left     772
Left Windows     26
Page Down     28
Page Up     19
Right     240
Shift     652
Space     499
Tab     206
Up     165

'     2
,     207
-     2
.     507
/     379
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     155
=     1
A     546
B     91
C     322
D     289
E     897
F     252
G     140
H     104
I     597
J     15
K     23
L     289
M     210
N     608
O     523
P     270
Q     13
R     621
S     673
T     846
U     456
V     62
W     100
X     63
Y     81
Z     64
[     53
\     57
]     39
`     28
