Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:37:15 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,117
Caps Lock     8
Ctrl     1,110
Down     949
Enter     135
F12     1
F5     108
Left     1,395
Left Windows     18
Page Down     18
Page Up     8
Right     1,461
Shift     1,061
Space     1,029
Tab     145
Up     814

,     147
-     2
.     358
/     270
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     100
=     1
A     358
B     61
C     225
D     158
E     629
F     170
G     106
H     29
I     400
J     14
K     14
L     215
M     186
N     464
O     303
P     131
Q     8
R     406
S     1,065
T     470
U     285
V     40
W     64
X     45
Y     28
Z     47
[     34
\     32
]     23
`     17
