Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:59:55 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     553
Caps Lock     12
Ctrl     828
Down     1,756
Enter     377
F12     1
F5     221
Left     1,053
Left Windows     40
Page Down     100
Page Up     68
Right     1,122
Right Ctrl     1
Shift     960
Space     761
Tab     564
Up     733

'     21
,     434
-     42
.     909
/     809
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     309
=     13
A     68
B     190
C     527
D     660
E     542
F     613
G     239
H     148
I     63
J     23
K     44
L     620
M     426
N     80
O     977
P     459
Q     33
R     93
S     792
T     390
U     815
V     185
W     229
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
