Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:47:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,078
Caps Lock     10
Ctrl     720
Down     377
Enter     186
F12     1
F5     125
Left     772
Left Windows     26
Page Down     28
Page Up     19
Right     240
Shift     648
Space     495
Tab     206
Up     153

'     2
,     207
-     2
.     504
/     378
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     154
=     1
A     543
B     91
C     322
D     289
E     894
F     252
G     140
H     101
I     597
J     15
K     23
L     289
M     209
N     608
O     521
P     268
Q     13
R     618
S     666
T     844
U     455
V     62
W     100
X     63
Y     80
Z     64
[     53
\     57
]     39
`     28
