Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:55:48 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     844
Caps Lock     10
Ctrl     427
Down     575
Enter     314
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     422
Space     401
Tab     443
Up     1,187

'     12
,     376
-     40
.     761
/     677
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     854
B     145
C     484
D     544
E     288
F     564
G     219
H     125
I     985
J     21
K     40
L     535
M     358
N     979
O     862
P     411
Q     22
R     972
S     434
T     214
U     738
V     125
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
