Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:01:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     967
Caps Lock     10
Ctrl     487
Down     637
Enter     323
F12     1
F5     192
Left     585
Left Windows     32
Page Down     58
Page Up     44
Right     859
Shift     497
Space     449
Tab     450
Up     1,190

'     12
,     384
-     40
.     776
/     692
0     158
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     269
=     13
A     901
B     156
C     492
D     564
E     335
F     567
G     228
H     133
I     1,007
J     21
K     40
L     546
M     372
N     1,021
O     878
P     421
Q     22
R     992
S     489
T     249
U     747
V     139
W     175
X     119
Y     127
Z     92
[     115
\     139
]     86
`     52
