Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:23:51 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     251
Caps Lock     10
Ctrl     728
Down     1,322
Enter     362
F12     1
F5     210
Left     922
Left Windows     36
Page Down     98
Page Up     65
Right     1,027
Right Ctrl     1
Shift     796
Space     650
Tab     549
Up     304

'     14
,     418
-     40
.     850
/     769
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     295
=     13
A     22
B     181
C     518
D     620
E     459
F     599
G     234
H     148
I     31
J     21
K     40
L     597
M     408
N     18
O     946
P     453
Q     29
R     49
S     689
T     349
U     795
V     173
W     217
X     128
Y     130
Z     97
[     128
\     165
]     98
`     76
