Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:25:16 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,830
Caps Lock     10
Ctrl     1,237
Down     802
Enter     226
F12     1
F5     156
Left     1,333
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     1,008
Space     810
Tab     279
Up     474

'     5
,     244
-     28
.     568
/     457
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     185
=     2
A     636
B     102
C     387
D     364
E     1,123
F     387
G     168
H     109
I     729
J     16
K     31
L     360
M     258
N     717
O     650
P     321
Q     20
R     732
S     1,179
T     1,057
U     582
V     78
W     110
X     88
Y     106
Z     74
[     88
\     94
]     64
`     46
