Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:35:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     37
Caps Lock     10
Ctrl     6
Down     1
Enter     256
F12     1
F5     172
Left     1
Left Windows     26
Page Down     47
Page Up     37
Right     1
Shift     4
Space     13
Tab     371
Up     761

'     12
,     310
-     32
.     651
/     572
0     127
1     64
2     44
3     41
4     20
5     21
6     66
7     2
8     11
9     20
;     214
=     4
A     719
B     110
C     421
D     446
E     5
F     478
G     175
H     111
I     813
J     17
K     33
L     438
M     274
N     795
O     724
P     355
Q     21
R     831
S     16
T     5
U     640
V     88
W     119
X     93
Y     108
Z     81
[     101
\     116
]     73
`     50
