Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:30:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,397
Caps Lock     10
Ctrl     964
Down     503
Enter     202
F12     1
F5     145
Left     927
Left Windows     26
Page Down     28
Page Up     19
Right     275
Shift     809
Space     623
Tab     226
Up     209

'     3
,     227
-     2
.     539
/     417
0     105
1     55
2     39
3     32
4     14
5     21
6     60
7     2
8     10
9     15
;     170
=     2
A     588
B     99
C     355
D     336
E     997
F     335
G     154
H     105
I     654
J     16
K     25
L     322
M     222
N     647
O     586
P     299
Q     15
R     687
S     862
T     942
U     514
V     70
W     110
X     66
Y     97
Z     66
[     62
\     72
]     47
`     37
