Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:56:45 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     522
Caps Lock     12
Ctrl     819
Down     1,756
Enter     376
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     943
Space     751
Tab     563
Up     733

'     21
,     431
-     42
.     903
/     801
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     305
=     13
A     64
B     189
C     527
D     657
E     534
F     611
G     239
H     148
I     61
J     23
K     44
L     617
M     425
N     75
O     975
P     458
Q     33
R     88
S     778
T     386
U     813
V     184
W     228
X     132
Y     133
Z     106
[     132
\     170
]     101
`     80
