Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:42:12 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,045
Caps Lock     10
Ctrl     1,326
Down     963
Enter     235
F12     1
F5     160
Left     1,505
Left Windows     26
Page Down     46
Page Up     37
Right     858
Shift     1,138
Space     912
Tab     286
Up     614

'     7
,     274
-     28
.     604
/     509
0     115
1     62
2     43
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     197
=     2
A     673
B     103
C     405
D     410
E     1,202
F     415
G     170
H     111
I     763
J     17
K     31
L     389
M     265
N     750
O     683
P     336
Q     20
R     775
S     1,350
T     1,108
U     605
V     80
W     111
X     89
Y     106
Z     74
[     92
\     100
]     67
`     46
