Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:25:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,979
Caps Lock     8
Ctrl     1,041
Down     912
Enter     128
F5     103
Left     1,365
Left Windows     17
Page Down     12
Page Up     8
Right     1,398
Shift     985
Space     941
Tab     138
Up     758

,     137
-     1
.     336
/     248
0     60
1     34
2     24
3     24
4     4
5     15
6     32
7     1
8     4
9     12
;     95
=     1
A     332
B     48
C     205
D     151
E     574
F     148
G     99
H     28
I     376
J     13
K     6
L     199
M     170
N     425
O     281
P     122
Q     6
R     377
S     963
T     428
U     261
V     38
W     60
X     45
Y     25
Z     42
[     27
\     28
]     19
`     14
