Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:37:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     53
Caps Lock     10
Ctrl     11
Down     3
Enter     260
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     10
Space     24
Tab     371
Up     761

'     12
,     313
-     32
.     652
/     572
0     128
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     21
;     214
=     4
A     724
B     113
C     423
D     448
E     16
F     479
G     177
H     112
I     817
J     17
K     34
L     440
M     275
N     799
O     729
P     356
Q     21
R     833
S     27
T     15
U     642
V     90
W     119
X     95
Y     111
Z     82
[     101
\     116
]     73
`     50
