Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:13:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     655
Caps Lock     2
Ctrl     408
Down     315
Enter     56
F5     47
Left     434
Left Windows     15
Page Down     10
Page Up     4
Right     533
Shift     309
Space     379
Tab     30
Up     376

,     45
-     1
.     148
/     90
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     44
A     165
B     27
C     77
D     63
E     247
F     31
G     51
H     20
I     180
J     10
K     5
L     87
M     88
N     233
O     129
P     61
R     146
S     276
T     169
U     110
V     19
W     37
X     1
Y     7
Z     17
`     1
