Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:58:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,559
Caps Lock     10
Ctrl     1,097
Down     750
Enter     213
F12     1
F5     149
Left     1,076
Left Windows     26
Page Down     39
Page Up     32
Right     415
Shift     898
Space     715
Tab     255
Up     440

'     3
,     236
-     5
.     554
/     438
0     114
1     59
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     176
=     2
A     610
B     100
C     374
D     352
E     1,055
F     353
G     160
H     107
I     686
J     16
K     25
L     337
M     245
N     679
O     609
P     306
Q     18
R     707
S     1,004
T     993
U     535
V     74
W     110
X     79
Y     99
Z     66
[     75
\     81
]     59
`     42
