Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:58:57 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     320
Caps Lock     10
Ctrl     89
Down     167
Enter     272
F12     1
F5     176
Left     360
Left Windows     30
Page Down     54
Page Up     38
Right     415
Shift     84
Space     130
Tab     382
Up     951

'     12
,     326
-     34
.     662
/     590
0     133
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     746
B     115
C     447
D     475
E     94
F     508
G     193
H     120
I     871
J     21
K     37
L     477
M     297
N     835
O     775
P     383
Q     21
R     871
S     122
T     67
U     671
V     97
W     127
X     95
Y     121
Z     85
[     106
\     122
]     78
`     50
