Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:14:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     526
Caps Lock     10
Ctrl     201
Down     269
Enter     286
F12     1
F5     180
Left     367
Left Windows     31
Page Down     56
Page Up     39
Right     468
Shift     253
Space     268
Tab     419
Up     1,028

'     12
,     352
-     39
.     709
/     638
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     239
=     13
A     788
B     123
C     470
D     502
E     186
F     521
G     202
H     120
I     932
J     21
K     39
L     516
M     319
N     891
O     809
P     397
Q     22
R     924
S     231
T     144
U     708
V     107
W     128
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
