Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:41:50 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,014
Caps Lock     10
Ctrl     675
Down     341
Enter     183
F12     1
F5     122
Left     736
Left Windows     26
Page Down     28
Page Up     19
Right     239
Shift     625
Space     476
Tab     202
Up     142

'     2
,     204
-     2
.     500
/     373
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     150
=     1
A     539
B     91
C     317
D     283
E     872
F     249
G     137
H     94
I     585
J     15
K     23
L     287
M     203
N     599
O     510
P     264
Q     13
R     601
S     604
T     829
U     443
V     59
W     100
X     63
Y     80
Z     64
[     53
\     57
]     39
`     28
