Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:50:29 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     431
Caps Lock     2
Ctrl     248
Down     264
Enter     38
F5     40
Left     315
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     164
Space     265
Tab     15
Up     293

,     28
-     1
.     85
/     58
0     2
1     2
2     9
3     7
4     2
6     3
9     1
;     32
A     109
B     22
C     46
D     28
E     159
F     10
G     34
H     20
I     130
J     10
K     3
L     59
M     41
N     162
O     93
P     54
R     92
S     187
T     124
U     55
V     12
W     32
X     1
Y     2
Z     11
