Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:07:07 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     487
Caps Lock     10
Ctrl     164
Down     196
Enter     282
F12     1
F5     177
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     416
Shift     206
Space     231
Tab     409
Up     989

'     12
,     345
-     39
.     698
/     623
0     135
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     232
=     13
A     772
B     120
C     463
D     493
E     150
F     512
G     201
H     120
I     918
J     21
K     37
L     498
M     313
N     875
O     794
P     389
Q     21
R     907
S     189
T     120
U     695
V     103
W     127
X     108
Y     124
Z     85
[     112
\     129
]     83
`     50
