Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:22:11 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     210
Caps Lock     10
Ctrl     718
Down     1,314
Enter     359
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     1,026
Right Ctrl     1
Shift     769
Space     637
Tab     546
Up     298

'     14
,     416
-     40
.     842
/     763
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     292
=     13
A     16
B     179
C     518
D     619
E     450
F     597
G     234
H     148
I     28
J     21
K     40
L     593
M     406
N     13
O     942
P     451
Q     29
R     40
S     671
T     342
U     793
V     171
W     215
X     128
Y     130
Z     96
[     128
\     165
]     98
`     76
