Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:39:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     160
Caps Lock     10
Ctrl     14
Down     3
Enter     261
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     20
Space     49
Tab     371
Up     762

'     12
,     313
-     32
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     215
=     4
A     729
B     114
C     428
D     457
E     40
F     481
G     179
H     117
I     827
J     20
K     35
L     443
M     279
N     804
O     739
P     362
Q     21
R     843
S     41
T     28
U     643
V     94
W     122
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
