Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:53:19 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     454
Caps Lock     2
Ctrl     263
Down     266
Enter     42
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     183
Space     278
Tab     16
Up     320

,     29
-     1
.     85
/     59
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     34
A     119
B     25
C     49
D     33
E     170
F     10
G     37
H     20
I     136
J     10
K     3
L     65
M     48
N     176
O     102
P     57
R     98
S     203
T     130
U     60
V     12
W     33
X     1
Y     2
Z     11
