Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:31:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     848
Caps Lock     10
Ctrl     597
Down     248
Enter     177
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     585
Space     422
Tab     191
Up     108

'     2
,     196
-     2
.     490
/     357
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     145
=     1
A     524
B     91
C     308
D     273
E     834
F     239
G     131
H     84
I     559
J     15
K     22
L     275
M     198
N     583
O     499
P     256
Q     13
R     565
S     501
T     784
U     435
V     58
W     97
X     58
Y     77
Z     64
[     50
\     55
]     37
`     28
