Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:25:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     752
Caps Lock     10
Ctrl     515
Down     186
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     26
Page Up     15
Right     219
Shift     546
Space     366
Tab     187
Up     79

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     138
=     1
A     509
B     91
C     302
D     263
E     802
F     236
G     125
H     74
I     545
J     15
K     22
L     273
M     194
N     564
O     480
P     246
Q     13
R     538
S     405
T     750
U     423
V     54
W     97
X     57
Y     76
Z     64
[     50
\     55
]     37
`     28
