Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:45 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     102
Ctrl     60
Down     36
Enter     14
F5     2
Left     37
Left Windows     2
Page Down     4
Page Up     2
Right     72
Shift     36
Space     75
Tab     12
Up     27

,     6
.     12
/     10
2     1
3     1
6     1
;     7
A     34
B     6
C     12
D     1
E     37
F     5
G     8
H     4
I     34
J     5
K     3
L     20
M     14
N     45
O     22
P     8
R     26
S     55
T     29
U     21
V     2
W     2
Y     1
Z     7
