Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:16:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     529
Caps Lock     10
Ctrl     211
Down     326
Enter     288
F12     1
F5     180
Left     376
Left Windows     31
Page Down     56
Page Up     39
Right     492
Shift     256
Space     270
Tab     426
Up     1,036

'     12
,     353
-     40
.     710
/     640
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     241
=     13
A     788
B     123
C     471
D     502
E     186
F     521
G     202
H     120
I     932
J     21
K     39
L     516
M     319
N     891
O     809
P     397
Q     22
R     924
S     239
T     144
U     708
V     109
W     128
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
