Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:56:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     872
Caps Lock     10
Ctrl     436
Down     578
Enter     315
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     858
Shift     439
Space     416
Tab     445
Up     1,188

'     12
,     379
-     40
.     762
/     681
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     866
B     147
C     486
D     546
E     300
F     566
G     220
H     126
I     990
J     21
K     40
L     541
M     362
N     992
O     866
P     412
Q     22
R     976
S     444
T     219
U     741
V     131
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
