Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:54:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,551
Caps Lock     10
Ctrl     1,070
Down     750
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     39
Page Up     32
Right     411
Shift     876
Space     694
Tab     242
Up     439

'     3
,     234
-     5
.     549
/     431
0     113
1     59
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     174
=     2
A     608
B     100
C     371
D     351
E     1,047
F     353
G     160
H     107
I     683
J     16
K     25
L     334
M     241
N     674
O     604
P     305
Q     17
R     706
S     971
T     984
U     531
V     74
W     110
X     75
Y     99
Z     66
[     72
\     78
]     56
`     38
