Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:03:45 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     587
Caps Lock     12
Ctrl     834
Down     1,908
Enter     377
F12     1
F5     221
Left     1,053
Left Windows     40
Page Down     100
Page Up     68
Right     1,122
Right Ctrl     1
Shift     967
Space     767
Tab     565
Up     841

'     23
,     435
-     42
.     913
/     813
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     312
=     13
A     69
B     190
C     527
D     663
E     547
F     613
G     239
H     148
I     64
J     23
K     44
L     621
M     426
N     83
O     979
P     459
Q     33
R     95
S     799
T     392
U     815
V     185
W     230
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
