Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:35:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     920
Caps Lock     10
Ctrl     635
Down     248
Enter     182
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     614
Space     464
Tab     201
Up     109

'     2
,     202
-     2
.     498
/     369
0     104
1     50
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     148
=     1
A     537
B     91
C     314
D     281
E     858
F     248
G     134
H     91
I     572
J     15
K     23
L     285
M     201
N     589
O     504
P     261
Q     13
R     587
S     567
T     818
U     437
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
