Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     102
Ctrl     60
Down     36
Enter     14
F5     2
Left     37
Left Windows     2
Page Down     4
Page Up     2
Right     72
Shift     35
Space     74
Tab     12
Up     27

,     5
.     12
/     9
2     1
3     1
6     1
;     7
A     33
B     6
C     12
D     1
E     36
F     5
G     8
H     4
I     34
J     5
K     3
L     19
M     14
N     45
O     22
P     8
R     25
S     55
T     28
U     21
V     2
W     2
Y     1
Z     7
