Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:12:50 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     638
Caps Lock     8
Ctrl     374
Down     151
Enter     159
F12     1
F5     118
Left     476
Left Windows     26
Page Down     25
Page Up     15
Right     202
Shift     433
Space     290
Tab     173
Up     44

,     181
-     2
.     471
/     333
0     98
1     47
2     34
3     30
4     13
5     21
6     54
7     2
8     10
9     12
;     133
=     1
A     470
B     87
C     287
D     247
E     757
F     228
G     120
H     64
I     513
J     15
K     17
L     256
M     191
N     547
O     457
P     226
Q     11
R     520
S     271
T     710
U     408
V     53
W     96
X     55
Y     70
Z     62
[     41
\     43
]     29
`     24
