Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:45:52 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     206
Caps Lock     10
Ctrl     19
Down     16
Enter     262
F12     1
F5     172
Left     233
Left Windows     26
Page Down     47
Page Up     37
Right     297
Shift     25
Space     64
Tab     371
Up     771

'     12
,     315
-     34
.     652
/     572
0     130
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     23
;     216
=     4
A     732
B     114
C     432
D     463
E     51
F     491
G     180
H     117
I     834
J     21
K     36
L     447
M     280
N     810
O     746
P     364
Q     21
R     850
S     49
T     34
U     643
V     95
W     125
X     95
Y     114
Z     84
[     102
\     116
]     74
`     50
