Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:27:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,859
Caps Lock     10
Ctrl     1,261
Down     809
Enter     229
F12     1
F5     156
Left     1,383
Left Windows     26
Page Down     44
Page Up     33
Right     736
Shift     1,036
Space     836
Tab     282
Up     478

'     5
,     250
-     28
.     577
/     468
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     188
=     2
A     644
B     102
C     394
D     371
E     1,144
F     394
G     168
H     109
I     741
J     16
K     31
L     365
M     261
N     733
O     660
P     324
Q     20
R     741
S     1,223
T     1,071
U     592
V     80
W     110
X     89
Y     106
Z     74
[     88
\     94
]     64
`     46
