Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:07:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     582
Caps Lock     2
Ctrl     360
Down     290
Enter     54
F5     47
Left     394
Left Windows     14
Page Down     9
Page Up     3
Right     465
Shift     252
Space     336
Tab     27
Up     345

,     38
-     1
.     116
/     76
0     9
1     11
2     10
3     8
4     2
5     1
6     10
9     1
;     41
A     149
B     26
C     68
D     48
E     215
F     25
G     47
H     20
I     161
J     10
K     5
L     76
M     72
N     212
O     118
P     59
R     125
S     250
T     153
U     90
V     18
W     36
X     1
Y     5
Z     17
`     1
