Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:52:01 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     422
Caps Lock     12
Ctrl     799
Down     1,639
Enter     370
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     98
Page Up     67
Right     1,120
Right Ctrl     1
Shift     917
Space     729
Tab     559
Up     592

'     21
,     425
-     42
.     898
/     792
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     55
B     189
C     522
D     646
E     507
F     606
G     234
H     148
I     51
J     23
K     41
L     609
M     424
N     64
O     963
P     454
Q     33
R     72
S     745
T     371
U     803
V     184
W     228
X     132
Y     130
Z     97
[     132
\     170
]     101
`     80
