Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:25:11 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     274
Caps Lock     2
Ctrl     180
Down     173
Enter     24
F5     27
Left     192
Left Windows     3
Page Down     5
Page Up     3
Right     360
Shift     117
Space     190
Tab     15
Up     211

,     21
-     1
.     64
/     40
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     20
A     74
B     15
C     32
D     19
E     109
F     7
G     24
H     13
I     92
J     7
K     3
L     42
M     30
N     117
O     67
P     33
R     67
S     139
T     91
U     36
V     5
W     21
X     1
Y     2
Z     7
