Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:01:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     511
Caps Lock     2
Ctrl     305
Down     272
Enter     46
F5     44
Left     379
Left Windows     14
Page Down     9
Page Up     3
Right     462
Shift     228
Space     313
Tab     21
Up     323

,     35
-     1
.     106
/     70
0     7
1     9
2     9
3     7
4     2
6     5
9     1
;     39
A     135
B     25
C     59
D     45
E     201
F     10
G     41
H     20
I     151
J     10
K     4
L     74
M     67
N     202
O     112
P     59
R     115
S     232
T     143
U     80
V     13
W     36
X     1
Y     3
Z     12
