Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:54:04 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     465
Caps Lock     2
Ctrl     269
Down     266
Enter     42
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     195
Space     286
Tab     16
Up     320

,     30
-     1
.     89
/     60
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     34
A     124
B     25
C     52
D     34
E     179
F     10
G     37
H     20
I     139
J     10
K     4
L     69
M     53
N     182
O     104
P     57
R     103
S     204
T     133
U     65
V     12
W     33
X     1
Y     3
Z     12
