Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:39:21 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     290
Caps Lock     10
Ctrl     751
Down     1,516
Enter     366
F12     1
F5     215
Left     1,003
Left Windows     36
Page Down     98
Page Up     65
Right     1,029
Right Ctrl     1
Shift     834
Space     672
Tab     553
Up     497

'     19
,     421
-     40
.     864
/     777
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     299
=     13
A     31
B     182
C     519
D     634
E     471
F     599
G     234
H     148
I     34
J     21
K     40
L     599
M     410
N     29
O     951
P     453
Q     29
R     55
S     706
T     355
U     795
V     175
W     220
X     128
Y     130
Z     97
[     129
\     166
]     98
`     78
