Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:10:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     618
Caps Lock     2
Ctrl     387
Down     293
Enter     55
F5     47
Left     405
Left Windows     15
Page Down     9
Page Up     3
Right     473
Shift     284
Space     359
Tab     29
Up     351

,     42
-     1
.     131
/     83
0     14
1     13
2     10
3     8
4     2
5     3
6     16
9     1
;     42
A     159
B     27
C     73
D     56
E     235
F     29
G     50
H     20
I     173
J     10
K     5
L     83
M     83
N     227
O     125
P     60
R     137
S     264
T     160
U     104
V     18
W     37
X     1
Y     5
Z     17
`     1
