Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:47 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     43
Down     26
Enter     5
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     24
Space     52
Tab     10
Up     7

,     3
.     7
/     6
6     1
;     5
A     24
B     4
C     11
D     1
E     30
F     4
G     5
H     2
I     25
J     3
K     1
L     11
M     12
N     35
O     15
P     5
R     20
S     40
T     20
U     16
V     2
Y     1
Z     7
