Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:16:05 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     668
Caps Lock     8
Ctrl     401
Down     156
Enter     162
F12     1
F5     118
Left     487
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     473
Space     304
Tab     177
Up     49

,     183
-     2
.     475
/     336
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     134
=     1
A     474
B     87
C     294
D     255
E     770
F     234
G     122
H     66
I     527
J     15
K     17
L     261
M     191
N     552
O     468
P     231
Q     11
R     531
S     293
T     726
U     418
V     53
W     97
X     55
Y     73
Z     62
[     42
\     43
]     30
`     25
