Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:46:55 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     398
Caps Lock     12
Ctrl     782
Down     1,543
Enter     369
F12     1
F5     219
Left     1,048
Left Windows     37
Page Down     98
Page Up     65
Right     1,089
Right Ctrl     1
Shift     912
Space     723
Tab     556
Up     507

'     21
,     425
-     42
.     890
/     792
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     55
B     189
C     521
D     644
E     507
F     605
G     234
H     148
I     51
J     22
K     40
L     608
M     424
N     64
O     963
P     454
Q     33
R     72
S     733
T     371
U     803
V     183
W     228
X     132
Y     130
Z     97
[     132
\     170
]     101
`     80
