Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:11:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,017
Caps Lock     10
Ctrl     520
Down     711
Enter     327
F12     1
F5     197
Left     646
Left Windows     32
Page Down     60
Page Up     46
Right     863
Shift     544
Space     476
Tab     455
Up     1,215

'     12
,     388
-     40
.     782
/     702
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     273
=     13
A     939
B     160
C     495
D     576
E     353
F     571
G     228
H     141
I     1,018
J     21
K     40
L     554
M     380
N     1,041
O     887
P     435
Q     23
R     1,000
S     526
T     270
U     752
V     145
W     184
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
