Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:35:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,032
Caps Lock     10
Ctrl     1,308
Down     948
Enter     234
F12     1
F5     157
Left     1,443
Left Windows     26
Page Down     44
Page Up     35
Right     821
Shift     1,122
Space     900
Tab     285
Up     611

'     7
,     269
-     28
.     599
/     501
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     197
=     2
A     669
B     103
C     402
D     408
E     1,191
F     414
G     169
H     111
I     758
J     17
K     31
L     383
M     265
N     748
O     678
P     334
Q     20
R     769
S     1,328
T     1,102
U     602
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
