Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:34:55 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,715
Caps Lock     8
Ctrl     869
Down     753
Enter     109
F5     83
Left     1,161
Left Windows     17
Page Down     11
Page Up     6
Right     1,306
Shift     820
Space     797
Tab     105
Up     633

,     112
-     1
.     276
/     199
0     38
1     26
2     16
3     18
4     4
5     9
6     28
7     1
8     2
9     8
;     80
=     1
A     294
B     39
C     171
D     125
E     500
F     134
G     97
H     24
I     327
J     13
K     6
L     184
M     151
N     376
O     250
P     120
Q     5
R     325
S     751
T     358
U     228
V     34
W     56
X     20
Y     23
Z     35
[     19
\     24
]     14
`     12
