Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:55:37 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,102
Caps Lock     10
Ctrl     1,365
Down     987
Enter     239
F12     1
F5     165
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     923
Shift     1,178
Space     947
Tab     296
Up     640

'     7
,     282
-     28
.     615
/     524
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     203
=     4
A     684
B     103
C     407
D     423
E     1,235
F     428
G     170
H     111
I     772
J     17
K     31
L     397
M     266
N     765
O     692
P     341
Q     20
R     789
S     1,405
T     1,122
U     608
V     80
W     114
X     91
Y     106
Z     74
[     95
\     104
]     68
`     48
