Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:20:11 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     183
Caps Lock     10
Ctrl     714
Down     1,314
Enter     358
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     1,021
Right Ctrl     1
Shift     756
Space     628
Tab     545
Up     298

'     12
,     413
-     40
.     839
/     757
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     290
=     13
A     15
B     179
C     518
D     616
E     443
F     595
G     234
H     148
I     26
J     21
K     40
L     589
M     406
N     12
O     939
P     449
Q     29
R     36
S     660
T     337
U     791
V     171
W     215
X     128
Y     130
Z     96
[     127
\     165
]     97
`     76
