Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:36:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     971
Caps Lock     10
Ctrl     643
Down     279
Enter     182
F12     1
F5     118
Left     715
Left Windows     26
Page Down     28
Page Up     18
Right     224
Shift     619
Space     468
Tab     201
Up     125

'     2
,     204
-     2
.     499
/     372
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     149
=     1
A     538
B     91
C     314
D     281
E     862
F     249
G     135
H     92
I     576
J     15
K     23
L     287
M     202
N     591
O     505
P     262
Q     13
R     592
S     586
T     823
U     439
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
