Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:55:25 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,116
Caps Lock     10
Ctrl     744
Down     407
Enter     187
F12     1
F5     129
Left     814
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     660
Space     506
Tab     207
Up     173

'     2
,     209
-     2
.     510
/     382
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     156
=     1
A     548
B     91
C     324
D     293
E     905
F     279
G     140
H     104
I     602
J     15
K     23
L     289
M     211
N     612
O     529
P     273
Q     13
R     629
S     688
T     854
U     461
V     62
W     102
X     63
Y     83
Z     64
[     53
\     57
]     39
`     28
