Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:39:10 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     6
Caps Lock     10
Ctrl     599
Down     848
Enter     336
F12     1
F5     208
Left     684
Left Windows     36
Page Down     90
Page Up     61
Right     878
Right Ctrl     1
Shift     650
Space     528
Tab     463
Up     25

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     2
B     177
C     500
D     606
E     394
F     575
G     234
H     148
I     1
J     21
K     40
L     558
M     401
N     1
O     919
P     441
Q     23
R     1
S     584
T     301
U     760
V     162
W     213
X     122
Y     127
Z     95
[     119
\     150
]     90
`     56
