Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:33:17 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,988
Caps Lock     10
Ctrl     1,294
Down     874
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,084
Space     872
Tab     285
Up     546

'     7
,     259
-     28
.     588
/     482
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     193
=     2
A     663
B     103
C     397
D     401
E     1,168
F     409
G     169
H     111
I     745
J     17
K     31
L     367
M     265
N     741
O     668
P     327
Q     20
R     754
S     1,282
T     1,086
U     593
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
