Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:38:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     712
Caps Lock     10
Ctrl     276
Down     518
Enter     296
F12     1
F5     188
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     306
Space     297
Tab     431
Up     1,165

'     12
,     357
-     40
.     715
/     647
0     140
1     65
2     45
3     49
4     21
5     21
6     70
7     3
8     11
9     25
;     249
=     13
A     806
B     134
C     477
D     511
E     217
F     547
G     205
H     122
I     950
J     21
K     39
L     523
M     334
N     928
O     829
P     404
Q     22
R     937
S     297
T     164
U     725
V     114
W     143
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
