Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:00:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     460
Caps Lock     8
Ctrl     293
Down     52
Enter     155
F12     1
F5     116
Left     360
Left Windows     26
Page Down     20
Page Up     8
Right     200
Shift     358
Space     246
Tab     167
Up     2

,     175
-     2
.     463
/     320
0     97
1     45
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     127
=     1
A     435
B     85
C     271
D     226
E     731
F     214
G     118
H     54
I     487
J     15
K     16
L     247
M     191
N     537
O     432
P     192
Q     10
R     493
S     191
T     656
U     379
V     51
W     94
X     53
Y     58
Z     61
[     40
\     40
]     27
`     22
