Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:07:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     552
Caps Lock     8
Ctrl     334
Down     84
Enter     158
F12     1
F5     118
Left     430
Left Windows     26
Page Down     20
Page Up     9
Right     202
Shift     398
Space     270
Tab     170
Up     5

,     179
-     2
.     466
/     329
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     130
=     1
A     460
B     87
C     278
D     238
E     744
F     217
G     118
H     61
I     500
J     15
K     16
L     249
M     191
N     542
O     444
P     216
Q     11
R     508
S     241
T     687
U     392
V     52
W     96
X     54
Y     65
Z     61
[     41
\     41
]     29
`     24
