Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:34:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     907
Caps Lock     10
Ctrl     624
Down     248
Enter     181
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     606
Space     452
Tab     198
Up     109

'     2
,     200
-     2
.     494
/     364
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     147
=     1
A     537
B     91
C     314
D     281
E     853
F     244
G     133
H     90
I     570
J     15
K     23
L     281
M     199
N     589
O     502
P     257
Q     13
R     583
S     551
T     810
U     436
V     58
W     100
X     62
Y     77
Z     64
[     53
\     57
]     39
`     28
