Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:12:58 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,032
Caps Lock     10
Ctrl     530
Down     711
Enter     330
F12     1
F5     197
Left     646
Left Windows     32
Page Down     60
Page Up     46
Right     863
Shift     560
Space     483
Tab     458
Up     1,215

'     12
,     390
-     40
.     787
/     705
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     274
=     13
A     953
B     164
C     495
D     583
E     362
F     571
G     228
H     141
I     1,024
J     21
K     40
L     554
M     386
N     1,055
O     892
P     435
Q     23
R     1,008
S     534
T     274
U     753
V     149
W     192
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
