Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:58:11 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     542
Caps Lock     12
Ctrl     824
Down     1,756
Enter     377
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     950
Space     754
Tab     564
Up     733

'     21
,     433
-     42
.     904
/     803
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     306
=     13
A     67
B     190
C     527
D     657
E     538
F     613
G     239
H     148
I     62
J     23
K     44
L     619
M     426
N     77
O     976
P     459
Q     33
R     92
S     789
T     389
U     815
V     185
W     228
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
