Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:19:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,311
Caps Lock     10
Ctrl     915
Down     492
Enter     195
F12     1
F5     143
Left     862
Left Windows     26
Page Down     28
Page Up     19
Right     260
Shift     759
Space     573
Tab     219
Up     205

'     3
,     218
-     2
.     527
/     399
0     105
1     53
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     162
=     2
A     570
B     98
C     346
D     320
E     956
F     317
G     148
H     105
I     641
J     16
K     25
L     309
M     216
N     638
O     572
P     288
Q     15
R     670
S     787
T     918
U     499
V     69
W     108
X     65
Y     93
Z     66
[     58
\     66
]     45
`     34
