Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:37:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     82
Caps Lock     10
Ctrl     12
Down     3
Enter     260
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     13
Space     32
Tab     371
Up     761

'     12
,     313
-     32
.     652
/     572
0     128
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     21
;     214
=     4
A     725
B     113
C     424
D     451
E     23
F     480
G     178
H     113
I     821
J     17
K     35
L     442
M     277
N     801
O     732
P     358
Q     21
R     833
S     30
T     17
U     643
V     93
W     120
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
