Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:31:30 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,634
Caps Lock     8
Ctrl     843
Down     743
Enter     109
F5     82
Left     1,159
Left Windows     17
Page Down     11
Page Up     6
Right     1,261
Shift     811
Space     776
Tab     105
Up     626

,     109
-     1
.     265
/     195
0     36
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     8
;     79
=     1
A     285
B     34
C     166
D     123
E     492
F     122
G     96
H     23
I     321
J     13
K     6
L     180
M     149
N     373
O     244
P     120
Q     5
R     314
S     723
T     356
U     223
V     30
W     54
X     17
Y     22
Z     33
[     19
\     24
]     14
`     12
