Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:12:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,242
Caps Lock     10
Ctrl     896
Down     482
Enter     194
F12     1
F5     140
Left     854
Left Windows     26
Page Down     28
Page Up     19
Right     249
Shift     745
Space     562
Tab     218
Up     202

'     2
,     216
-     2
.     524
/     396
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     161
=     1
A     563
B     98
C     340
D     313
E     941
F     303
G     146
H     104
I     633
J     16
K     25
L     303
M     214
N     635
O     563
P     285
Q     15
R     655
S     764
T     904
U     492
V     68
W     108
X     65
Y     89
Z     66
[     58
\     66
]     45
`     34
