Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:18:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,893
Caps Lock     8
Ctrl     1,000
Down     861
Enter     124
F5     103
Left     1,364
Left Windows     17
Page Down     11
Page Up     6
Right     1,396
Shift     959
Space     915
Tab     129
Up     728

,     135
-     1
.     331
/     245
0     60
1     32
2     23
3     24
4     4
5     15
6     28
7     1
8     2
9     12
;     92
=     1
A     323
B     42
C     195
D     148
E     547
F     147
G     98
H     26
I     372
J     13
K     6
L     197
M     164
N     410
O     272
P     122
Q     6
R     369
S     931
T     406
U     246
V     38
W     60
X     45
Y     25
Z     40
[     27
\     28
]     19
`     14
