Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:07:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     551
Caps Lock     8
Ctrl     332
Down     58
Enter     158
F12     1
F5     118
Left     395
Left Windows     26
Page Down     20
Page Up     9
Right     201
Shift     391
Space     268
Tab     170
Up     4

,     178
-     2
.     466
/     328
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     130
=     1
A     457
B     87
C     276
D     234
E     740
F     216
G     118
H     60
I     497
J     15
K     16
L     248
M     191
N     541
O     440
P     213
Q     11
R     504
S     239
T     680
U     388
V     52
W     95
X     54
Y     63
Z     61
[     41
\     41
]     29
`     24
