Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:47:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,493
Caps Lock     10
Ctrl     1,040
Down     702
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     849
Space     676
Tab     241
Up     416

'     3
,     230
-     2
.     547
/     426
0     111
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     18
;     172
=     2
A     603
B     99
C     364
D     344
E     1,025
F     338
G     158
H     107
I     671
J     16
K     25
L     328
M     231
N     663
O     598
P     305
Q     17
R     699
S     929
T     966
U     522
V     72
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
