Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:11:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,198
Caps Lock     10
Ctrl     815
Down     482
Enter     193
F12     1
F5     140
Left     854
Left Windows     26
Page Down     28
Page Up     19
Right     249
Shift     732
Space     557
Tab     217
Up     202

'     2
,     214
-     2
.     521
/     393
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     160
=     1
A     560
B     98
C     336
D     305
E     929
F     289
G     144
H     104
I     625
J     16
K     25
L     302
M     214
N     632
O     556
P     282
Q     15
R     649
S     746
T     889
U     483
V     66
W     108
X     64
Y     87
Z     66
[     58
\     66
]     45
`     34
