Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:37 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     41
Down     26
Enter     5
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     22
Space     44
Tab     10
Up     7

,     2
.     5
/     5
6     1
;     5
A     21
B     3
C     9
D     1
E     26
F     4
G     4
H     1
I     21
J     3
K     1
L     10
M     11
N     30
O     14
P     4
R     19
S     39
T     18
U     16
V     2
Y     1
Z     7
