Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:07:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,591
Caps Lock     10
Ctrl     1,123
Down     753
Enter     214
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     915
Space     731
Tab     259
Up     450

'     3
,     237
-     5
.     555
/     442
0     115
1     60
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     179
=     2
A     617
B     100
C     377
D     354
E     1,071
F     354
G     160
H     108
I     690
J     16
K     26
L     340
M     252
N     688
O     614
P     307
Q     19
R     709
S     1,034
T     1,005
U     542
V     75
W     110
X     84
Y     99
Z     71
[     77
\     83
]     60
`     42
