Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:41:15 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     364
Caps Lock     12
Ctrl     759
Down     1,518
Enter     367
F12     1
F5     215
Left     1,046
Left Windows     36
Page Down     98
Page Up     65
Right     1,030
Right Ctrl     1
Shift     884
Space     700
Tab     556
Up     497

'     19
,     424
-     42
.     866
/     786
0     174
1     70
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     301
=     13
A     50
B     188
C     521
D     640
E     498
F     604
G     234
H     148
I     47
J     22
K     40
L     606
M     420
N     57
O     959
P     454
Q     32
R     67
S     716
T     368
U     801
V     181
W     227
X     131
Y     130
Z     97
[     131
\     168
]     99
`     80
