Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:48:09 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     399
Caps Lock     2
Ctrl     221
Down     258
Enter     32
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     146
Space     235
Tab     15
Up     285

,     26
-     1
.     72
/     54
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     27
A     95
B     17
C     38
D     23
E     130
F     9
G     27
H     16
I     111
J     10
K     3
L     54
M     37
N     140
O     80
P     41
R     77
S     174
T     108
U     52
V     6
W     23
X     1
Y     2
Z     11
