Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:12:40 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     155
Caps Lock     2
Ctrl     93
Down     38
Enter     16
F5     3
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     112
Shift     84
Space     134
Tab     12
Up     27

,     14
.     41
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     53
B     10
C     23
D     10
E     79
F     6
G     16
H     8
I     64
J     5
K     3
L     27
M     24
N     90
O     44
P     25
R     51
S     85
T     61
U     29
V     5
W     12
Y     2
Z     7
