Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:29:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,878
Caps Lock     10
Ctrl     1,268
Down     861
Enter     230
F12     1
F5     156
Left     1,392
Left Windows     26
Page Down     44
Page Up     33
Right     744
Shift     1,044
Space     842
Tab     283
Up     528

'     5
,     251
-     28
.     578
/     470
0     115
1     62
2     41
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     189
=     2
A     648
B     102
C     395
D     376
E     1,150
F     404
G     168
H     109
I     741
J     17
K     31
L     365
M     261
N     734
O     661
P     326
Q     20
R     744
S     1,236
T     1,074
U     592
V     80
W     110
X     89
Y     106
Z     74
[     89
\     96
]     65
`     46
