Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:32:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,951
Caps Lock     10
Ctrl     1,288
Down     874
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,083
Space     870
Tab     285
Up     546

'     5
,     258
-     28
.     588
/     482
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     192
=     2
A     663
B     103
C     397
D     401
E     1,167
F     409
G     169
H     111
I     745
J     17
K     31
L     367
M     265
N     741
O     667
P     327
Q     20
R     753
S     1,269
T     1,085
U     593
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
