Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:07:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     585
Caps Lock     2
Ctrl     367
Down     291
Enter     54
F5     47
Left     403
Left Windows     14
Page Down     9
Page Up     3
Right     473
Shift     262
Space     344
Tab     28
Up     345

,     40
-     1
.     122
/     81
0     9
1     13
2     10
3     8
4     2
5     2
6     10
9     1
;     42
A     153
B     27
C     70
D     51
E     221
F     25
G     48
H     20
I     165
J     10
K     5
L     78
M     75
N     217
O     120
P     59
R     130
S     256
T     157
U     94
V     18
W     36
X     1
Y     5
Z     17
`     1
