Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:04:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,173
Caps Lock     10
Ctrl     795
Down     434
Enter     191
F12     1
F5     136
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     716
Space     541
Tab     213
Up     188

'     2
,     212
-     2
.     518
/     390
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     158
=     1
A     555
B     98
C     334
D     304
E     921
F     285
G     141
H     104
I     620
J     15
K     25
L     296
M     213
N     625
O     552
P     281
Q     15
R     643
S     731
T     880
U     479
V     65
W     108
X     63
Y     87
Z     64
[     58
\     66
]     45
`     34
