Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:00:42 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,134
Caps Lock     10
Ctrl     1,414
Down     1,003
Enter     248
F12     1
F5     165
Left     1,590
Left Windows     26
Page Down     46
Page Up     37
Right     1,027
Shift     1,235
Space     992
Tab     335
Up     651

'     7
,     298
-     32
.     628
/     549
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     207
=     4
A     693
B     103
C     412
D     430
E     1,267
F     433
G     170
H     111
I     786
J     17
K     31
L     416
M     266
N     772
O     702
P     348
Q     21
R     804
S     1,475
T     1,138
U     617
V     81
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
