Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:50:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     257
Caps Lock     10
Ctrl     50
Down     82
Enter     265
F12     1
F5     173
Left     345
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     48
Space     92
Tab     372
Up     892

'     12
,     319
-     34
.     655
/     577
0     133
1     64
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     216
=     4
A     737
B     114
C     439
D     470
E     63
F     497
G     186
H     120
I     850
J     21
K     37
L     455
M     289
N     820
O     755
P     370
Q     21
R     855
S     76
T     44
U     655
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     76
`     50
