Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:09:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     589
Caps Lock     2
Ctrl     370
Down     293
Enter     55
F5     47
Left     405
Left Windows     14
Page Down     9
Page Up     3
Right     473
Shift     266
Space     345
Tab     29
Up     351

,     41
-     1
.     122
/     82
0     14
1     13
2     10
3     8
4     2
5     3
6     10
9     1
;     42
A     154
B     27
C     70
D     55
E     222
F     26
G     48
H     20
I     165
J     10
K     5
L     78
M     76
N     219
O     122
P     60
R     131
S     261
T     157
U     95
V     18
W     37
X     1
Y     5
Z     17
`     1
