Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:55:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     826
Caps Lock     10
Ctrl     418
Down     575
Enter     312
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     409
Space     391
Tab     441
Up     1,187

'     12
,     373
-     40
.     757
/     673
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     261
=     13
A     847
B     144
C     484
D     540
E     275
F     563
G     216
H     125
I     983
J     21
K     40
L     532
M     354
N     974
O     859
P     410
Q     22
R     968
S     413
T     209
U     737
V     124
W     166
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
