Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:56:33 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     32
Caps Lock     8
Ctrl     13
Down     1,002
Enter     135
F12     1
F5     108
Left     6
Left Windows     23
Page Down     18
Page Up     8
Right     8
Shift     76
Space     8
Tab     156
Up     851

,     148
-     2
.     358
/     271
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     100
=     1
A     358
B     61
C     226
D     159
E     632
F     184
G     106
H     29
I     404
J     14
K     14
L     216
M     186
N     469
O     308
P     131
Q     8
R     408
S     14
T     475
U     288
V     40
W     64
X     45
Y     28
Z     49
[     34
\     32
]     23
`     17
