Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:21:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     720
Caps Lock     8
Ctrl     472
Down     171
Enter     166
F12     1
F5     118
Left     500
Left Windows     26
Page Down     26
Page Up     15
Right     217
Shift     502
Space     339
Tab     182
Up     62

'     2
,     187
-     2
.     483
/     341
0     102
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     136
=     1
A     492
B     89
C     300
D     261
E     789
F     235
G     123
H     70
I     540
J     15
K     19
L     267
M     194
N     559
O     474
P     240
Q     12
R     534
S     355
T     738
U     421
V     54
W     97
X     56
Y     76
Z     62
[     47
\     51
]     33
`     26
