Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:39:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,420
Caps Lock     10
Ctrl     981
Down     630
Enter     204
F12     1
F5     149
Left     988
Left Windows     26
Page Down     28
Page Up     19
Right     370
Shift     821
Space     639
Tab     231
Up     281

'     3
,     227
-     2
.     540
/     423
0     109
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     16
;     170
=     2
A     597
B     99
C     355
D     338
E     1,008
F     336
G     156
H     106
I     658
J     16
K     25
L     325
M     225
N     650
O     589
P     301
Q     17
R     692
S     879
T     948
U     516
V     71
W     110
X     66
Y     97
Z     66
[     64
\     73
]     51
`     37
