Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:59:20 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,131
Caps Lock     10
Ctrl     765
Down     434
Enter     188
F12     1
F5     132
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     677
Space     520
Tab     209
Up     187

'     2
,     210
-     2
.     514
/     386
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     157
=     1
A     551
B     95
C     326
D     299
E     913
F     284
G     141
H     104
I     612
J     15
K     23
L     293
M     212
N     617
O     541
P     276
Q     14
R     637
S     706
T     866
U     467
V     62
W     106
X     63
Y     85
Z     64
[     55
\     60
]     40
`     31
