Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:31:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     843
Caps Lock     10
Ctrl     583
Down     248
Enter     176
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     582
Space     410
Tab     191
Up     108

'     2
,     195
-     2
.     489
/     354
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     144
=     1
A     523
B     91
C     307
D     273
E     830
F     238
G     130
H     84
I     558
J     15
K     22
L     275
M     198
N     578
O     496
P     255
Q     13
R     560
S     491
T     780
U     433
V     57
W     97
X     58
Y     77
Z     64
[     50
\     55
]     37
`     28
