Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:54:04 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     91
Caps Lock     10
Ctrl     650
Down     1,065
Enter     350
F12     1
F5     209
Left     694
Left Windows     36
Page Down     96
Page Up     62
Right     892
Right Ctrl     1
Shift     676
Space     557
Tab     502
Up     108

'     12
,     401
-     40
.     811
/     730
0     161
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     282
=     13
A     6
B     177
C     505
D     609
E     407
F     582
G     234
H     148
I     8
J     21
K     40
L     567
M     403
N     5
O     924
P     442
Q     25
R     7
S     611
T     312
U     768
V     166
W     213
X     124
Y     127
Z     96
[     123
\     156
]     93
`     69
