Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:58:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,130
Caps Lock     10
Ctrl     758
Down     434
Enter     188
F12     1
F5     131
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     669
Space     516
Tab     209
Up     186

'     2
,     209
-     2
.     511
/     384
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     156
=     1
A     549
B     94
C     325
D     294
E     909
F     283
G     140
H     104
I     606
J     15
K     23
L     290
M     211
N     614
O     535
P     275
Q     14
R     633
S     700
T     861
U     465
V     62
W     103
X     63
Y     84
Z     64
[     55
\     60
]     40
`     31
