Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:40:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,004
Caps Lock     10
Ctrl     652
Down     340
Enter     182
F12     1
F5     121
Left     736
Left Windows     26
Page Down     28
Page Up     19
Right     234
Shift     624
Space     473
Tab     201
Up     142

'     2
,     204
-     2
.     500
/     373
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     150
=     1
A     539
B     91
C     316
D     282
E     869
F     249
G     136
H     94
I     581
J     15
K     23
L     287
M     203
N     598
O     509
P     264
Q     13
R     599
S     598
T     828
U     443
V     58
W     100
X     63
Y     77
Z     64
[     53
\     57
]     39
`     28
