Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:02:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     395
Caps Lock     10
Ctrl     129
Down     191
Enter     277
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     130
Space     178
Tab     393
Up     984

'     12
,     329
-     35
.     681
/     596
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     224
=     4
A     757
B     117
C     454
D     483
E     119
F     509
G     197
H     120
I     894
J     21
K     37
L     485
M     306
N     858
O     785
P     384
Q     21
R     887
S     147
T     88
U     683
V     100
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
