Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:57:49 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     76
Caps Lock     8
Ctrl     25
Down     1,002
Enter     136
F12     1
F5     108
Left     6
Left Windows     23
Page Down     18
Page Up     8
Right     8
Shift     94
Space     18
Tab     156
Up     851

,     148
-     2
.     358
/     271
0     70
1     41
2     26
3     25
4     5
5     18
6     39
7     2
8     8
9     12
;     101
=     1
A     360
B     62
C     231
D     167
E     639
F     192
G     107
H     31
I     410
J     14
K     14
L     217
M     186
N     472
O     314
P     134
Q     8
R     413
S     19
T     484
U     292
V     40
W     66
X     45
Y     30
Z     49
[     34
\     32
]     23
`     17
