Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:41:09 , 7/7/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     221
Caps Lock     10
Ctrl     34
Down     17
Enter     263
F12     1
F5     172
Left     340
Left Windows     26
Page Down     51
Page Up     37
Right     314
Shift     29
Space     81
Tab     372
Up     784

'     12
,     317
-     34
.     653
/     573
0     130
1     64
2     44
3     45
4     20
5     21
6     66
7     3
8     11
9     23
;     216
=     4
A     737
B     114
C     436
D     468
E     58
F     491
G     185
H     120
I     844
J     21
K     37
L     450
M     286
N     815
O     751
P     367
Q     21
R     854
S     61
T     38
U     644
V     96
W     127
X     95
Y     116
Z     85
[     102
\     116
]     74
`     50
