Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:50:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,497
Caps Lock     10
Ctrl     1,054
Down     717
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     38
Page Up     26
Right     411
Shift     859
Space     687
Tab     241
Up     435

'     3
,     232
-     2
.     549
/     430
0     111
1     58
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     173
=     2
A     606
B     100
C     369
D     346
E     1,034
F     338
G     158
H     107
I     676
J     16
K     25
L     334
M     235
N     666
O     603
P     305
Q     17
R     702
S     954
T     971
U     525
V     74
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
