Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:05:28 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     991
Caps Lock     10
Ctrl     511
Down     641
Enter     327
F12     1
F5     192
Left     646
Left Windows     32
Page Down     58
Page Up     44
Right     863
Shift     540
Space     473
Tab     454
Up     1,191

'     12
,     387
-     40
.     780
/     700
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     271
=     13
A     937
B     160
C     495
D     575
E     351
F     568
G     228
H     141
I     1,016
J     21
K     40
L     552
M     379
N     1,039
O     886
P     435
Q     23
R     999
S     516
T     267
U     752
V     145
W     182
X     121
Y     127
Z     92
[     116
\     144
]     88
`     53
