Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:12:06 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,647
Caps Lock     10
Ctrl     1,134
Down     759
Enter     214
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     922
Space     740
Tab     259
Up     456

'     3
,     238
-     5
.     555
/     444
0     115
1     60
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     179
=     2
A     621
B     100
C     379
D     358
E     1,085
F     369
G     162
H     108
I     694
J     16
K     28
L     344
M     253
N     692
O     623
P     310
Q     19
R     719
S     1,058
T     1,016
U     552
V     75
W     110
X     84
Y     102
Z     73
[     77
\     85
]     60
`     42
