Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:08:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,189
Caps Lock     10
Ctrl     1,430
Down     1,039
Enter     253
F12     1
F5     165
Left     1,599
Left Windows     26
Page Down     46
Page Up     37
Right     1,056
Shift     1,247
Space     1,002
Tab     358
Up     691

'     7
,     300
-     32
.     631
/     553
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     208
=     4
A     698
B     105
C     415
D     432
E     1,280
F     454
G     171
H     111
I     793
J     17
K     31
L     422
M     269
N     778
O     706
P     349
Q     21
R     812
S     1,505
T     1,144
U     623
V     84
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
