Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:54:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     810
Caps Lock     10
Ctrl     411
Down     575
Enter     312
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     398
Space     385
Tab     441
Up     1,187

'     12
,     372
-     40
.     756
/     670
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     261
=     13
A     841
B     143
C     484
D     537
E     267
F     562
G     215
H     125
I     981
J     21
K     40
L     530
M     352
N     971
O     856
P     408
Q     22
R     964
S     400
T     203
U     736
V     123
W     164
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
