Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:43:06 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,473
Caps Lock     10
Ctrl     1,009
Down     670
Enter     206
F12     1
F5     149
Left     1,065
Left Windows     26
Page Down     34
Page Up     22
Right     408
Shift     842
Space     662
Tab     234
Up     350

'     3
,     230
-     2
.     546
/     425
0     110
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     18
;     170
=     2
A     602
B     99
C     360
D     342
E     1,018
F     337
G     156
H     106
I     666
J     16
K     25
L     327
M     229
N     657
O     591
P     301
Q     17
R     695
S     897
T     958
U     518
V     71
W     110
X     71
Y     99
Z     66
[     69
\     77
]     55
`     37
