Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:29:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     812
Caps Lock     10
Ctrl     543
Down     227
Enter     172
F12     1
F5     118
Left     585
Left Windows     26
Page Down     28
Page Up     18
Right     220
Shift     570
Space     384
Tab     188
Up     94

'     2
,     191
-     2
.     487
/     352
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     142
=     1
A     520
B     91
C     306
D     271
E     818
F     237
G     127
H     83
I     553
J     15
K     22
L     273
M     197
N     574
O     490
P     253
Q     13
R     551
S     445
T     767
U     432
V     55
W     97
X     58
Y     77
Z     64
[     50
\     55
]     37
`     28
