Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:07:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     525
Caps Lock     8
Ctrl     328
Down     58
Enter     158
F12     1
F5     118
Left     395
Left Windows     26
Page Down     20
Page Up     9
Right     201
Shift     387
Space     268
Tab     170
Up     4

,     178
-     2
.     466
/     328
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     129
=     1
A     454
B     87
C     275
D     232
E     739
F     216
G     118
H     58
I     496
J     15
K     16
L     248
M     191
N     541
O     438
P     209
Q     11
R     502
S     231
T     674
U     385
V     52
W     95
X     54
Y     62
Z     61
[     41
\     41
]     29
`     24
