Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:56:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     881
Caps Lock     10
Ctrl     443
Down     578
Enter     316
F12     1
F5     191
Left     585
Left Windows     32
Page Down     57
Page Up     42
Right     858
Shift     444
Space     422
Tab     446
Up     1,188

'     12
,     379
-     40
.     764
/     683
0     158
1     65
2     47
3     57
4     23
5     25
6     76
7     4
8     12
9     26
;     265
=     13
A     870
B     149
C     486
D     546
E     302
F     566
G     220
H     126
I     990
J     21
K     40
L     541
M     362
N     994
O     866
P     413
Q     22
R     978
S     447
T     220
U     741
V     133
W     167
X     117
Y     126
Z     92
[     115
\     139
]     86
`     52
