Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:46:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,037
Caps Lock     10
Ctrl     707
Down     367
Enter     186
F12     1
F5     124
Left     772
Left Windows     26
Page Down     28
Page Up     19
Right     240
Shift     637
Space     489
Tab     206
Up     147

'     2
,     205
-     2
.     501
/     375
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     153
=     1
A     541
B     91
C     320
D     286
E     888
F     250
G     139
H     98
I     592
J     15
K     23
L     287
M     208
N     606
O     517
P     266
Q     13
R     615
S     649
T     837
U     451
V     62
W     100
X     63
Y     80
Z     64
[     53
\     57
]     39
`     28
