Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:18:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,327
Caps Lock     10
Ctrl     1,460
Down     1,083
Enter     256
F12     1
F5     167
Left     1,607
Left Windows     26
Page Down     47
Page Up     37
Right     1,091
Shift     1,278
Space     1,034
Tab     371
Up     707

'     8
,     306
-     32
.     648
/     565
0     119
1     62
2     44
3     35
4     18
5     21
6     64
7     2
8     11
9     20
;     213
=     4
A     709
B     108
C     418
D     438
E     1,299
F     475
G     172
H     111
I     804
J     17
K     31
L     430
M     274
N     791
O     716
P     352
Q     21
R     822
S     1,549
T     1,155
U     630
V     87
W     118
X     93
Y     106
Z     74
[     101
\     111
]     73
`     50
