Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:23:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,392
Caps Lock     10
Ctrl     956
Down     496
Enter     200
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     803
Space     616
Tab     225
Up     208

'     3
,     226
-     2
.     536
/     414
0     105
1     54
2     39
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     169
=     2
A     588
B     98
C     354
D     336
E     996
F     333
G     154
H     105
I     651
J     16
K     25
L     322
M     222
N     646
O     585
P     298
Q     15
R     685
S     856
T     939
U     514
V     70
W     110
X     66
Y     97
Z     66
[     60
\     70
]     47
`     34
