Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:06:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     492
Caps Lock     8
Ctrl     317
Down     58
Enter     158
F12     1
F5     118
Left     395
Left Windows     26
Page Down     20
Page Up     9
Right     201
Shift     380
Space     261
Tab     170
Up     4

,     178
-     2
.     466
/     328
0     98
1     47
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     129
=     1
A     448
B     87
C     273
D     229
E     736
F     216
G     118
H     58
I     494
J     15
K     16
L     248
M     191
N     541
O     434
P     199
Q     11
R     497
S     224
T     667
U     380
V     52
W     95
X     54
Y     60
Z     61
[     41
\     41
]     29
`     24
