Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:10:55 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     122
Ctrl     76
Down     37
Enter     15
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     64
Space     107
Tab     12
Up     27

,     11
.     26
/     20
2     3
3     3
6     1
;     10
A     42
B     8
C     16
D     7
E     58
F     6
G     12
H     6
I     52
J     5
K     3
L     25
M     18
N     66
O     34
P     18
R     38
S     71
T     45
U     27
V     4
W     9
Y     1
Z     7
