Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:11:55 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     146
Caps Lock     2
Ctrl     90
Down     37
Enter     16
F5     3
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     72
Shift     79
Space     128
Tab     12
Up     27

,     14
.     38
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     52
B     9
C     20
D     7
E     76
F     6
G     15
H     7
I     61
J     5
K     3
L     26
M     21
N     85
O     40
P     24
R     48
S     81
T     57
U     27
V     5
W     11
Y     2
Z     7
