Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:11:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     127
Ctrl     82
Down     37
Enter     16
F5     3
Left     37
Left Windows     2
Page Down     5
Page Up     3
Right     72
Shift     70
Space     114
Tab     12
Up     27

,     11
.     32
/     22
1     1
2     5
3     4
4     1
6     2
;     12
A     46
B     8
C     16
D     7
E     66
F     6
G     13
H     6
I     55
J     5
K     3
L     25
M     20
N     70
O     35
P     21
R     45
S     77
T     50
U     27
V     4
W     10
Y     2
Z     7
