Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:23:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,389
Caps Lock     10
Ctrl     952
Down     496
Enter     199
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     800
Space     613
Tab     224
Up     208

'     3
,     225
-     2
.     534
/     411
0     105
1     54
2     39
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     167
=     2
A     586
B     98
C     353
D     336
E     992
F     333
G     153
H     105
I     650
J     16
K     25
L     321
M     221
N     646
O     584
P     298
Q     15
R     682
S     847
T     937
U     514
V     70
W     110
X     66
Y     96
Z     66
[     60
\     70
]     47
`     34
