Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:23:20 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,948
Caps Lock     8
Ctrl     1,022
Down     894
Enter     125
F5     103
Left     1,365
Left Windows     17
Page Down     12
Page Up     8
Right     1,398
Shift     975
Space     928
Tab     132
Up     756

,     135
-     1
.     331
/     245
0     60
1     34
2     24
3     24
4     4
5     15
6     32
7     1
8     3
9     12
;     94
=     1
A     328
B     46
C     201
D     148
E     562
F     147
G     99
H     26
I     373
J     13
K     6
L     198
M     168
N     419
O     276
P     122
Q     6
R     374
S     949
T     419
U     254
V     38
W     60
X     45
Y     25
Z     40
[     27
\     28
]     19
`     14
