Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:05:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     546
Caps Lock     2
Ctrl     352
Down     278
Enter     48
F5     47
Left     383
Left Windows     14
Page Down     9
Page Up     3
Right     464
Shift     248
Space     331
Tab     22
Up     334

,     38
-     1
.     116
/     76
0     9
1     11
2     10
3     8
4     2
5     1
6     10
9     1
;     41
A     144
B     25
C     65
D     48
E     212
F     10
G     46
H     20
I     159
J     10
K     4
L     76
M     72
N     209
O     117
P     59
R     123
S     245
T     149
U     90
V     14
W     36
X     1
Y     4
Z     16
`     1
