Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:11:54 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     627
Caps Lock     2
Ctrl     395
Down     306
Enter     55
F5     47
Left     427
Left Windows     15
Page Down     10
Page Up     4
Right     526
Shift     291
Space     364
Tab     29
Up     367

,     42
-     1
.     139
/     85
0     14
1     13
2     10
3     8
4     2
5     3
6     18
9     1
;     43
A     160
B     27
C     73
D     58
E     237
F     30
G     50
H     20
I     174
J     10
K     5
L     84
M     85
N     228
O     125
P     60
R     138
S     269
T     161
U     105
V     18
W     37
X     1
Y     5
Z     17
`     1
