Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:55:05 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     518
Caps Lock     12
Ctrl     810
Down     1,755
Enter     374
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     932
Space     741
Tab     562
Up     733

'     21
,     429
-     42
.     898
/     796
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     61
B     189
C     526
D     651
E     527
F     610
G     239
H     148
I     60
J     23
K     44
L     617
M     424
N     71
O     972
P     456
Q     33
R     85
S     767
T     383
U     812
V     184
W     228
X     132
Y     133
Z     106
[     132
\     170
]     101
`     80
