Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:41:34 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     13
Caps Lock     10
Ctrl     604
Down     952
Enter     337
F12     1
F5     208
Left     684
Left Windows     36
Page Down     96
Page Up     62
Right     878
Right Ctrl     1
Shift     657
Space     534
Tab     466
Up     37

'     12
,     399
-     40
.     806
/     723
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     4
B     177
C     501
D     607
E     398
F     581
G     234
H     148
I     4
J     21
K     40
L     561
M     402
N     3
O     921
P     441
Q     24
R     2
S     587
T     305
U     763
V     162
W     213
X     123
Y     127
Z     95
[     120
\     151
]     90
`     59
