Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:46:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     746
Caps Lock     10
Ctrl     348
Down     539
Enter     303
F12     1
F5     190
Left     535
Left Windows     31
Page Down     57
Page Up     42
Right     730
Shift     334
Space     337
Tab     435
Up     1,180

'     12
,     360
-     40
.     742
/     652
0     157
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     25
;     252
=     13
A     821
B     139
C     479
D     523
E     228
F     547
G     207
H     124
I     965
J     21
K     39
L     525
M     340
N     945
O     839
P     404
Q     22
R     944
S     327
T     171
U     729
V     119
W     153
X     111
Y     126
Z     92
[     113
\     135
]     84
`     52
