Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:55:52 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,102
Caps Lock     10
Ctrl     1,366
Down     987
Enter     239
F12     1
F5     165
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     923
Shift     1,184
Space     949
Tab     296
Up     640

'     7
,     283
-     28
.     615
/     527
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     203
=     4
A     686
B     103
C     408
D     424
E     1,238
F     428
G     170
H     111
I     774
J     17
K     31
L     400
M     266
N     766
O     694
P     341
Q     21
R     790
S     1,407
T     1,124
U     610
V     80
W     114
X     91
Y     106
Z     74
[     95
\     104
]     68
`     48
