Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:52:49 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     445
Caps Lock     2
Ctrl     261
Down     266
Enter     42
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     178
Space     277
Tab     16
Up     320

,     28
-     1
.     85
/     58
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     34
A     117
B     25
C     49
D     28
E     169
F     10
G     37
H     20
I     136
J     10
K     3
L     65
M     47
N     174
O     100
P     56
R     97
S     201
T     130
U     59
V     12
W     32
X     1
Y     2
Z     11
