Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:03:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     974
Caps Lock     10
Ctrl     497
Down     637
Enter     324
F12     1
F5     192
Left     585
Left Windows     32
Page Down     58
Page Up     44
Right     859
Shift     518
Space     461
Tab     452
Up     1,190

'     12
,     386
-     40
.     778
/     698
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     270
=     13
A     912
B     158
C     492
D     566
E     339
F     568
G     228
H     136
I     1,010
J     21
K     40
L     548
M     372
N     1,025
O     879
P     424
Q     23
R     994
S     500
T     255
U     748
V     142
W     176
X     120
Y     127
Z     92
[     116
\     142
]     88
`     53
