Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:09:29 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     589
Caps Lock     2
Ctrl     374
Down     293
Enter     55
F5     47
Left     405
Left Windows     14
Page Down     9
Page Up     3
Right     473
Shift     271
Space     347
Tab     29
Up     351

,     41
-     1
.     125
/     82
0     14
1     13
2     10
3     8
4     2
5     3
6     10
9     1
;     42
A     156
B     27
C     71
D     55
E     226
F     26
G     48
H     20
I     166
J     10
K     5
L     78
M     80
N     223
O     123
P     60
R     133
S     261
T     158
U     98
V     18
W     37
X     1
Y     5
Z     17
`     1
