Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:34:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     901
Caps Lock     10
Ctrl     617
Down     248
Enter     180
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     600
Space     448
Tab     196
Up     109

'     2
,     199
-     2
.     492
/     362
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     146
=     1
A     535
B     91
C     314
D     279
E     850
F     243
G     132
H     89
I     567
J     15
K     23
L     280
M     199
N     587
O     502
P     257
Q     13
R     579
S     543
T     804
U     436
V     58
W     100
X     61
Y     77
Z     64
[     53
\     57
]     39
`     28
