Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:04:35 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     119
Caps Lock     10
Ctrl     677
Down     1,099
Enter     355
F12     1
F5     209
Left     765
Left Windows     36
Page Down     97
Page Up     65
Right     948
Right Ctrl     1
Shift     708
Space     582
Tab     533
Up     166

'     12
,     406
-     40
.     821
/     743
0     164
1     65
2     48
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     284
=     13
A     12
B     179
C     512
D     614
E     422
F     584
G     234
H     148
I     16
J     21
K     40
L     576
M     404
N     8
O     932
P     445
Q     27
R     18
S     627
T     321
U     776
V     171
W     215
X     126
Y     127
Z     96
[     125
\     161
]     96
`     71
