Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:41:47 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     187
Caps Lock     10
Ctrl     16
Down     7
Enter     261
F12     1
F5     172
Left     181
Left Windows     26
Page Down     47
Page Up     37
Right     228
Shift     23
Space     56
Tab     371
Up     768

'     12
,     314
-     34
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     216
=     4
A     731
B     114
C     430
D     462
E     48
F     483
G     180
H     117
I     830
J     21
K     35
L     446
M     279
N     806
O     743
P     363
Q     21
R     848
S     47
T     31
U     643
V     94
W     124
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
