Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:39:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     713
Caps Lock     10
Ctrl     283
Down     521
Enter     298
F12     1
F5     188
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     312
Space     303
Tab     432
Up     1,168

'     12
,     358
-     40
.     717
/     648
0     140
1     65
2     45
3     49
4     21
5     21
6     70
7     3
8     11
9     25
;     249
=     13
A     809
B     135
C     477
D     514
E     220
F     547
G     205
H     122
I     953
J     21
K     39
L     523
M     335
N     931
O     831
P     404
Q     22
R     938
S     300
T     166
U     726
V     115
W     145
X     111
Y     126
Z     90
[     113
\     135
]     84
`     52
