Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:41:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     733
Caps Lock     10
Ctrl     331
Down     522
Enter     301
F12     1
F5     188
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     330
Space     330
Tab     433
Up     1,168

'     12
,     359
-     40
.     736
/     650
0     155
1     65
2     45
3     54
4     23
5     24
6     72
7     3
8     11
9     25
;     251
=     13
A     820
B     139
C     479
D     520
E     226
F     547
G     207
H     122
I     961
J     21
K     39
L     525
M     339
N     943
O     838
P     404
Q     22
R     944
S     315
T     171
U     729
V     119
W     151
X     111
Y     126
Z     92
[     113
\     135
]     84
`     52
