Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:00:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     927
Caps Lock     10
Ctrl     471
Down     619
Enter     320
F12     1
F5     192
Left     585
Left Windows     32
Page Down     57
Page Up     44
Right     859
Shift     480
Space     440
Tab     449
Up     1,190

'     12
,     382
-     40
.     774
/     690
0     158
1     65
2     47
3     57
4     23
5     25
6     76
7     4
8     12
9     26
;     268
=     13
A     889
B     154
C     490
D     559
E     326
F     566
G     226
H     128
I     1,002
J     21
K     40
L     542
M     368
N     1,011
O     873
P     416
Q     22
R     988
S     477
T     241
U     744
V     137
W     173
X     119
Y     127
Z     92
[     115
\     139
]     86
`     52
