Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:21:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,785
Caps Lock     10
Ctrl     1,199
Down     794
Enter     220
F12     1
F5     156
Left     1,325
Left Windows     26
Page Down     44
Page Up     33
Right     681
Shift     985
Space     778
Tab     268
Up     471

'     3
,     242
-     28
.     564
/     453
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     183
=     2
A     631
B     102
C     383
D     361
E     1,109
F     379
G     167
H     109
I     714
J     16
K     31
L     353
M     255
N     706
O     638
P     317
Q     19
R     730
S     1,146
T     1,040
U     569
V     78
W     110
X     86
Y     105
Z     74
[     81
\     88
]     60
`     44
