Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:01:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     959
Caps Lock     10
Ctrl     483
Down     621
Enter     321
F12     1
F5     192
Left     585
Left Windows     32
Page Down     57
Page Up     44
Right     859
Shift     491
Space     446
Tab     449
Up     1,190

'     12
,     382
-     40
.     776
/     690
0     158
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     269
=     13
A     900
B     156
C     491
D     562
E     332
F     566
G     227
H     133
I     1,004
J     21
K     40
L     544
M     372
N     1,019
O     876
P     421
Q     22
R     991
S     484
T     247
U     746
V     139
W     175
X     119
Y     127
Z     92
[     115
\     139
]     86
`     52
