Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:30:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     637
Caps Lock     10
Ctrl     237
Down     465
Enter     290
F12     1
F5     186
Left     422
Left Windows     31
Page Down     57
Page Up     39
Right     538
Shift     272
Space     277
Tab     428
Up     1,157

'     12
,     353
-     40
.     710
/     640
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     245
=     13
A     792
B     129
C     473
D     505
E     197
F     529
G     203
H     121
I     938
J     21
K     39
L     517
M     324
N     906
O     817
P     400
Q     22
R     930
S     266
T     154
U     720
V     109
W     135
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
