Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:58:22 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,116
Caps Lock     10
Ctrl     1,388
Down     987
Enter     242
F12     1
F5     165
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     923
Shift     1,198
Space     963
Tab     310
Up     641

'     7
,     287
-     32
.     618
/     534
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     204
=     4
A     687
B     103
C     409
D     425
E     1,246
F     429
G     170
H     111
I     779
J     17
K     31
L     406
M     266
N     769
O     696
P     342
Q     21
R     793
S     1,432
T     1,127
U     612
V     81
W     115
X     91
Y     106
Z     74
[     97
\     106
]     70
`     50
