Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:22:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     721
Caps Lock     8
Ctrl     475
Down     171
Enter     166
F12     1
F5     118
Left     500
Left Windows     26
Page Down     26
Page Up     15
Right     217
Shift     508
Space     343
Tab     182
Up     62

'     2
,     188
-     2
.     485
/     343
0     102
1     49
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     137
=     1
A     492
B     89
C     300
D     261
E     791
F     236
G     123
H     70
I     541
J     15
K     19
L     269
M     194
N     559
O     475
P     241
Q     12
R     535
S     368
T     740
U     422
V     54
W     97
X     56
Y     76
Z     62
[     47
\     51
]     33
`     26
