Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:24:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     750
Caps Lock     10
Ctrl     508
Down     184
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     26
Page Up     15
Right     219
Shift     533
Space     359
Tab     187
Up     76

'     2
,     188
-     2
.     485
/     345
0     102
1     49
2     35
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     137
=     1
A     506
B     91
C     302
D     263
E     796
F     236
G     124
H     73
I     542
J     15
K     22
L     271
M     194
N     561
O     475
P     246
Q     12
R     537
S     391
T     745
U     422
V     54
W     97
X     56
Y     76
Z     64
[     50
\     53
]     35
`     28
