Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:50:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     785
Caps Lock     10
Ctrl     383
Down     571
Enter     307
F12     1
F5     190
Left     546
Left Windows     31
Page Down     57
Page Up     42
Right     739
Shift     373
Space     367
Tab     437
Up     1,182

'     12
,     369
-     40
.     751
/     664
0     158
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     26
;     257
=     13
A     833
B     143
C     483
D     530
E     248
F     561
G     212
H     125
I     977
J     21
K     40
L     527
M     348
N     961
O     852
P     404
Q     22
R     962
S     367
T     196
U     735
V     123
W     155
X     117
Y     126
Z     92
[     113
\     135
]     84
`     52
