Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:24:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,960
Caps Lock     8
Ctrl     1,030
Down     912
Enter     128
F5     103
Left     1,365
Left Windows     17
Page Down     12
Page Up     8
Right     1,398
Shift     980
Space     931
Tab     136
Up     758

,     136
-     1
.     332
/     247
0     60
1     34
2     24
3     24
4     4
5     15
6     32
7     1
8     3
9     12
;     95
=     1
A     329
B     47
C     202
D     151
E     570
F     147
G     99
H     28
I     375
J     13
K     6
L     199
M     169
N     421
O     277
P     122
Q     6
R     375
S     957
T     423
U     256
V     38
W     60
X     45
Y     25
Z     40
[     27
\     28
]     19
`     14
