Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:59:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,565
Caps Lock     10
Ctrl     1,103
Down     752
Enter     213
F12     1
F5     149
Left     1,092
Left Windows     26
Page Down     39
Page Up     32
Right     431
Shift     907
Space     726
Tab     255
Up     442

'     3
,     237
-     5
.     555
/     440
0     115
1     60
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     176
=     2
A     612
B     100
C     375
D     353
E     1,063
F     353
G     160
H     107
I     688
J     16
K     26
L     339
M     249
N     685
O     611
P     306
Q     18
R     707
S     1,010
T     1,000
U     540
V     74
W     110
X     82
Y     99
Z     66
[     77
\     82
]     59
`     42
