Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:01:29 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     111
Caps Lock     8
Ctrl     58
Down     1,012
Enter     140
F12     1
F5     109
Left     41
Left Windows     23
Page Down     18
Page Up     8
Right     17
Shift     106
Space     45
Tab     158
Up     860

,     149
-     2
.     374
/     273
0     75
1     41
2     28
3     27
4     7
5     18
6     40
7     2
8     8
9     12
;     105
=     1
A     365
B     64
C     235
D     176
E     653
F     192
G     109
H     32
I     423
J     14
K     14
L     220
M     188
N     481
O     331
P     139
Q     8
R     422
S     31
T     507
U     302
V     40
W     73
X     49
Y     33
Z     53
[     34
\     32
]     23
`     17
