Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:27 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     38
Down     26
Enter     4
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     19
Space     39
Tab     10
Up     7

,     2
.     4
/     4
6     1
;     4
A     18
B     2
C     7
D     1
E     22
F     3
G     4
H     1
I     14
J     3
K     1
L     9
M     11
N     22
O     13
P     4
R     15
S     35
T     13
U     14
V     1
Y     1
Z     7
