Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:47:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     751
Caps Lock     10
Ctrl     358
Down     543
Enter     304
F12     1
F5     190
Left     544
Left Windows     31
Page Down     57
Page Up     42
Right     739
Shift     349
Space     347
Tab     436
Up     1,180

'     12
,     361
-     40
.     747
/     655
0     157
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     25
;     254
=     13
A     828
B     141
C     480
D     528
E     235
F     548
G     208
H     125
I     971
J     21
K     39
L     525
M     342
N     953
O     842
P     404
Q     22
R     948
S     338
T     177
U     730
V     121
W     155
X     112
Y     126
Z     92
[     113
\     135
]     84
`     52
