Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:12:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     148
Caps Lock     2
Ctrl     91
Down     37
Enter     16
F5     3
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     72
Shift     81
Space     131
Tab     12
Up     27

,     14
.     40
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     53
B     10
C     21
D     8
E     78
F     6
G     16
H     7
I     63
J     5
K     3
L     27
M     22
N     89
O     42
P     24
R     49
S     82
T     59
U     29
V     5
W     11
Y     2
Z     7
