Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:53:25 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     429
Caps Lock     12
Ctrl     804
Down     1,699
Enter     372
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     922
Space     735
Tab     561
Up     668

'     21
,     426
-     42
.     898
/     793
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     55
B     189
C     523
D     647
E     513
F     607
G     234
H     148
I     54
J     23
K     41
L     612
M     424
N     65
O     965
P     455
Q     33
R     77
S     756
T     374
U     805
V     184
W     228
X     132
Y     130
Z     97
[     132
\     170
]     101
`     80
