Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:13:22 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,255
Caps Lock     10
Ctrl     1,444
Down     1,058
Enter     256
F12     1
F5     166
Left     1,601
Left Windows     26
Page Down     46
Page Up     37
Right     1,057
Shift     1,267
Space     1,018
Tab     371
Up     697

'     7
,     304
-     32
.     637
/     561
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     211
=     4
A     705
B     107
C     418
D     434
E     1,294
F     475
G     171
H     111
I     801
J     17
K     31
L     430
M     272
N     787
O     712
P     351
Q     21
R     820
S     1,540
T     1,153
U     629
V     87
W     115
X     92
Y     106
Z     74
[     101
\     110
]     73
`     50
