Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:28:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     810
Caps Lock     10
Ctrl     539
Down     227
Enter     171
F12     1
F5     118
Left     585
Left Windows     26
Page Down     28
Page Up     18
Right     220
Shift     567
Space     381
Tab     188
Up     94

'     2
,     190
-     2
.     487
/     351
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     142
=     1
A     520
B     91
C     305
D     271
E     813
F     236
G     127
H     83
I     552
J     15
K     22
L     273
M     197
N     570
O     488
P     253
Q     13
R     546
S     440
T     765
U     430
V     54
W     97
X     58
Y     77
Z     64
[     50
\     55
]     37
`     28
