Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:09:27 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,197
Caps Lock     10
Ctrl     1,434
Down     1,042
Enter     254
F12     1
F5     165
Left     1,600
Left Windows     26
Page Down     46
Page Up     37
Right     1,057
Shift     1,253
Space     1,008
Tab     363
Up     692

'     7
,     302
-     32
.     633
/     555
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     208
=     4
A     699
B     105
C     417
D     433
E     1,285
F     455
G     171
H     111
I     796
J     17
K     31
L     426
M     269
N     779
O     708
P     350
Q     21
R     815
S     1,510
T     1,147
U     625
V     85
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
