Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:45:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,489
Caps Lock     10
Ctrl     1,024
Down     675
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     846
Space     672
Tab     241
Up     354

'     3
,     230
-     2
.     547
/     426
0     111
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     18
;     171
=     2
A     603
B     99
C     361
D     343
E     1,020
F     337
G     157
H     107
I     668
J     16
K     25
L     327
M     229
N     659
O     594
P     304
Q     17
R     697
S     921
T     963
U     521
V     71
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
