Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:35:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,406
Caps Lock     10
Ctrl     975
Down     512
Enter     204
F12     1
F5     148
Left     951
Left Windows     26
Page Down     28
Page Up     19
Right     300
Shift     821
Space     637
Tab     231
Up     213

'     3
,     227
-     2
.     540
/     422
0     108
1     58
2     41
3     33
4     14
5     21
6     60
7     2
8     10
9     16
;     170
=     2
A     596
B     99
C     355
D     338
E     1,006
F     335
G     155
H     105
I     657
J     16
K     25
L     324
M     225
N     650
O     588
P     301
Q     17
R     692
S     872
T     947
U     516
V     71
W     110
X     66
Y     97
Z     66
[     64
\     73
]     51
`     37
