Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:55:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,554
Caps Lock     10
Ctrl     1,087
Down     750
Enter     210
F12     1
F5     149
Left     1,076
Left Windows     26
Page Down     39
Page Up     32
Right     415
Shift     896
Space     710
Tab     245
Up     439

'     3
,     236
-     5
.     554
/     438
0     114
1     59
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     175
=     2
A     610
B     100
C     374
D     352
E     1,054
F     353
G     160
H     107
I     685
J     16
K     25
L     336
M     245
N     679
O     607
P     305
Q     18
R     707
S     990
T     992
U     535
V     74
W     110
X     78
Y     99
Z     66
[     73
\     80
]     57
`     39
