Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:10:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     109
Ctrl     63
Down     37
Enter     14
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     49
Space     82
Tab     12
Up     27

,     8
.     15
/     15
2     1
3     1
6     1
;     9
A     37
B     6
C     14
D     2
E     44
F     6
G     8
H     4
I     41
J     5
K     3
L     22
M     16
N     54
O     25
P     12
R     31
S     60
T     38
U     25
V     2
W     2
Y     1
Z     7
