Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:47:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     395
Caps Lock     2
Ctrl     219
Down     257
Enter     29
F5     38
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     138
Space     230
Tab     15
Up     283

,     24
-     1
.     71
/     50
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     26
A     93
B     17
C     38
D     22
E     129
F     9
G     27
H     15
I     108
J     10
K     3
L     54
M     36
N     137
O     79
P     38
R     77
S     173
T     107
U     51
V     6
W     21
X     1
Y     2
Z     11
