Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:12:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,032
Caps Lock     10
Ctrl     528
Down     711
Enter     330
F12     1
F5     197
Left     646
Left Windows     32
Page Down     60
Page Up     46
Right     863
Shift     555
Space     481
Tab     458
Up     1,215

'     12
,     390
-     40
.     785
/     705
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     274
=     13
A     948
B     162
C     495
D     581
E     360
F     571
G     228
H     141
I     1,022
J     21
K     40
L     554
M     385
N     1,051
O     891
P     435
Q     23
R     1,006
S     534
T     273
U     753
V     147
W     190
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
