Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:35:11 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,086
Caps Lock     8
Ctrl     1,093
Down     947
Enter     133
F12     1
F5     106
Left     1,395
Left Windows     17
Page Down     12
Page Up     8
Right     1,461
Shift     1,018
Space     1,004
Tab     144
Up     813

,     139
-     2
.     351
/     257
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     7
9     12
;     97
=     1
A     353
B     56
C     213
D     155
E     604
F     167
G     106
H     29
I     393
J     14
K     11
L     210
M     180
N     441
O     290
P     130
Q     8
R     393
S     1,047
T     449
U     271
V     40
W     64
X     45
Y     28
Z     47
[     34
\     31
]     22
`     17
