Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:35:32 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,031
Caps Lock     10
Ctrl     1,303
Down     940
Enter     234
F12     1
F5     156
Left     1,424
Left Windows     26
Page Down     44
Page Up     35
Right     804
Shift     1,117
Space     893
Tab     285
Up     607

'     7
,     268
-     28
.     596
/     499
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     197
=     2
A     667
B     103
C     401
D     405
E     1,188
F     414
G     169
H     111
I     758
J     17
K     31
L     383
M     265
N     747
O     677
P     333
Q     20
R     768
S     1,321
T     1,101
U     602
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
