Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:23:50 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     733
Caps Lock     8
Ctrl     487
Down     181
Enter     167
F12     1
F5     118
Left     540
Left Windows     26
Page Down     26
Page Up     15
Right     217
Shift     529
Space     354
Tab     183
Up     72

'     2
,     188
-     2
.     485
/     345
0     102
1     49
2     35
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     137
=     1
A     500
B     90
C     301
D     262
E     796
F     236
G     124
H     72
I     542
J     15
K     21
L     270
M     194
N     561
O     475
P     243
Q     12
R     537
S     383
T     743
U     422
V     54
W     97
X     56
Y     76
Z     62
[     49
\     52
]     33
`     27
