Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:21 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     67
Ctrl     38
Down     26
Enter     4
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     16
Space     34
Tab     10
Up     7

,     1
.     4
/     2
6     1
;     4
A     16
B     2
C     5
D     1
E     20
F     3
G     3
H     1
I     12
J     3
K     1
L     8
M     11
N     20
O     12
P     3
R     14
S     31
T     11
U     14
V     1
Y     1
Z     7
