Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:36:07 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     37
Caps Lock     10
Ctrl     6
Down     1
Enter     256
F12     1
F5     172
Left     1
Left Windows     26
Page Down     47
Page Up     37
Right     1
Shift     6
Space     17
Tab     371
Up     761

'     12
,     312
-     32
.     651
/     572
0     127
1     64
2     44
3     41
4     20
5     21
6     66
7     2
8     11
9     21
;     214
=     4
A     722
B     112
C     421
D     446
E     6
F     478
G     177
H     111
I     816
J     17
K     33
L     438
M     274
N     798
O     726
P     355
Q     21
R     832
S     19
T     10
U     642
V     89
W     119
X     94
Y     108
Z     81
[     101
\     116
]     73
`     50
