Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:57:48 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     882
Caps Lock     10
Ctrl     452
Down     578
Enter     317
F12     1
F5     192
Left     585
Left Windows     32
Page Down     57
Page Up     42
Right     859
Shift     462
Space     431
Tab     447
Up     1,188

'     12
,     381
-     40
.     769
/     688
0     158
1     65
2     47
3     57
4     23
5     25
6     76
7     4
8     12
9     26
;     266
=     13
A     879
B     151
C     487
D     553
E     312
F     566
G     222
H     126
I     994
J     21
K     40
L     541
M     365
N     1,001
O     869
P     414
Q     22
R     981
S     459
T     227
U     741
V     135
W     171
X     118
Y     126
Z     92
[     115
\     139
]     86
`     52
