Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:53:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,828
Caps Lock     8
Ctrl     963
Down     817
Enter     121
F5     93
Left     1,260
Left Windows     17
Page Down     11
Page Up     6
Right     1,383
Shift     928
Space     891
Tab     121
Up     702

,     127
-     1
.     318
/     229
0     51
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     11
;     90
=     1
A     313
B     41
C     186
D     143
E     531
F     147
G     98
H     24
I     364
J     13
K     6
L     193
M     162
N     405
O     270
P     122
Q     6
R     358
S     880
T     399
U     246
V     37
W     59
X     40
Y     25
Z     40
[     25
\     28
]     18
`     14
