Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:48:34 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     415
Caps Lock     2
Ctrl     229
Down     258
Enter     32
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     154
Space     250
Tab     15
Up     285

,     27
-     1
.     79
/     55
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     27
A     99
B     19
C     40
D     28
E     135
F     9
G     28
H     18
I     115
J     10
K     3
L     57
M     38
N     149
O     87
P     45
R     80
S     175
T     110
U     53
V     6
W     32
X     1
Y     2
Z     11
