Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:19:21 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,734
Caps Lock     10
Ctrl     1,186
Down     787
Enter     219
F12     1
F5     156
Left     1,322
Left Windows     26
Page Down     44
Page Up     33
Right     681
Shift     977
Space     773
Tab     267
Up     466

'     3
,     241
-     25
.     563
/     451
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     183
=     2
A     625
B     101
C     380
D     359
E     1,100
F     376
G     165
H     109
I     710
J     16
K     30
L     351
M     255
N     698
O     633
P     316
Q     19
R     725
S     1,123
T     1,032
U     563
V     77
W     110
X     86
Y     104
Z     73
[     81
\     88
]     60
`     44
