Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:27:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,572
Caps Lock     8
Ctrl     806
Down     727
Enter     108
F5     82
Left     1,079
Left Windows     17
Page Down     11
Page Up     6
Right     1,199
Shift     775
Space     722
Tab     104
Up     624

,     102
-     1
.     255
/     184
0     33
1     25
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     5
;     79
=     1
A     279
B     34
C     162
D     108
E     473
F     122
G     96
H     23
I     301
J     13
K     6
L     178
M     144
N     366
O     236
P     120
Q     5
R     305
S     670
T     335
U     214
V     30
W     54
X     11
Y     17
Z     28
[     15
\     18
]     11
`     12
