Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:48:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     415
Caps Lock     2
Ctrl     231
Down     258
Enter     32
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     155
Space     253
Tab     15
Up     285

,     27
-     1
.     81
/     55
0     2
1     1
2     7
3     6
4     1
6     2
9     1
;     27
A     100
B     19
C     40
D     28
E     140
F     9
G     30
H     18
I     118
J     10
K     3
L     57
M     39
N     150
O     87
P     45
R     81
S     177
T     112
U     53
V     7
W     32
X     1
Y     2
Z     11
