Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:47:10 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     60
Caps Lock     10
Ctrl     630
Down     1,039
Enter     344
F12     1
F5     209
Left     685
Left Windows     36
Page Down     96
Page Up     62
Right     890
Right Ctrl     1
Shift     664
Space     548
Tab     480
Up     85

'     12
,     399
-     40
.     806
/     725
0     160
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     5
B     177
C     503
D     607
E     400
F     581
G     234
H     148
I     5
J     21
K     40
L     562
M     403
N     4
O     922
P     441
Q     25
R     3
S     597
T     308
U     765
V     164
W     213
X     124
Y     127
Z     96
[     123
\     154
]     93
`     66
