Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:26:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,847
Caps Lock     10
Ctrl     1,248
Down     806
Enter     227
F12     1
F5     156
Left     1,333
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     1,019
Space     820
Tab     280
Up     474

'     5
,     247
-     28
.     570
/     462
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     187
=     2
A     640
B     102
C     390
D     367
E     1,135
F     391
G     168
H     109
I     735
J     16
K     31
L     361
M     260
N     726
O     655
P     322
Q     20
R     737
S     1,197
T     1,064
U     587
V     80
W     110
X     89
Y     106
Z     74
[     88
\     94
]     64
`     46
