Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:54:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     471
Caps Lock     2
Ctrl     273
Down     266
Enter     43
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     199
Space     289
Tab     17
Up     320

,     30
-     1
.     91
/     62
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     36
A     125
B     25
C     52
D     37
E     181
F     10
G     37
H     20
I     139
J     10
K     4
L     69
M     55
N     184
O     105
P     58
R     104
S     211
T     133
U     67
V     12
W     33
X     1
Y     3
Z     12
