Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:30:16 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,883
Caps Lock     10
Ctrl     1,273
Down     863
Enter     230
F12     1
F5     156
Left     1,392
Left Windows     26
Page Down     44
Page Up     33
Right     744
Shift     1,056
Space     852
Tab     283
Up     528

'     5
,     254
-     28
.     582
/     475
0     115
1     62
2     41
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     189
=     2
A     651
B     102
C     395
D     384
E     1,154
F     404
G     168
H     109
I     741
J     17
K     31
L     365
M     261
N     736
O     664
P     326
Q     20
R     746
S     1,240
T     1,077
U     592
V     80
W     110
X     89
Y     106
Z     74
[     89
\     96
]     65
`     46
