Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:53:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     796
Caps Lock     10
Ctrl     398
Down     575
Enter     310
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     379
Space     373
Tab     439
Up     1,187

'     12
,     370
-     40
.     754
/     666
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     11
9     26
;     258
=     13
A     835
B     143
C     483
D     533
E     253
F     561
G     213
H     125
I     978
J     21
K     40
L     528
M     349
N     964
O     853
P     404
Q     22
R     962
S     376
T     197
U     735
V     123
W     156
X     117
Y     126
Z     92
[     113
\     135
]     84
`     52
