Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:53:01 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     285
Caps Lock     10
Ctrl     66
Down     85
Enter     268
F12     1
F5     174
Left     348
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     68
Space     107
Tab     379
Up     894

'     12
,     324
-     34
.     660
/     586
0     133
1     65
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     218
=     4
A     740
B     114
C     442
D     473
E     75
F     505
G     188
H     120
I     861
J     21
K     37
L     467
M     291
N     826
O     763
P     375
Q     21
R     860
S     102
T     55
U     666
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     77
`     50
