Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:02:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     400
Caps Lock     10
Ctrl     131
Down     191
Enter     278
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     143
Space     184
Tab     396
Up     984

'     12
,     332
-     35
.     683
/     600
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     225
=     4
A     759
B     118
C     455
D     484
E     127
F     511
G     198
H     120
I     899
J     21
K     37
L     490
M     307
N     861
O     788
P     386
Q     21
R     893
S     160
T     94
U     687
V     101
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
