Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:23:06 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,808
Caps Lock     10
Ctrl     1,221
Down     794
Enter     223
F12     1
F5     156
Left     1,331
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     993
Space     796
Tab     274
Up     472

'     3
,     243
-     28
.     567
/     453
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     183
=     2
A     631
B     102
C     384
D     361
E     1,114
F     382
G     167
H     109
I     719
J     16
K     31
L     356
M     256
N     708
O     641
P     319
Q     19
R     730
S     1,158
T     1,046
U     574
V     78
W     110
X     86
Y     106
Z     74
[     87
\     90
]     63
`     46
