Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:59:23 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     91
Caps Lock     8
Ctrl     46
Down     1,008
Enter     137
F12     1
F5     109
Left     15
Left Windows     23
Page Down     18
Page Up     8
Right     17
Shift     98
Space     35
Tab     157
Up     857

,     148
-     2
.     374
/     272
0     75
1     41
2     28
3     27
4     7
5     18
6     39
7     2
8     8
9     12
;     103
=     1
A     362
B     62
C     232
D     171
E     642
F     192
G     107
H     31
I     417
J     14
K     14
L     217
M     188
N     476
O     317
P     135
Q     8
R     415
S     26
T     489
U     294
V     40
W     69
X     45
Y     31
Z     49
[     34
\     32
]     23
`     17
