Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:33:10 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,050
Caps Lock     8
Ctrl     1,069
Down     947
Enter     129
F12     1
F5     106
Left     1,395
Left Windows     17
Page Down     12
Page Up     8
Right     1,461
Shift     1,000
Space     983
Tab     139
Up     812

,     138
-     1
.     350
/     251
0     69
1     36
2     25
3     25
4     5
5     18
6     36
7     2
8     7
9     12
;     96
=     1
A     342
B     49
C     210
D     153
E     591
F     159
G     106
H     29
I     383
J     14
K     10
L     205
M     176
N     436
O     285
P     126
Q     6
R     384
S     990
T     439
U     267
V     38
W     62
X     45
Y     28
Z     47
[     30
\     29
]     19
`     15
