Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:15:57 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,283
Caps Lock     10
Ctrl     1,457
Down     1,081
Enter     256
F12     1
F5     167
Left     1,605
Left Windows     26
Page Down     46
Page Up     37
Right     1,061
Shift     1,273
Space     1,032
Tab     371
Up     697

'     7
,     305
-     32
.     647
/     563
0     117
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     213
=     4
A     707
B     108
C     418
D     435
E     1,298
F     475
G     172
H     111
I     804
J     17
K     31
L     430
M     274
N     790
O     715
P     352
Q     21
R     822
S     1,546
T     1,154
U     629
V     87
W     118
X     93
Y     106
Z     74
[     101
\     110
]     73
`     50
