Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:53:54 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     458
Caps Lock     2
Ctrl     268
Down     266
Enter     42
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     188
Space     283
Tab     16
Up     320

,     30
-     1
.     89
/     60
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     34
A     123
B     25
C     51
D     34
E     176
F     10
G     37
H     20
I     139
J     10
K     3
L     69
M     52
N     181
O     104
P     57
R     102
S     203
T     132
U     64
V     12
W     33
X     1
Y     2
Z     11
