Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:02:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,152
Caps Lock     10
Ctrl     780
Down     434
Enter     189
F12     1
F5     136
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     696
Space     532
Tab     212
Up     187

'     2
,     210
-     2
.     516
/     388
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     157
=     1
A     553
B     96
C     326
D     300
E     914
F     284
G     141
H     104
I     615
J     15
K     23
L     294
M     213
N     619
O     543
P     276
Q     15
R     637
S     721
T     867
U     468
V     62
W     108
X     63
Y     85
Z     64
[     58
\     62
]     42
`     34
