Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:13:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     161
Caps Lock     2
Ctrl     98
Down     46
Enter     17
F5     4
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     112
Shift     88
Space     140
Tab     12
Up     74

,     14
.     44
/     25
1     1
2     6
3     5
4     1
6     2
;     13
A     55
B     10
C     25
D     11
E     81
F     6
G     17
H     10
I     65
J     5
K     3
L     27
M     25
N     94
O     48
P     25
R     54
S     91
T     66
U     29
V     5
W     14
Y     2
Z     7
