Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:15:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     668
Caps Lock     8
Ctrl     398
Down     156
Enter     162
F12     1
F5     118
Left     487
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     466
Space     302
Tab     177
Up     49

,     182
-     2
.     474
/     335
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     134
=     1
A     472
B     87
C     293
D     253
E     768
F     233
G     121
H     65
I     524
J     15
K     17
L     260
M     191
N     551
O     465
P     229
Q     11
R     528
S     290
T     720
U     416
V     53
W     97
X     55
Y     72
Z     62
[     42
\     43
]     30
`     25
