Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:49:50 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,817
Caps Lock     8
Ctrl     949
Down     796
Enter     119
F5     90
Left     1,258
Left Windows     17
Page Down     11
Page Up     6
Right     1,368
Shift     909
Space     874
Tab     121
Up     696

,     124
-     1
.     311
/     223
0     50
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     11
;     88
=     1
A     310
B     41
C     183
D     140
E     526
F     145
G     98
H     24
I     352
J     13
K     6
L     191
M     160
N     395
O     266
P     122
Q     6
R     353
S     863
T     388
U     242
V     37
W     59
X     37
Y     25
Z     40
[     25
\     28
]     18
`     14
