Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:30:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     828
Caps Lock     10
Ctrl     564
Down     238
Enter     175
F12     1
F5     118
Left     585
Left Windows     26
Page Down     28
Page Up     18
Right     220
Shift     576
Space     397
Tab     189
Up     95

'     2
,     195
-     2
.     489
/     354
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     143
=     1
A     522
B     91
C     306
D     271
E     821
F     237
G     128
H     83
I     553
J     15
K     22
L     273
M     197
N     574
O     491
P     253
Q     13
R     554
S     464
T     768
U     432
V     56
W     97
X     58
Y     77
Z     64
[     50
\     55
]     37
`     28
