Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:37:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,750
Caps Lock     8
Ctrl     886
Down     757
Enter     110
F5     84
Left     1,172
Left Windows     17
Page Down     11
Page Up     6
Right     1,317
Shift     846
Space     815
Tab     109
Up     643

,     116
-     1
.     284
/     206
0     39
1     26
2     16
3     18
4     4
5     9
6     28
7     1
8     2
9     9
;     83
=     1
A     298
B     41
C     172
D     129
E     506
F     142
G     97
H     24
I     332
J     13
K     6
L     184
M     154
N     379
O     254
P     120
Q     5
R     327
S     796
T     362
U     228
V     36
W     57
X     26
Y     23
Z     35
[     19
\     24
]     14
`     12
