Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:14:05 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     652
Caps Lock     8
Ctrl     381
Down     152
Enter     159
F12     1
F5     118
Left     476
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     441
Space     294
Tab     173
Up     45

,     182
-     2
.     471
/     334
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     133
=     1
A     471
B     87
C     290
D     250
E     760
F     231
G     121
H     64
I     518
J     15
K     17
L     257
M     191
N     550
O     461
P     227
Q     11
R     521
S     279
T     714
U     412
V     53
W     96
X     55
Y     70
Z     62
[     41
\     43
]     29
`     24
