Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:02:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,165
Caps Lock     10
Ctrl     786
Down     434
Enter     189
F12     1
F5     136
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     706
Space     537
Tab     212
Up     187

'     2
,     210
-     2
.     516
/     388
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     157
=     1
A     554
B     97
C     327
D     301
E     916
F     284
G     141
H     104
I     616
J     15
K     23
L     294
M     213
N     620
O     547
P     280
Q     15
R     639
S     724
T     873
U     474
V     63
W     108
X     63
Y     86
Z     64
[     58
\     66
]     45
`     34
