Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:54:40 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     97
Caps Lock     10
Ctrl     652
Down     1,068
Enter     350
F12     1
F5     209
Left     694
Left Windows     36
Page Down     96
Page Up     62
Right     892
Right Ctrl     1
Shift     682
Space     561
Tab     502
Up     111

'     12
,     403
-     40
.     811
/     732
0     162
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     282
=     13
A     8
B     177
C     506
D     611
E     413
F     583
G     234
H     148
I     11
J     21
K     40
L     571
M     403
N     6
O     926
P     443
Q     25
R     11
S     616
T     316
U     771
V     166
W     213
X     124
Y     127
Z     96
[     123
\     157
]     93
`     69
