Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:28:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     801
Caps Lock     10
Ctrl     531
Down     219
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     28
Page Up     18
Right     219
Shift     556
Space     373
Tab     187
Up     91

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     141
=     1
A     512
B     91
C     305
D     266
E     809
F     236
G     127
H     78
I     550
J     15
K     22
L     273
M     196
N     568
O     486
P     249
Q     13
R     545
S     426
T     757
U     429
V     54
W     97
X     57
Y     77
Z     64
[     50
\     55
]     37
`     28
