Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:03:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,157
Caps Lock     10
Ctrl     1,424
Down     1,003
Enter     252
F12     1
F5     165
Left     1,590
Left Windows     26
Page Down     46
Page Up     37
Right     1,040
Shift     1,243
Space     998
Tab     355
Up     655

'     7
,     300
-     32
.     631
/     553
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     208
=     4
A     694
B     103
C     414
D     431
E     1,273
F     438
G     170
H     111
I     789
J     17
K     31
L     420
M     266
N     773
O     704
P     349
Q     21
R     807
S     1,495
T     1,141
U     619
V     82
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
