Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:40:02 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,039
Caps Lock     10
Ctrl     1,318
Down     952
Enter     234
F12     1
F5     160
Left     1,505
Left Windows     26
Page Down     44
Page Up     35
Right     858
Shift     1,130
Space     905
Tab     285
Up     614

'     7
,     271
-     28
.     603
/     506
0     115
1     62
2     43
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     197
=     2
A     672
B     103
C     403
D     409
E     1,196
F     414
G     170
H     111
I     760
J     17
K     31
L     385
M     265
N     749
O     680
P     335
Q     20
R     771
S     1,339
T     1,104
U     603
V     80
W     111
X     89
Y     106
Z     74
[     92
\     100
]     67
`     46
