Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:42:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,472
Caps Lock     10
Ctrl     1,005
Down     670
Enter     206
F12     1
F5     149
Left     1,064
Left Windows     26
Page Down     34
Page Up     22
Right     398
Shift     838
Space     661
Tab     234
Up     350

'     3
,     229
-     2
.     546
/     424
0     109
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     17
;     170
=     2
A     601
B     99
C     359
D     341
E     1,017
F     337
G     156
H     106
I     665
J     16
K     25
L     327
M     229
N     656
O     591
P     301
Q     17
R     695
S     893
T     957
U     518
V     71
W     110
X     70
Y     99
Z     66
[     69
\     77
]     55
`     37
