Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:26:10 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,008
Caps Lock     8
Ctrl     1,047
Down     912
Enter     128
F5     103
Left     1,379
Left Windows     17
Page Down     12
Page Up     8
Right     1,412
Shift     993
Space     945
Tab     138
Up     758

,     138
-     1
.     337
/     250
0     61
1     34
2     24
3     25
4     4
5     15
6     32
7     1
8     4
9     12
;     95
=     1
A     335
B     48
C     207
D     152
E     582
F     159
G     101
H     28
I     378
J     14
K     9
L     201
M     171
N     428
O     282
P     122
Q     6
R     380
S     977
T     431
U     263
V     38
W     60
X     45
Y     27
Z     44
[     27
\     28
]     19
`     14
