Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:32:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,944
Caps Lock     10
Ctrl     1,288
Down     874
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,080
Space     868
Tab     285
Up     546

'     5
,     258
-     28
.     588
/     482
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     192
=     2
A     659
B     102
C     395
D     400
E     1,162
F     404
G     168
H     109
I     742
J     17
K     31
L     365
M     263
N     739
O     667
P     327
Q     20
R     750
S     1,266
T     1,082
U     592
V     80
W     110
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
