Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:38:37 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     118
Caps Lock     10
Ctrl     13
Down     3
Enter     261
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     18
Space     43
Tab     371
Up     762

'     12
,     313
-     32
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     214
=     4
A     729
B     114
C     426
D     454
E     33
F     480
G     179
H     115
I     826
J     19
K     35
L     442
M     278
N     803
O     735
P     360
Q     21
R     840
S     38
T     25
U     643
V     93
W     122
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
