Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:48:57 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,085
Caps Lock     10
Ctrl     1,354
Down     982
Enter     239
F12     1
F5     163
Left     1,577
Left Windows     26
Page Down     46
Page Up     37
Right     911
Shift     1,170
Space     937
Tab     296
Up     636

'     7
,     280
-     28
.     613
/     520
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     202
=     2
A     683
B     103
C     407
D     423
E     1,229
F     416
G     170
H     111
I     769
J     17
K     31
L     396
M     265
N     760
O     689
P     340
Q     20
R     786
S     1,394
T     1,117
U     607
V     80
W     114
X     89
Y     106
Z     74
[     93
\     102
]     68
`     46
