Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:40:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     719
Caps Lock     10
Ctrl     303
Down     522
Enter     300
F12     1
F5     188
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     322
Space     308
Tab     432
Up     1,168

'     12
,     358
-     40
.     717
/     648
0     140
1     65
2     45
3     49
4     21
5     21
6     72
7     3
8     11
9     25
;     250
=     13
A     816
B     138
C     479
D     517
E     223
F     547
G     207
H     122
I     957
J     21
K     39
L     525
M     337
N     939
O     835
P     404
Q     22
R     943
S     307
T     169
U     727
V     118
W     149
X     111
Y     126
Z     90
[     113
\     135
]     84
`     52
