Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:34:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,030
Caps Lock     10
Ctrl     1,300
Down     931
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,110
Space     889
Tab     285
Up     599

'     7
,     266
-     28
.     595
/     496
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     196
=     2
A     666
B     103
C     400
D     404
E     1,182
F     412
G     169
H     111
I     755
J     17
K     31
L     379
M     265
N     744
O     674
P     332
Q     20
R     763
S     1,312
T     1,097
U     599
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
