Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:59:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     338
Caps Lock     10
Ctrl     108
Down     167
Enter     274
F12     1
F5     176
Left     361
Left Windows     30
Page Down     54
Page Up     38
Right     415
Shift     101
Space     150
Tab     385
Up     954

'     12
,     327
-     34
.     674
/     592
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     748
B     115
C     449
D     477
E     99
F     508
G     193
H     120
I     875
J     21
K     37
L     479
M     299
N     838
O     776
P     383
Q     21
R     873
S     127
T     72
U     672
V     97
W     127
X     97
Y     121
Z     85
[     109
\     127
]     81
`     50
