Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:11:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,625
Caps Lock     10
Ctrl     1,132
Down     759
Enter     214
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     920
Space     740
Tab     259
Up     456

'     3
,     238
-     5
.     555
/     444
0     115
1     60
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     19
;     179
=     2
A     618
B     100
C     379
D     356
E     1,078
F     369
G     160
H     108
I     694
J     16
K     26
L     344
M     252
N     689
O     620
P     310
Q     19
R     715
S     1,056
T     1,012
U     549
V     75
W     110
X     84
Y     100
Z     71
[     77
\     85
]     60
`     42
