Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:15:06 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,693
Caps Lock     10
Ctrl     1,161
Down     759
Enter     216
F12     1
F5     156
Left     1,304
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     964
Space     762
Tab     261
Up     456

'     3
,     239
-     25
.     559
/     446
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     181
=     2
A     624
B     101
C     379
D     358
E     1,092
F     372
G     163
H     109
I     703
J     16
K     30
L     346
M     254
N     695
O     627
P     312
Q     19
R     722
S     1,086
T     1,021
U     555
V     77
W     110
X     85
Y     104
Z     73
[     79
\     87
]     60
`     42
