Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:22:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,382
Caps Lock     10
Ctrl     948
Down     496
Enter     197
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     786
Space     604
Tab     222
Up     208

'     3
,     223
-     2
.     533
/     408
0     105
1     54
2     38
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     165
=     2
A     580
B     98
C     352
D     330
E     981
F     332
G     151
H     105
I     648
J     16
K     25
L     319
M     219
N     645
O     581
P     294
Q     15
R     679
S     831
T     929
U     510
V     70
W     110
X     66
Y     96
Z     66
[     59
\     68
]     46
`     34
