Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:43:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,022
Caps Lock     10
Ctrl     694
Down     345
Enter     183
F12     1
F5     123
Left     742
Left Windows     26
Page Down     28
Page Up     19
Right     239
Shift     627
Space     484
Tab     202
Up     142

'     2
,     204
-     2
.     500
/     373
0     104
1     51
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     151
=     1
A     539
B     91
C     320
D     285
E     874
F     249
G     139
H     94
I     591
J     15
K     23
L     287
M     203
N     604
O     512
P     264
Q     13
R     606
S     620
T     834
U     448
V     59
W     100
X     63
Y     80
Z     64
[     53
\     57
]     39
`     28
