Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:08:20 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,193
Caps Lock     10
Ctrl     808
Down     477
Enter     193
F12     1
F5     138
Left     851
Left Windows     26
Page Down     28
Page Up     19
Right     247
Shift     730
Space     557
Tab     216
Up     198

'     2
,     214
-     2
.     521
/     393
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     159
=     1
A     560
B     98
C     336
D     304
E     926
F     288
G     143
H     104
I     624
J     16
K     25
L     302
M     214
N     632
O     556
P     282
Q     15
R     649
S     739
T     885
U     483
V     66
W     108
X     63
Y     87
Z     66
[     58
\     66
]     45
`     34
