Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:21:42 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,350
Caps Lock     10
Ctrl     1,468
Down     1,126
Enter     256
F12     1
F5     169
Left     1,640
Left Windows     26
Page Down     47
Page Up     37
Right     1,114
Shift     1,285
Space     1,036
Tab     371
Up     760

'     12
,     307
-     32
.     649
/     567
0     123
1     62
2     44
3     37
4     18
5     21
6     64
7     2
8     11
9     20
;     214
=     4
A     710
B     110
C     418
D     441
E     1,302
F     476
G     172
H     111
I     805
J     17
K     31
L     431
M     274
N     792
O     718
P     352
Q     21
R     823
S     1,559
T     1,158
U     632
V     87
W     118
X     93
Y     106
Z     80
[     101
\     113
]     73
`     50
