Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:34:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,002
Caps Lock     10
Ctrl     1,297
Down     927
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,091
Space     878
Tab     285
Up     592

'     7
,     261
-     28
.     590
/     488
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     194
=     2
A     664
B     103
C     398
D     402
E     1,173
F     410
G     169
H     111
I     748
J     17
K     31
L     371
M     265
N     742
O     670
P     328
Q     20
R     757
S     1,295
T     1,089
U     595
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
