Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:43:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,475
Caps Lock     10
Ctrl     1,015
Down     672
Enter     208
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     843
Space     666
Tab     239
Up     351

'     3
,     230
-     2
.     547
/     426
0     111
1     58
2     41
3     33
4     16
5     21
6     60
7     2
8     11
9     18
;     171
=     2
A     602
B     99
C     360
D     342
E     1,018
F     337
G     156
H     106
I     666
J     16
K     25
L     327
M     229
N     657
O     591
P     301
Q     17
R     695
S     906
T     958
U     518
V     71
W     110
X     71
Y     99
Z     66
[     71
\     77
]     56
`     37
