Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:44:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,066
Caps Lock     10
Ctrl     1,340
Down     975
Enter     237
F12     1
F5     160
Left     1,531
Left Windows     26
Page Down     46
Page Up     37
Right     864
Shift     1,152
Space     922
Tab     294
Up     619

'     7
,     276
-     28
.     608
/     513
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     200
=     2
A     680
B     103
C     406
D     416
E     1,216
F     415
G     170
H     111
I     765
J     17
K     31
L     391
M     265
N     755
O     685
P     339
Q     20
R     780
S     1,369
T     1,112
U     605
V     80
W     113
X     89
Y     106
Z     74
[     93
\     102
]     68
`     46
