Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:10:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     113
Ctrl     65
Down     37
Enter     15
F5     3
Left     37
Left Windows     2
Page Down     4
Page Up     3
Right     72
Shift     56
Space     91
Tab     12
Up     27

,     11
.     16
/     20
2     1
3     1
6     1
;     10
A     38
B     6
C     15
D     5
E     45
F     6
G     8
H     5
I     42
J     5
K     3
L     23
M     16
N     57
O     27
P     13
R     33
S     67
T     38
U     26
V     2
W     5
Y     1
Z     7
