Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:40:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     716
Caps Lock     10
Ctrl     299
Down     521
Enter     299
F12     1
F5     188
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     320
Space     307
Tab     432
Up     1,168

'     12
,     358
-     40
.     717
/     648
0     140
1     65
2     45
3     49
4     21
5     21
6     72
7     3
8     11
9     25
;     249
=     13
A     814
B     137
C     478
D     517
E     222
F     547
G     206
H     122
I     957
J     21
K     39
L     523
M     336
N     938
O     834
P     404
Q     22
R     942
S     304
T     168
U     727
V     117
W     149
X     111
Y     126
Z     90
[     113
\     135
]     84
`     52
