Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:22:21 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,377
Caps Lock     10
Ctrl     945
Down     496
Enter     197
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     784
Space     596
Tab     222
Up     208

'     3
,     223
-     2
.     532
/     407
0     105
1     54
2     38
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     164
=     2
A     580
B     98
C     351
D     329
E     980
F     332
G     151
H     105
I     647
J     16
K     25
L     319
M     219
N     645
O     579
P     293
Q     15
R     677
S     828
T     926
U     508
V     70
W     110
X     66
Y     95
Z     66
[     59
\     68
]     46
`     34
