Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:01:49 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     115
Caps Lock     8
Ctrl     66
Down     1,012
Enter     140
F12     1
F5     109
Left     41
Left Windows     23
Page Down     18
Page Up     8
Right     17
Shift     114
Space     51
Tab     158
Up     860

,     152
-     2
.     376
/     275
0     75
1     41
2     28
3     27
4     7
5     18
6     40
7     2
8     8
9     12
;     105
=     1
A     366
B     64
C     237
D     178
E     657
F     192
G     109
H     32
I     426
J     14
K     14
L     222
M     188
N     482
O     334
P     140
Q     8
R     425
S     36
T     513
U     305
V     40
W     73
X     50
Y     34
Z     53
[     34
\     32
]     23
`     17
