Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:26:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,859
Caps Lock     10
Ctrl     1,255
Down     809
Enter     227
F12     1
F5     156
Left     1,383
Left Windows     26
Page Down     44
Page Up     33
Right     698
Shift     1,032
Space     831
Tab     280
Up     478

'     5
,     249
-     28
.     574
/     466
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     187
=     2
A     643
B     102
C     393
D     370
E     1,142
F     394
G     168
H     109
I     741
J     16
K     31
L     365
M     261
N     732
O     659
P     323
Q     20
R     741
S     1,218
T     1,070
U     592
V     80
W     110
X     89
Y     106
Z     74
[     88
\     94
]     64
`     46
