Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:05:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     991
Caps Lock     10
Ctrl     509
Down     641
Enter     326
F12     1
F5     192
Left     646
Left Windows     32
Page Down     58
Page Up     44
Right     863
Shift     532
Space     467
Tab     453
Up     1,191

'     12
,     387
-     40
.     778
/     699
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     270
=     13
A     928
B     159
C     494
D     571
E     347
F     568
G     228
H     139
I     1,014
J     21
K     40
L     551
M     377
N     1,035
O     883
P     430
Q     23
R     997
S     512
T     261
U     750
V     145
W     180
X     120
Y     127
Z     92
[     116
\     144
]     88
`     53
