Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:35:30 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,728
Caps Lock     8
Ctrl     873
Down     753
Enter     109
F5     83
Left     1,171
Left Windows     17
Page Down     11
Page Up     6
Right     1,316
Shift     842
Space     810
Tab     105
Up     633

,     114
-     1
.     279
/     204
0     39
1     26
2     16
3     18
4     4
5     9
6     28
7     1
8     2
9     9
;     81
=     1
A     297
B     39
C     172
D     129
E     504
F     134
G     97
H     24
I     332
J     13
K     6
L     184
M     152
N     379
O     250
P     120
Q     5
R     327
S     769
T     362
U     228
V     34
W     56
X     24
Y     23
Z     35
[     19
\     24
]     14
`     12
