Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:31:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     641
Caps Lock     10
Ctrl     245
Down     489
Enter     293
F12     1
F5     186
Left     422
Left Windows     31
Page Down     57
Page Up     39
Right     540
Shift     276
Space     284
Tab     430
Up     1,158

'     12
,     355
-     40
.     712
/     642
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     246
=     13
A     792
B     129
C     474
D     505
E     197
F     530
G     203
H     121
I     938
J     21
K     39
L     517
M     324
N     906
O     817
P     400
Q     22
R     930
S     269
T     154
U     720
V     110
W     135
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
