Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:17:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,711
Caps Lock     10
Ctrl     1,174
Down     775
Enter     218
F12     1
F5     156
Left     1,322
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     968
Space     765
Tab     266
Up     465

'     3
,     239
-     25
.     559
/     448
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     181
=     2
A     624
B     101
C     379
D     358
E     1,094
F     373
G     163
H     109
I     704
J     16
K     30
L     347
M     255
N     696
O     628
P     314
Q     19
R     722
S     1,096
T     1,026
U     559
V     77
W     110
X     86
Y     104
Z     73
[     81
\     88
]     60
`     44
