Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:11:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     628
Caps Lock     2
Ctrl     395
Down     307
Enter     56
F5     47
Left     427
Left Windows     15
Page Down     10
Page Up     4
Right     526
Shift     294
Space     365
Tab     30
Up     369

,     43
-     1
.     139
/     86
0     14
1     13
2     10
3     8
4     2
5     3
6     18
9     1
;     43
A     161
B     27
C     73
D     60
E     238
F     30
G     51
H     20
I     175
J     10
K     5
L     84
M     86
N     230
O     125
P     60
R     139
S     270
T     162
U     106
V     18
W     37
X     1
Y     5
Z     17
`     1
