Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:15 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     560
Caps Lock     8
Ctrl     341
Down     88
Enter     159
F12     1
F5     118
Left     470
Left Windows     26
Page Down     20
Page Up     9
Right     202
Shift     405
Space     275
Tab     172
Up     12

,     179
-     2
.     469
/     330
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     131
=     1
A     463
B     87
C     279
D     240
E     745
F     217
G     118
H     62
I     501
J     15
K     16
L     249
M     191
N     542
O     447
P     219
Q     11
R     511
S     245
T     693
U     394
V     52
W     96
X     54
Y     67
Z     61
[     41
\     41
]     29
`     24
