Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:48:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     410
Caps Lock     2
Ctrl     224
Down     258
Enter     32
F5     40
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     454
Shift     153
Space     245
Tab     15
Up     285

,     27
-     1
.     74
/     55
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     27
A     98
B     18
C     40
D     28
E     134
F     9
G     28
H     18
I     115
J     10
K     3
L     56
M     37
N     147
O     85
P     44
R     80
S     174
T     109
U     52
V     6
W     30
X     1
Y     2
Z     11
