Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:07:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     488
Caps Lock     10
Ctrl     168
Down     196
Enter     283
F12     1
F5     177
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     416
Shift     215
Space     239
Tab     412
Up     989

'     12
,     345
-     39
.     699
/     626
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     233
=     13
A     773
B     120
C     464
D     493
E     155
F     512
G     201
H     120
I     919
J     21
K     37
L     500
M     315
N     878
O     796
P     389
Q     22
R     907
S     193
T     127
U     698
V     103
W     127
X     110
Y     124
Z     85
[     113
\     131
]     84
`     52
