Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:29:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,086
Caps Lock     10
Ctrl     580
Down     799
Enter     334
F12     1
F5     204
Left     684
Left Windows     32
Page Down     87
Page Up     57
Right     877
Shift     648
Space     527
Tab     462
Up     1,262

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     1,003
B     177
C     499
D     606
E     393
F     575
G     234
H     148
I     1,054
J     21
K     40
L     558
M     400
N     1,105
O     918
P     441
Q     23
R     1,031
S     575
T     300
U     759
V     161
W     213
X     122
Y     127
Z     94
[     119
\     150
]     90
`     56
