Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:25:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,822
Caps Lock     10
Ctrl     1,233
Down     796
Enter     226
F12     1
F5     156
Left     1,333
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     1,006
Space     807
Tab     279
Up     474

'     5
,     244
-     28
.     568
/     457
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     184
=     2
A     633
B     102
C     386
D     363
E     1,120
F     386
G     168
H     109
I     727
J     16
K     31
L     360
M     256
N     712
O     647
P     321
Q     20
R     731
S     1,173
T     1,055
U     581
V     78
W     110
X     88
Y     106
Z     74
[     88
\     94
]     64
`     46
