Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:41 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     41
Down     26
Enter     5
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     23
Space     49
Tab     10
Up     7

,     3
.     5
/     6
6     1
;     5
A     23
B     4
C     10
D     1
E     28
F     4
G     5
H     2
I     22
J     3
K     1
L     11
M     11
N     32
O     14
P     4
R     19
S     39
T     18
U     16
V     2
Y     1
Z     7
