Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:22:01 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,373
Caps Lock     10
Ctrl     944
Down     496
Enter     197
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     780
Space     592
Tab     222
Up     208

'     3
,     222
-     2
.     532
/     406
0     105
1     54
2     38
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     164
=     2
A     579
B     98
C     350
D     328
E     977
F     329
G     151
H     105
I     645
J     16
K     25
L     317
M     219
N     643
O     577
P     293
Q     15
R     675
S     828
T     925
U     506
V     70
W     109
X     66
Y     94
Z     66
[     59
\     68
]     46
`     34
