Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:57:27 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     308
Caps Lock     10
Ctrl     80
Down     160
Enter     270
F12     1
F5     176
Left     351
Left Windows     29
Page Down     54
Page Up     37
Right     401
Shift     79
Space     118
Tab     381
Up     949

'     12
,     326
-     34
.     662
/     590
0     133
1     65
2     44
3     47
4     21
5     21
6     66
7     3
8     11
9     24
;     222
=     4
A     744
B     114
C     443
D     474
E     89
F     508
G     188
H     120
I     864
J     21
K     37
L     470
M     293
N     830
O     769
P     382
Q     21
R     870
S     117
T     64
U     670
V     97
W     127
X     95
Y     116
Z     85
[     106
\     122
]     78
`     50
