Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:03:29 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     174
Caps Lock     8
Ctrl     87
Down     1,020
Enter     140
F12     1
F5     110
Left     56
Left Windows     23
Page Down     18
Page Up     8
Right     23
Shift     134
Space     78
Tab     158
Up     872

,     152
-     2
.     395
/     277
0     84
1     41
2     33
3     28
4     7
5     18
6     40
7     2
8     8
9     12
;     107
=     1
A     369
B     64
C     239
D     184
E     665
F     192
G     110
H     34
I     434
J     14
K     15
L     222
M     189
N     489
O     344
P     142
Q     8
R     432
S     40
T     524
U     309
V     40
W     79
X     50
Y     38
Z     54
[     34
\     32
]     23
`     17
