Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:57:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     308
Caps Lock     10
Ctrl     80
Down     160
Enter     271
F12     1
F5     176
Left     351
Left Windows     29
Page Down     54
Page Up     37
Right     401
Shift     80
Space     119
Tab     381
Up     949

'     12
,     326
-     34
.     662
/     590
0     133
1     65
2     44
3     47
4     21
5     21
6     66
7     3
8     11
9     24
;     222
=     4
A     745
B     115
C     444
D     475
E     90
F     508
G     189
H     120
I     865
J     21
K     37
L     472
M     293
N     831
O     771
P     382
Q     21
R     870
S     118
T     64
U     671
V     97
W     127
X     95
Y     116
Z     85
[     106
\     122
]     78
`     50
