Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:52:09 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     443
Caps Lock     2
Ctrl     256
Down     266
Enter     40
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     176
Space     274
Tab     16
Up     320

,     28
-     1
.     85
/     58
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     33
A     112
B     23
C     47
D     28
E     166
F     10
G     35
H     20
I     132
J     10
K     3
L     61
M     46
N     168
O     97
P     55
R     96
S     194
T     127
U     59
V     12
W     32
X     1
Y     2
Z     11
