Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:51:57 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     267
Caps Lock     10
Ctrl     60
Down     85
Enter     267
F12     1
F5     173
Left     348
Left Windows     29
Page Down     54
Page Up     37
Right     354
Shift     56
Space     101
Tab     378
Up     894

'     12
,     321
-     34
.     658
/     581
0     133
1     65
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     24
;     217
=     4
A     739
B     114
C     440
D     471
E     68
F     502
G     187
H     120
I     854
J     21
K     37
L     461
M     290
N     822
O     758
P     373
Q     21
R     857
S     91
T     47
U     660
V     96
W     127
X     95
Y     116
Z     85
[     103
\     119
]     77
`     50
