Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:59:12 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,117
Caps Lock     10
Ctrl     1,394
Down     1,003
Enter     245
F12     1
F5     165
Left     1,586
Left Windows     26
Page Down     46
Page Up     37
Right     976
Shift     1,204
Space     969
Tab     320
Up     650

'     7
,     288
-     32
.     619
/     536
0     115
1     62
2     43
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     205
=     4
A     690
B     103
C     410
D     428
E     1,251
F     429
G     170
H     111
I     779
J     17
K     31
L     406
M     266
N     770
O     697
P     344
Q     21
R     795
S     1,443
T     1,129
U     612
V     81
W     115
X     91
Y     106
Z     74
[     100
\     108
]     72
`     50
