Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:29:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     592
Caps Lock     10
Ctrl     233
Down     465
Enter     290
F12     1
F5     186
Left     422
Left Windows     31
Page Down     57
Page Up     39
Right     538
Shift     261
Space     274
Tab     428
Up     1,157

'     12
,     353
-     40
.     710
/     640
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     245
=     13
A     790
B     129
C     473
D     502
E     193
F     528
G     203
H     121
I     933
J     21
K     39
L     517
M     320
N     898
O     812
P     397
Q     22
R     930
S     262
T     148
U     713
V     109
W     128
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
