Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:04:31 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     622
Caps Lock     12
Ctrl     841
Down     1,910
Enter     377
F12     1
F5     221
Left     1,057
Left Windows     40
Page Down     100
Page Up     68
Right     1,130
Right Ctrl     1
Shift     974
Space     772
Tab     565
Up     841

'     23
,     436
-     42
.     915
/     816
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     312
=     13
A     74
B     191
C     528
D     664
E     550
F     618
G     239
H     148
I     67
J     23
K     44
L     623
M     428
N     87
O     980
P     459
Q     33
R     98
S     808
T     394
U     816
V     186
W     230
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
