Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:42:58 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     188
Caps Lock     10
Ctrl     18
Down     16
Enter     262
F12     1
F5     172
Left     230
Left Windows     26
Page Down     47
Page Up     37
Right     297
Shift     23
Space     58
Tab     371
Up     771

'     12
,     314
-     34
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     216
=     4
A     732
B     114
C     431
D     462
E     49
F     484
G     180
H     117
I     831
J     21
K     35
L     446
M     279
N     808
O     745
P     363
Q     21
R     849
S     48
T     32
U     643
V     95
W     124
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
