Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:56:18 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     855
Caps Lock     10
Ctrl     433
Down     578
Enter     315
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     858
Shift     434
Space     407
Tab     445
Up     1,188

'     12
,     379
-     40
.     762
/     681
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     861
B     146
C     486
D     546
E     297
F     565
G     220
H     125
I     990
J     21
K     40
L     541
M     360
N     984
O     865
P     412
Q     22
R     976
S     444
T     218
U     741
V     126
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
