Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:41:25 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     368
Caps Lock     12
Ctrl     760
Down     1,518
Enter     367
F12     1
F5     215
Left     1,046
Left Windows     36
Page Down     98
Page Up     65
Right     1,030
Right Ctrl     1
Shift     894
Space     709
Tab     556
Up     497

'     19
,     424
-     42
.     869
/     790
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     301
=     13
A     51
B     188
C     521
D     640
E     501
F     604
G     234
H     148
I     50
J     22
K     40
L     608
M     421
N     60
O     960
P     454
Q     33
R     67
S     718
T     369
U     803
V     181
W     228
X     132
Y     130
Z     97
[     132
\     169
]     99
`     80
