Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:12:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,229
Caps Lock     10
Ctrl     893
Down     482
Enter     193
F12     1
F5     140
Left     854
Left Windows     26
Page Down     28
Page Up     19
Right     249
Shift     739
Space     561
Tab     217
Up     202

'     2
,     215
-     2
.     523
/     394
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     160
=     1
A     562
B     98
C     339
D     311
E     939
F     289
G     145
H     104
I     630
J     16
K     25
L     302
M     214
N     633
O     561
P     285
Q     15
R     654
S     760
T     902
U     491
V     68
W     108
X     65
Y     89
Z     66
[     58
\     66
]     45
`     34
