Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:04:40 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     473
Caps Lock     8
Ctrl     308
Down     55
Enter     156
F12     1
F5     118
Left     362
Left Windows     26
Page Down     20
Page Up     9
Right     200
Shift     379
Space     258
Tab     168
Up     2

,     178
-     2
.     466
/     328
0     98
1     47
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     129
=     1
A     448
B     87
C     272
D     229
E     736
F     215
G     118
H     58
I     494
J     15
K     16
L     248
M     191
N     541
O     434
P     199
Q     11
R     497
S     220
T     667
U     380
V     51
W     95
X     54
Y     60
Z     61
[     41
\     41
]     29
`     22
