Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:04:34 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     543
Caps Lock     2
Ctrl     322
Down     276
Enter     48
F5     46
Left     381
Left Windows     14
Page Down     9
Page Up     3
Right     462
Shift     242
Space     327
Tab     22
Up     334

,     38
-     1
.     116
/     76
0     9
1     11
2     10
3     8
4     2
5     1
6     5
9     1
;     41
A     143
B     25
C     63
D     48
E     210
F     10
G     45
H     20
I     157
J     10
K     4
L     76
M     71
N     208
O     116
P     59
R     121
S     240
T     148
U     88
V     14
W     36
X     1
Y     3
Z     13
`     1
