Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:11:37 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     522
Caps Lock     10
Ctrl     191
Down     209
Enter     286
F12     1
F5     178
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     422
Shift     234
Space     251
Tab     419
Up     1,027

'     12
,     349
-     39
.     701
/     631
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     236
=     13
A     780
B     122
C     467
D     494
E     173
F     521
G     202
H     120
I     926
J     21
K     39
L     509
M     318
N     884
O     805
P     395
Q     22
R     918
S     219
T     139
U     704
V     106
W     127
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
