Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:39:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     167
Caps Lock     10
Ctrl     15
Down     3
Enter     261
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     23
Space     54
Tab     371
Up     762

'     12
,     313
-     32
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     216
=     4
A     730
B     114
C     430
D     462
E     46
F     481
G     179
H     117
I     829
J     21
K     35
L     443
M     279
N     805
O     741
P     363
Q     21
R     847
S     44
T     30
U     643
V     94
W     123
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
