Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:11:07 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     511
Caps Lock     10
Ctrl     187
Down     209
Enter     285
F12     1
F5     178
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     422
Shift     229
Space     247
Tab     416
Up     1,027

'     12
,     347
-     39
.     700
/     629
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     235
=     13
A     780
B     122
C     467
D     493
E     167
F     513
G     202
H     120
I     924
J     21
K     38
L     507
M     317
N     882
O     803
P     393
Q     22
R     915
S     210
T     136
U     702
V     106
W     127
X     111
Y     125
Z     87
[     113
\     131
]     84
`     52
