Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:03:51 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     43
Down     26
Enter     5
F5     1
Left     35
Page Down     1
Page Up     2
Right     7
Shift     24
Space     54
Tab     10
Up     7

,     3
.     7
/     6
2     1
3     1
6     1
;     5
A     25
B     5
C     11
D     1
E     33
F     4
G     6
H     2
I     26
J     3
K     1
L     12
M     13
N     36
O     15
P     5
R     21
S     40
T     22
U     17
V     2
Y     1
Z     7
