Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:26:55 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,023
Caps Lock     8
Ctrl     1,053
Down     913
Enter     128
F12     1
F5     103
Left     1,388
Left Windows     17
Page Down     12
Page Up     8
Right     1,417
Shift     996
Space     954
Tab     138
Up     774

,     138
-     1
.     339
/     250
0     61
1     34
2     24
3     25
4     4
5     15
6     32
7     1
8     4
9     12
;     95
=     1
A     339
B     48
C     209
D     152
E     588
F     159
G     103
H     28
I     378
J     14
K     10
L     202
M     172
N     430
O     282
P     124
Q     6
R     382
S     984
T     434
U     264
V     38
W     60
X     45
Y     28
Z     45
[     27
\     28
]     19
`     14
