Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:59:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     901
Caps Lock     10
Ctrl     464
Down     578
Enter     319
F12     1
F5     192
Left     585
Left Windows     32
Page Down     57
Page Up     42
Right     859
Shift     476
Space     437
Tab     449
Up     1,188

'     12
,     382
-     40
.     774
/     690
0     158
1     65
2     47
3     57
4     23
5     25
6     76
7     4
8     12
9     26
;     268
=     13
A     886
B     153
C     487
D     557
E     322
F     566
G     223
H     126
I     998
J     21
K     40
L     541
M     368
N     1,007
O     870
P     414
Q     22
R     984
S     469
T     235
U     741
V     137
W     173
X     119
Y     126
Z     92
[     115
\     139
]     86
`     52
