Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:57:55 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     542
Caps Lock     12
Ctrl     821
Down     1,756
Enter     376
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     948
Space     753
Tab     563
Up     733

'     21
,     433
-     42
.     903
/     802
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     305
=     13
A     66
B     190
C     527
D     657
E     537
F     613
G     239
H     148
I     62
J     23
K     44
L     619
M     425
N     76
O     976
P     459
Q     33
R     91
S     785
T     388
U     815
V     185
W     228
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
