Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:14:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,242
Caps Lock     10
Ctrl     900
Down     490
Enter     194
F12     1
F5     141
Left     856
Left Windows     26
Page Down     28
Page Up     19
Right     249
Shift     750
Space     566
Tab     218
Up     204

'     2
,     216
-     2
.     527
/     397
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     162
=     1
A     564
B     98
C     342
D     315
E     944
F     303
G     146
H     105
I     635
J     16
K     25
L     303
M     214
N     635
O     567
P     288
Q     15
R     660
S     767
T     911
U     497
V     68
W     108
X     65
Y     91
Z     66
[     58
\     66
]     45
`     34
