Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:01:30 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,868
Caps Lock     8
Ctrl     976
Down     835
Enter     124
F5     96
Left     1,289
Left Windows     17
Page Down     11
Page Up     6
Right     1,385
Shift     948
Space     905
Tab     129
Up     707

,     131
-     1
.     324
/     237
0     54
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     12
;     92
=     1
A     321
B     42
C     191
D     148
E     541
F     147
G     98
H     26
I     372
J     13
K     6
L     195
M     164
N     408
O     272
P     122
Q     6
R     365
S     911
T     406
U     246
V     38
W     60
X     45
Y     25
Z     40
[     27
\     28
]     19
`     14
