Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:12:27 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     523
Caps Lock     10
Ctrl     195
Down     244
Enter     286
F12     1
F5     178
Left     365
Left Windows     31
Page Down     56
Page Up     39
Right     422
Shift     239
Space     257
Tab     419
Up     1,028

'     12
,     350
-     39
.     704
/     633
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     237
=     13
A     782
B     122
C     468
D     497
E     176
F     521
G     202
H     120
I     926
J     21
K     39
L     509
M     318
N     885
O     806
P     396
Q     22
R     919
S     223
T     140
U     704
V     106
W     127
X     111
Y     126
Z     88
[     113
\     131
]     84
`     52
