Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:42:37 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,046
Caps Lock     10
Ctrl     1,331
Down     963
Enter     235
F12     1
F5     160
Left     1,511
Left Windows     26
Page Down     46
Page Up     37
Right     864
Shift     1,142
Space     916
Tab     286
Up     614

'     7
,     275
-     28
.     606
/     510
0     115
1     62
2     43
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     198
=     2
A     674
B     103
C     405
D     413
E     1,204
F     415
G     170
H     111
I     763
J     17
K     31
L     389
M     265
N     751
O     684
P     336
Q     20
R     776
S     1,354
T     1,109
U     605
V     80
W     111
X     89
Y     106
Z     74
[     92
\     100
]     67
`     46
