Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:26:41 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,859
Caps Lock     10
Ctrl     1,254
Down     809
Enter     227
F12     1
F5     156
Left     1,382
Left Windows     26
Page Down     44
Page Up     33
Right     690
Shift     1,029
Space     828
Tab     280
Up     478

'     5
,     248
-     28
.     573
/     464
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     187
=     2
A     642
B     102
C     392
D     368
E     1,141
F     393
G     168
H     109
I     740
J     16
K     31
L     365
M     261
N     730
O     658
P     323
Q     20
R     740
S     1,212
T     1,069
U     591
V     80
W     110
X     89
Y     106
Z     74
[     88
\     94
]     64
`     46
