Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:34:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,079
Caps Lock     8
Ctrl     1,084
Down     947
Enter     132
F12     1
F5     106
Left     1,395
Left Windows     17
Page Down     12
Page Up     8
Right     1,461
Shift     1,013
Space     998
Tab     142
Up     813

,     139
-     2
.     351
/     255
0     70
1     40
2     25
3     25
4     5
5     18
6     37
7     2
8     7
9     12
;     96
=     1
A     350
B     54
C     213
D     155
E     601
F     166
G     106
H     29
I     392
J     14
K     11
L     209
M     179
N     441
O     289
P     129
Q     7
R     391
S     1,026
T     445
U     269
V     40
W     64
X     45
Y     28
Z     47
[     33
\     30
]     22
`     15
