Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:52:34 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     445
Caps Lock     2
Ctrl     258
Down     266
Enter     41
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     177
Space     276
Tab     16
Up     320

,     28
-     1
.     85
/     58
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     33
A     114
B     24
C     48
D     28
E     168
F     10
G     36
H     20
I     134
J     10
K     3
L     63
M     46
N     171
O     99
P     56
R     97
S     197
T     129
U     59
V     12
W     32
X     1
Y     2
Z     11
