Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 17:35:50 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     638
Caps Lock     12
Ctrl     855
Down     7
Enter     378
F12     1
F5     223
Left     108
Left Windows     40
Page Down     100
Page Up     71
Right     158
Right Ctrl     1
Shift     986
Space     785
Tab     567
Up     872

'     23
,     438
-     42
.     917
/     818
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     31
;     313
=     13
A     80
B     194
C     529
D     666
E     560
F     619
G     240
H     149
I     71
J     23
K     44
L     629
M     430
N     92
O     985
P     461
Q     33
R     105
S     828
T     399
U     818
V     192
W     231
X     132
Y     134
Z     106
[     132
\     171
]     101
`     80
