Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:57:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     308
Caps Lock     10
Ctrl     82
Down     160
Enter     271
F12     1
F5     176
Left     351
Left Windows     29
Page Down     54
Page Up     37
Right     401
Shift     81
Space     121
Tab     381
Up     949

'     12
,     326
-     34
.     662
/     590
0     133
1     65
2     44
3     47
4     21
5     21
6     67
7     3
8     11
9     24
;     222
=     4
A     745
B     115
C     445
D     475
E     92
F     508
G     190
H     120
I     866
J     21
K     37
L     472
M     295
N     834
O     773
P     383
Q     21
R     871
S     118
T     66
U     671
V     97
W     127
X     95
Y     116
Z     85
[     106
\     122
]     78
`     50
