Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:23:26 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,809
Caps Lock     10
Ctrl     1,226
Down     794
Enter     223
F12     1
F5     156
Left     1,331
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     999
Space     802
Tab     274
Up     472

'     3
,     244
-     28
.     568
/     455
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     183
=     2
A     632
B     102
C     384
D     362
E     1,116
F     384
G     167
H     109
I     722
J     16
K     31
L     357
M     256
N     709
O     642
P     320
Q     19
R     730
S     1,163
T     1,049
U     576
V     78
W     110
X     87
Y     106
Z     74
[     88
\     91
]     63
`     46
