Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:45:39 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     352
Caps Lock     2
Ctrl     207
Down     248
Enter     26
F5     37
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     415
Shift     119
Space     208
Tab     15
Up     283

,     21
-     1
.     67
/     44
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     23
A     84
B     15
C     34
D     21
E     114
F     7
G     26
H     13
I     97
J     10
K     3
L     49
M     30
N     119
O     70
P     33
R     69
S     164
T     97
U     38
V     5
W     21
X     1
Y     2
Z     8
