Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:27:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     799
Caps Lock     10
Ctrl     529
Down     219
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     28
Page Up     18
Right     219
Shift     553
Space     372
Tab     187
Up     91

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     140
=     1
A     510
B     91
C     305
D     266
E     808
F     236
G     127
H     76
I     550
J     15
K     22
L     273
M     195
N     568
O     485
P     248
Q     13
R     545
S     421
T     756
U     429
V     54
W     97
X     57
Y     77
Z     64
[     50
\     55
]     37
`     28
