Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:30:10 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,622
Caps Lock     8
Ctrl     832
Down     741
Enter     109
F5     82
Left     1,116
Left Windows     17
Page Down     11
Page Up     6
Right     1,218
Shift     802
Space     763
Tab     105
Up     624

,     106
-     1
.     263
/     191
0     35
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     7
;     79
=     1
A     285
B     34
C     165
D     122
E     490
F     122
G     96
H     23
I     320
J     13
K     6
L     180
M     149
N     373
O     241
P     120
Q     5
R     313
S     707
T     353
U     221
V     30
W     54
X     17
Y     22
Z     31
[     19
\     24
]     14
`     12
