Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:04:19 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     535
Caps Lock     2
Ctrl     319
Down     276
Enter     48
F5     46
Left     381
Left Windows     14
Page Down     9
Page Up     3
Right     462
Shift     240
Space     325
Tab     22
Up     334

,     37
-     1
.     114
/     76
0     9
1     11
2     10
3     7
4     2
5     1
6     5
9     1
;     41
A     141
B     25
C     62
D     48
E     207
F     10
G     44
H     20
I     156
J     10
K     4
L     76
M     70
N     207
O     114
P     59
R     119
S     239
T     146
U     86
V     14
W     36
X     1
Y     3
Z     13
`     1
