Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:27:20 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     781
Caps Lock     10
Ctrl     526
Down     218
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     28
Page Up     18
Right     219
Shift     549
Space     371
Tab     187
Up     84

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     140
=     1
A     509
B     91
C     303
D     264
E     805
F     236
G     126
H     75
I     547
J     15
K     22
L     273
M     195
N     566
O     482
P     246
Q     13
R     541
S     416
T     751
U     425
V     54
W     97
X     57
Y     76
Z     64
[     50
\     55
]     37
`     28
