Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:29:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,611
Caps Lock     8
Ctrl     825
Down     741
Enter     109
F5     82
Left     1,103
Left Windows     17
Page Down     11
Page Up     6
Right     1,207
Shift     785
Space     742
Tab     105
Up     624

,     103
-     1
.     258
/     185
0     34
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     6
;     79
=     1
A     280
B     34
C     163
D     117
E     482
F     122
G     96
H     23
I     311
J     13
K     6
L     179
M     146
N     368
O     240
P     120
Q     5
R     307
S     698
T     344
U     220
V     30
W     54
X     12
Y     20
Z     31
[     17
\     21
]     13
`     12
