Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:05:25 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     625
Caps Lock     12
Ctrl     844
Down     1,910
Enter     377
F12     1
F5     221
Left     1,057
Left Windows     40
Page Down     100
Page Up     68
Right     1,130
Right Ctrl     1
Shift     978
Space     774
Tab     565
Up     841

'     23
,     437
-     42
.     915
/     817
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     312
=     13
A     75
B     191
C     528
D     664
E     553
F     619
G     239
H     148
I     68
J     23
K     44
L     625
M     428
N     88
O     981
P     460
Q     33
R     100
S     815
T     396
U     817
V     187
W     230
X     132
Y     133
Z     106
[     132
\     171
]     101
`     80
