Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:25:50 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,997
Caps Lock     8
Ctrl     1,043
Down     912
Enter     128
F5     103
Left     1,365
Left Windows     17
Page Down     12
Page Up     8
Right     1,398
Shift     989
Space     942
Tab     138
Up     758

,     138
-     1
.     336
/     249
0     61
1     34
2     24
3     25
4     4
5     15
6     32
7     1
8     4
9     12
;     95
=     1
A     334
B     48
C     207
D     152
E     579
F     159
G     99
H     28
I     378
J     14
K     6
L     201
M     171
N     427
O     282
P     122
Q     6
R     379
S     970
T     430
U     263
V     38
W     60
X     45
Y     25
Z     42
[     27
\     28
]     19
`     14
