Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:33:45 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     896
Caps Lock     10
Ctrl     613
Down     248
Enter     179
F12     1
F5     118
Left     609
Left Windows     26
Page Down     28
Page Up     18
Right     223
Shift     594
Space     437
Tab     194
Up     109

'     2
,     197
-     2
.     490
/     358
0     104
1     49
2     36
3     32
4     14
5     21
6     59
7     2
8     10
9     13
;     145
=     1
A     533
B     91
C     314
D     277
E     842
F     240
G     132
H     89
I     565
J     15
K     23
L     277
M     198
N     585
O     500
P     256
Q     13
R     574
S     533
T     793
U     436
V     58
W     100
X     59
Y     77
Z     64
[     53
\     57
]     39
`     28
