Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:49:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     768
Caps Lock     10
Ctrl     372
Down     571
Enter     307
F12     1
F5     190
Left     544
Left Windows     31
Page Down     57
Page Up     42
Right     739
Shift     371
Space     364
Tab     437
Up     1,182

'     12
,     369
-     40
.     751
/     664
0     157
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     25
;     256
=     13
A     833
B     143
C     482
D     528
E     246
F     554
G     211
H     125
I     975
J     21
K     40
L     527
M     347
N     959
O     848
P     404
Q     22
R     958
S     351
T     191
U     734
V     123
W     155
X     116
Y     126
Z     92
[     113
\     135
]     84
`     52
