Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:01:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     972
Caps Lock     10
Ctrl     490
Down     637
Enter     323
F12     1
F5     192
Left     585
Left Windows     32
Page Down     58
Page Up     44
Right     859
Shift     503
Space     453
Tab     451
Up     1,190

'     12
,     385
-     40
.     776
/     693
0     158
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     269
=     13
A     904
B     156
C     492
D     565
E     336
F     567
G     228
H     134
I     1,008
J     21
K     40
L     546
M     372
N     1,022
O     878
P     422
Q     22
R     992
S     493
T     252
U     747
V     140
W     175
X     120
Y     127
Z     92
[     116
\     140
]     86
`     53
