Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:12:45 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     159
Caps Lock     10
Ctrl     711
Down     1,176
Enter     358
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     993
Right Ctrl     1
Shift     741
Space     621
Tab     541
Up     204

'     12
,     409
-     40
.     836
/     752
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     289
=     13
A     13
B     179
C     516
D     614
E     432
F     594
G     234
H     148
I     21
J     21
K     40
L     583
M     404
N     8
O     936
P     448
Q     29
R     31
S     650
T     329
U     786
V     171
W     215
X     127
Y     130
Z     96
[     127
\     165
]     97
`     76
