Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:04:31 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,157
Caps Lock     10
Ctrl     1,424
Down     1,003
Enter     253
F12     1
F5     165
Left     1,590
Left Windows     26
Page Down     46
Page Up     37
Right     1,040
Shift     1,246
Space     999
Tab     358
Up     655

'     7
,     300
-     32
.     631
/     553
0     115
1     62
2     44
3     34
4     18
5     21
6     64
7     2
8     11
9     20
;     208
=     4
A     696
B     104
C     415
D     432
E     1,276
F     438
G     171
H     111
I     792
J     17
K     31
L     421
M     267
N     776
O     705
P     349
Q     21
R     810
S     1,497
T     1,143
U     621
V     83
W     115
X     91
Y     106
Z     74
[     101
\     110
]     73
`     50
