Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:55:19 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     482
Caps Lock     2
Ctrl     280
Down     266
Enter     44
F5     41
Left     345
Left Windows     14
Page Down     9
Page Up     3
Right     459
Shift     205
Space     292
Tab     18
Up     320

,     31
-     1
.     93
/     63
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     36
A     126
B     25
C     54
D     37
E     185
F     10
G     39
H     20
I     141
J     10
K     4
L     69
M     58
N     189
O     106
P     58
R     108
S     216
T     136
U     70
V     13
W     33
X     1
Y     3
Z     12
