Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:34:52 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     693
Caps Lock     10
Ctrl     271
Down     518
Enter     296
F12     1
F5     186
Left     449
Left Windows     31
Page Down     57
Page Up     42
Right     565
Shift     293
Space     292
Tab     431
Up     1,165

'     12
,     356
-     40
.     713
/     644
0     140
1     65
2     45
3     49
4     21
5     21
6     70
7     3
8     11
9     25
;     248
=     13
A     804
B     134
C     476
D     511
E     210
F     546
G     205
H     122
I     948
J     21
K     39
L     520
M     331
N     924
O     825
P     402
Q     22
R     935
S     293
T     159
U     724
V     114
W     143
X     111
Y     126
Z     89
[     113
\     135
]     84
`     52
