Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:35:21 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     23
Caps Lock     10
Ctrl     5
Down     1
Enter     256
F12     1
F5     172
Left     1
Left Windows     26
Page Down     47
Page Up     37
Right     1
Shift     4
Space     4
Tab     371
Up     761

'     12
,     310
-     32
.     651
/     572
0     127
1     64
2     44
3     41
4     20
5     21
6     66
7     2
8     11
9     20
;     214
=     4
A     714
B     110
C     420
D     442
E     2
F     476
G     173
H     111
I     808
J     17
K     32
L     436
M     274
N     793
O     721
P     353
Q     21
R     826
S     13
T     2
U     639
V     87
W     119
X     93
Y     108
Z     81
[     101
\     116
]     73
`     50
