Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:48:06 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,497
Caps Lock     10
Ctrl     1,047
Down     702
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     856
Space     684
Tab     241
Up     416

'     3
,     231
-     2
.     548
/     428
0     111
1     58
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     172
=     2
A     604
B     99
C     367
D     345
E     1,031
F     338
G     158
H     107
I     673
J     16
K     25
L     331
M     233
N     665
O     602
P     305
Q     17
R     701
S     939
T     969
U     523
V     73
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
