Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:18:17 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     536
Caps Lock     10
Ctrl     219
Down     367
Enter     289
F12     1
F5     181
Left     379
Left Windows     31
Page Down     56
Page Up     39
Right     528
Shift     257
Space     270
Tab     426
Up     1,071

'     12
,     353
-     40
.     710
/     640
0     140
1     65
2     45
3     49
4     21
5     21
6     68
7     3
8     11
9     25
;     242
=     13
A     788
B     127
C     471
D     502
E     186
F     521
G     202
H     120
I     932
J     21
K     39
L     516
M     319
N     891
O     809
P     397
Q     22
R     924
S     246
T     144
U     710
V     109
W     128
X     111
Y     126
Z     89
[     113
\     134
]     84
`     52
