Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:12:25 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     152
Caps Lock     10
Ctrl     709
Down     1,173
Enter     357
F12     1
F5     210
Left     896
Left Windows     36
Page Down     98
Page Up     65
Right     988
Right Ctrl     1
Shift     738
Space     619
Tab     537
Up     203

'     12
,     408
-     40
.     836
/     751
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     289
=     13
A     13
B     179
C     516
D     614
E     429
F     586
G     234
H     148
I     20
J     21
K     40
L     581
M     404
N     8
O     935
P     447
Q     29
R     29
S     643
T     327
U     785
V     171
W     215
X     127
Y     130
Z     96
[     127
\     165
]     97
`     76
