Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:16:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     689
Caps Lock     8
Ctrl     407
Down     156
Enter     162
F12     1
F5     118
Left     487
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     477
Space     306
Tab     177
Up     49

,     184
-     2
.     476
/     337
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     135
=     1
A     475
B     87
C     296
D     256
E     772
F     234
G     122
H     66
I     529
J     15
K     17
L     263
M     191
N     553
O     469
P     231
Q     11
R     532
S     297
T     727
U     419
V     53
W     97
X     55
Y     73
Z     62
[     42
\     45
]     30
`     25
