Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:37:50 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,757
Caps Lock     8
Ctrl     905
Down     757
Enter     110
F5     84
Left     1,172
Left Windows     17
Page Down     11
Page Up     6
Right     1,317
Shift     856
Space     832
Tab     109
Up     643

,     117
-     1
.     299
/     209
0     43
1     26
2     16
3     21
4     4
5     10
6     28
7     1
8     2
9     9
;     84
=     1
A     298
B     41
C     176
D     129
E     508
F     143
G     97
H     24
I     333
J     13
K     6
L     186
M     154
N     379
O     255
P     121
Q     5
R     334
S     808
T     364
U     233
V     36
W     57
X     28
Y     24
Z     35
[     19
\     24
]     14
`     12
