Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:04:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     984
Caps Lock     10
Ctrl     501
Down     638
Enter     325
F12     1
F5     192
Left     593
Left Windows     32
Page Down     58
Page Up     44
Right     862
Shift     520
Space     461
Tab     452
Up     1,190

'     12
,     386
-     40
.     778
/     698
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     270
=     13
A     914
B     158
C     493
D     567
E     340
F     568
G     228
H     137
I     1,011
J     21
K     40
L     548
M     373
N     1,027
O     880
P     425
Q     23
R     994
S     502
T     256
U     748
V     143
W     178
X     120
Y     127
Z     92
[     116
\     142
]     88
`     53
