Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:05:45 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     126
Caps Lock     10
Ctrl     689
Down     1,099
Enter     355
F12     1
F5     209
Left     795
Left Windows     36
Page Down     97
Page Up     65
Right     951
Right Ctrl     1
Shift     719
Space     597
Tab     533
Up     167

'     12
,     407
-     40
.     835
/     747
0     166
1     67
2     51
3     58
4     23
5     28
6     78
7     4
8     12
9     28
;     286
=     13
A     12
B     179
C     514
D     614
E     424
F     585
G     234
H     148
I     17
J     21
K     40
L     578
M     404
N     8
O     933
P     446
Q     27
R     23
S     632
T     323
U     779
V     171
W     215
X     127
Y     128
Z     96
[     125
\     161
]     96
`     71
