Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:14:38 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,033
Caps Lock     10
Ctrl     533
Down     774
Enter     330
F12     1
F5     199
Left     646
Left Windows     32
Page Down     61
Page Up     48
Right     874
Shift     564
Space     486
Tab     458
Up     1,258

'     12
,     390
-     40
.     788
/     706
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     275
=     13
A     954
B     164
C     495
D     584
E     365
F     571
G     228
H     141
I     1,027
J     21
K     40
L     554
M     387
N     1,059
O     895
P     437
Q     23
R     1,011
S     539
T     277
U     753
V     149
W     194
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
