Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:06:55 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     525
Caps Lock     8
Ctrl     327
Down     58
Enter     158
F12     1
F5     118
Left     395
Left Windows     26
Page Down     20
Page Up     9
Right     201
Shift     385
Space     268
Tab     170
Up     4

,     178
-     2
.     466
/     328
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     129
=     1
A     454
B     87
C     274
D     231
E     738
F     216
G     118
H     58
I     495
J     15
K     16
L     248
M     191
N     541
O     436
P     208
Q     11
R     500
S     230
T     671
U     383
V     52
W     95
X     54
Y     61
Z     61
[     41
\     41
]     29
`     24
