Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:57:21 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     97
Caps Lock     10
Ctrl     663
Down     1,074
Enter     351
F12     1
F5     209
Left     698
Left Windows     36
Page Down     96
Page Up     62
Right     896
Right Ctrl     1
Shift     691
Space     567
Tab     514
Up     128

'     12
,     404
-     40
.     815
/     736
0     163
1     65
2     48
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     283
=     13
A     10
B     178
C     508
D     612
E     418
F     584
G     234
H     148
I     12
J     21
K     40
L     573
M     403
N     6
O     927
P     445
Q     25
R     14
S     624
T     319
U     772
V     168
W     213
X     124
Y     127
Z     96
[     124
\     159
]     94
`     69
