Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:17:24 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     701
Caps Lock     2
Ctrl     429
Down     359
Enter     58
F5     47
Left     438
Left Windows     15
Page Down     10
Page Up     4
Right     570
Shift     315
Space     387
Tab     32
Up     400

,     46
-     1
.     151
/     92
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     47
A     169
B     27
C     80
D     66
E     253
F     32
G     53
H     20
I     183
J     10
K     5
L     88
M     89
N     235
O     130
P     62
R     150
S     287
T     172
U     111
V     20
W     37
X     1
Y     7
Z     17
`     1
