Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:02:17 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     399
Caps Lock     10
Ctrl     130
Down     191
Enter     277
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     137
Space     181
Tab     393
Up     984

'     12
,     332
-     35
.     681
/     599
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     224
=     4
A     757
B     117
C     455
D     484
E     123
F     510
G     198
H     120
I     897
J     21
K     37
L     487
M     306
N     860
O     787
P     385
Q     21
R     890
S     154
T     91
U     685
V     100
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
