Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:01:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     373
Caps Lock     10
Ctrl     122
Down     186
Enter     276
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     117
Space     168
Tab     390
Up     979

'     12
,     327
-     34
.     679
/     592
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     223
=     4
A     753
B     116
C     451
D     481
E     111
F     508
G     195
H     120
I     886
J     21
K     37
L     481
M     304
N     847
O     779
P     383
Q     21
R     881
S     135
T     81
U     678
V     99
W     127
X     99
Y     124
Z     85
[     112
\     129
]     83
`     50
