Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:25:46 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,842
Caps Lock     10
Ctrl     1,247
Down     803
Enter     227
F12     1
F5     156
Left     1,333
Left Windows     26
Page Down     44
Page Up     33
Right     686
Shift     1,015
Space     816
Tab     280
Up     474

'     5
,     246
-     28
.     569
/     460
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     20
;     186
=     2
A     637
B     102
C     387
D     367
E     1,129
F     388
G     168
H     109
I     733
J     16
K     31
L     361
M     258
N     719
O     652
P     322
Q     20
R     734
S     1,191
T     1,061
U     584
V     79
W     110
X     89
Y     106
Z     74
[     88
\     94
]     64
`     46
