Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:36:15 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,111
Caps Lock     8
Ctrl     1,104
Down     949
Enter     133
F12     1
F5     106
Left     1,395
Left Windows     18
Page Down     18
Page Up     8
Right     1,461
Shift     1,043
Space     1,020
Tab     144
Up     813

,     144
-     2
.     354
/     265
0     70
1     41
2     26
3     25
4     5
5     18
6     37
7     2
8     8
9     12
;     99
=     1
A     356
B     60
C     222
D     157
E     620
F     169
G     106
H     29
I     397
J     14
K     13
L     212
M     183
N     459
O     301
P     130
Q     8
R     402
S     1,060
T     464
U     281
V     40
W     64
X     45
Y     28
Z     47
[     34
\     32
]     23
`     17
