Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:29:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,086
Caps Lock     10
Ctrl     573
Down     794
Enter     334
F12     1
F5     203
Left     675
Left Windows     32
Page Down     87
Page Up     57
Right     876
Shift     643
Space     523
Tab     462
Up     1,259

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     999
B     176
C     499
D     605
E     390
F     575
G     233
H     148
I     1,052
J     21
K     40
L     558
M     399
N     1,101
O     917
P     441
Q     23
R     1,030
S     572
T     298
U     759
V     160
W     213
X     122
Y     127
Z     94
[     118
\     148
]     89
`     55
