Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:02:47 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     413
Caps Lock     10
Ctrl     135
Down     191
Enter     278
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     156
Space     194
Tab     396
Up     984

'     12
,     334
-     39
.     685
/     603
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     226
=     4
A     760
B     118
C     456
D     485
E     129
F     511
G     198
H     120
I     901
J     21
K     37
L     493
M     307
N     862
O     789
P     386
Q     21
R     894
S     160
T     95
U     688
V     101
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
