Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:49:12 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     761
Caps Lock     10
Ctrl     363
Down     569
Enter     305
F12     1
F5     190
Left     544
Left Windows     31
Page Down     57
Page Up     42
Right     739
Shift     357
Space     350
Tab     436
Up     1,180

'     12
,     363
-     40
.     748
/     657
0     157
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     25
;     255
=     13
A     831
B     142
C     481
D     528
E     242
F     552
G     210
H     125
I     973
J     21
K     40
L     526
M     346
N     956
O     846
P     404
Q     22
R     954
S     345
T     186
U     732
V     122
W     155
X     115
Y     126
Z     92
[     113
\     135
]     84
`     52
