Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:00:18 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     931
Caps Lock     10
Ctrl     472
Down     619
Enter     320
F12     1
F5     192
Left     585
Left Windows     32
Page Down     57
Page Up     44
Right     859
Shift     482
Space     440
Tab     449
Up     1,190

'     12
,     382
-     40
.     774
/     690
0     158
1     65
2     47
3     57
4     23
5     25
6     76
7     4
8     12
9     26
;     268
=     13
A     890
B     154
C     490
D     559
E     329
F     566
G     226
H     129
I     1,003
J     21
K     40
L     542
M     369
N     1,014
O     874
P     418
Q     22
R     990
S     478
T     244
U     745
V     137
W     173
X     119
Y     127
Z     92
[     115
\     139
]     86
`     52
