Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:53:29 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     454
Caps Lock     2
Ctrl     265
Down     266
Enter     42
F5     41
Left     343
Left Windows     14
Page Down     9
Page Up     3
Right     458
Shift     184
Space     280
Tab     16
Up     320

,     29
-     1
.     87
/     59
0     2
1     2
2     9
3     7
4     2
6     5
9     1
;     34
A     120
B     25
C     49
D     33
E     171
F     10
G     37
H     20
I     137
J     10
K     3
L     65
M     50
N     178
O     102
P     57
R     98
S     203
T     130
U     61
V     12
W     33
X     1
Y     2
Z     11
