Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:44:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,022
Caps Lock     10
Ctrl     698
Down     367
Enter     183
F12     1
F5     123
Left     772
Left Windows     26
Page Down     28
Page Up     19
Right     240
Shift     629
Space     486
Tab     202
Up     146

'     2
,     204
-     2
.     500
/     373
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     151
=     1
A     539
B     91
C     320
D     285
E     874
F     249
G     139
H     94
I     592
J     15
K     23
L     287
M     204
N     605
O     512
P     264
Q     13
R     606
S     626
T     834
U     449
V     59
W     100
X     63
Y     80
Z     64
[     53
\     57
]     39
`     28
