Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:28:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,085
Caps Lock     10
Ctrl     572
Down     793
Enter     334
F12     1
F5     203
Left     649
Left Windows     32
Page Down     87
Page Up     57
Right     875
Shift     639
Space     522
Tab     462
Up     1,259

'     12
,     398
-     40
.     806
/     720
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     280
=     13
A     998
B     176
C     499
D     605
E     389
F     575
G     232
H     148
I     1,051
J     21
K     40
L     558
M     399
N     1,099
O     916
P     441
Q     23
R     1,030
S     571
T     297
U     759
V     160
W     213
X     122
Y     127
Z     94
[     118
\     147
]     88
`     55
