Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 21:46:50 , 9/9/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     649
Caps Lock     12
Ctrl     862
Down     22
Enter     378
F12     1
F5     228
Left     111
Left Windows     40
Page Down     100
Page Up     71
Right     181
Right Ctrl     1
Shift     987
Space     787
Tab     567
Up     891

'     23
,     438
-     42
.     917
/     818
0     176
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     31
;     313
=     13
A     87
B     194
C     529
D     666
E     560
F     619
G     240
H     149
I     71
J     23
K     44
L     629
M     430
N     92
O     985
P     461
Q     34
R     105
S     835
T     399
U     818
V     192
W     231
X     132
Y     134
Z     106
[     132
\     171
]     101
`     80
