Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:49:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,788
Caps Lock     8
Ctrl     937
Down     796
Enter     117
F5     90
Left     1,258
Left Windows     17
Page Down     11
Page Up     6
Right     1,368
Shift     890
Space     860
Tab     120
Up     695

,     121
-     1
.     308
/     219
0     50
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     10
;     88
=     1
A     304
B     41
C     182
D     133
E     518
F     145
G     98
H     24
I     341
J     13
K     6
L     191
M     157
N     390
O     265
P     122
Q     6
R     346
S     854
T     377
U     241
V     36
W     59
X     32
Y     25
Z     40
[     24
\     28
]     18
`     14
