Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:58:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,126
Caps Lock     10
Ctrl     756
Down     434
Enter     188
F12     1
F5     131
Left     843
Left Windows     26
Page Down     28
Page Up     19
Right     246
Shift     665
Space     514
Tab     209
Up     186

'     2
,     209
-     2
.     511
/     384
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     156
=     1
A     549
B     92
C     324
D     293
E     907
F     279
G     140
H     104
I     604
J     15
K     23
L     290
M     211
N     613
O     531
P     274
Q     14
R     630
S     697
T     856
U     462
V     62
W     102
X     63
Y     83
Z     64
[     55
\     59
]     39
`     31
