Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:34:11 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,406
Caps Lock     10
Ctrl     972
Down     512
Enter     204
F12     1
F5     146
Left     936
Left Windows     26
Page Down     28
Page Up     19
Right     275
Shift     816
Space     635
Tab     231
Up     212

'     3
,     227
-     2
.     540
/     420
0     107
1     56
2     40
3     32
4     14
5     21
6     60
7     2
8     10
9     15
;     170
=     2
A     596
B     99
C     355
D     338
E     1,004
F     335
G     154
H     105
I     656
J     16
K     25
L     324
M     225
N     649
O     588
P     301
Q     17
R     691
S     869
T     946
U     516
V     71
W     110
X     66
Y     97
Z     66
[     63
\     73
]     50
`     37
