Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:27:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,870
Caps Lock     10
Ctrl     1,263
Down     810
Enter     230
F12     1
F5     156
Left     1,383
Left Windows     26
Page Down     44
Page Up     33
Right     736
Shift     1,038
Space     838
Tab     283
Up     478

'     5
,     250
-     28
.     577
/     468
0     115
1     62
2     41
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     188
=     2
A     646
B     102
C     394
D     373
E     1,146
F     404
G     168
H     109
I     741
J     17
K     31
L     365
M     261
N     733
O     660
P     325
Q     20
R     742
S     1,225
T     1,072
U     592
V     80
W     110
X     89
Y     106
Z     74
[     89
\     96
]     65
`     46
