Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:32:21 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,404
Caps Lock     10
Ctrl     970
Down     512
Enter     204
F12     1
F5     145
Left     927
Left Windows     26
Page Down     28
Page Up     19
Right     275
Shift     814
Space     630
Tab     231
Up     212

'     3
,     227
-     2
.     540
/     420
0     106
1     56
2     39
3     32
4     14
5     21
6     60
7     2
8     10
9     15
;     170
=     2
A     592
B     99
C     355
D     337
E     1,000
F     335
G     154
H     105
I     655
J     16
K     25
L     323
M     223
N     648
O     587
P     300
Q     16
R     689
S     867
T     944
U     515
V     71
W     110
X     66
Y     97
Z     66
[     63
\     73
]     50
`     37
