Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:23:01 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     210
Caps Lock     10
Ctrl     720
Down     1,316
Enter     360
F12     1
F5     210
Left     899
Left Windows     36
Page Down     98
Page Up     65
Right     1,027
Right Ctrl     1
Shift     775
Space     639
Tab     547
Up     299

'     14
,     416
-     40
.     844
/     765
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     294
=     13
A     19
B     180
C     518
D     620
E     451
F     597
G     234
H     148
I     29
J     21
K     40
L     593
M     407
N     16
O     943
P     451
Q     29
R     42
S     674
T     343
U     793
V     172
W     217
X     128
Y     130
Z     96
[     128
\     165
]     98
`     76
