Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:45:22 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,079
Caps Lock     10
Ctrl     1,343
Down     975
Enter     237
F12     1
F5     160
Left     1,531
Left Windows     26
Page Down     46
Page Up     37
Right     864
Shift     1,159
Space     927
Tab     294
Up     620

'     7
,     277
-     28
.     609
/     515
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     201
=     2
A     682
B     103
C     406
D     422
E     1,222
F     415
G     170
H     111
I     766
J     17
K     31
L     392
M     265
N     759
O     687
P     339
Q     20
R     782
S     1,377
T     1,114
U     605
V     80
W     114
X     89
Y     106
Z     74
[     93
\     102
]     68
`     46
