Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:53:25 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,085
Caps Lock     10
Ctrl     732
Down     402
Enter     187
F12     1
F5     128
Left     810
Left Windows     26
Page Down     28
Page Up     19
Right     242
Shift     654
Space     501
Tab     207
Up     170

'     2
,     208
-     2
.     507
/     380
0     105
1     52
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     14
;     155
=     1
A     548
B     91
C     322
D     290
E     900
F     252
G     140
H     104
I     598
J     15
K     23
L     289
M     211
N     611
O     524
P     270
Q     13
R     623
S     677
T     846
U     456
V     62
W     102
X     63
Y     81
Z     64
[     53
\     57
]     39
`     28
