Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:12:19 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     636
Caps Lock     2
Ctrl     402
Down     307
Enter     56
F5     47
Left     434
Left Windows     15
Page Down     10
Page Up     4
Right     526
Shift     299
Space     373
Tab     30
Up     369

,     45
-     1
.     145
/     90
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     44
A     164
B     27
C     74
D     61
E     242
F     31
G     51
H     20
I     178
J     10
K     5
L     87
M     88
N     233
O     126
P     60
R     141
S     272
T     163
U     108
V     19
W     37
X     1
Y     5
Z     17
`     1
