Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:38:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,036
Caps Lock     10
Ctrl     1,314
Down     949
Enter     234
F12     1
F5     159
Left     1,447
Left Windows     26
Page Down     44
Page Up     35
Right     851
Shift     1,128
Space     904
Tab     285
Up     614

'     7
,     271
-     28
.     603
/     506
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     197
=     2
A     671
B     103
C     403
D     409
E     1,193
F     414
G     170
H     111
I     760
J     17
K     31
L     385
M     265
N     749
O     680
P     334
Q     20
R     770
S     1,335
T     1,103
U     603
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
