Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:05:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     991
Caps Lock     10
Ctrl     508
Down     641
Enter     326
F12     1
F5     192
Left     646
Left Windows     32
Page Down     58
Page Up     44
Right     863
Shift     530
Space     466
Tab     453
Up     1,191

'     12
,     386
-     40
.     778
/     698
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     270
=     13
A     927
B     159
C     494
D     571
E     347
F     568
G     228
H     139
I     1,014
J     21
K     40
L     550
M     377
N     1,034
O     883
P     430
Q     23
R     997
S     511
T     261
U     750
V     144
W     180
X     120
Y     127
Z     92
[     116
\     142
]     88
`     53
