Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:11:22 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     511
Caps Lock     10
Ctrl     190
Down     209
Enter     285
F12     1
F5     178
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     422
Shift     231
Space     249
Tab     416
Up     1,027

'     12
,     347
-     39
.     701
/     630
0     136
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     236
=     13
A     780
B     122
C     467
D     494
E     170
F     513
G     202
H     120
I     925
J     21
K     38
L     507
M     318
N     884
O     804
P     394
Q     22
R     916
S     213
T     137
U     703
V     106
W     127
X     111
Y     125
Z     87
[     113
\     131
]     84
`     52
