Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:37:40 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,755
Caps Lock     8
Ctrl     902
Down     757
Enter     110
F5     84
Left     1,172
Left Windows     17
Page Down     11
Page Up     6
Right     1,317
Shift     850
Space     828
Tab     109
Up     643

,     116
-     1
.     298
/     207
0     42
1     26
2     16
3     21
4     4
5     9
6     28
7     1
8     2
9     9
;     84
=     1
A     298
B     41
C     174
D     129
E     506
F     142
G     97
H     24
I     332
J     13
K     6
L     184
M     154
N     379
O     254
P     120
Q     5
R     331
S     803
T     362
U     230
V     36
W     57
X     27
Y     24
Z     35
[     19
\     24
]     14
`     12
