Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:55:55 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,852
Caps Lock     8
Ctrl     970
Down     827
Enter     122
F5     95
Left     1,260
Left Windows     17
Page Down     11
Page Up     6
Right     1,383
Shift     944
Space     903
Tab     124
Up     703

,     131
-     1
.     322
/     237
0     54
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     12
;     92
=     1
A     320
B     42
C     189
D     148
E     537
F     147
G     98
H     26
I     372
J     13
K     6
L     194
M     164
N     407
O     272
P     122
Q     6
R     362
S     897
T     406
U     246
V     38
W     60
X     45
Y     25
Z     40
[     25
\     28
]     18
`     14
