Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:13:50 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     650
Caps Lock     8
Ctrl     378
Down     152
Enter     159
F12     1
F5     118
Left     476
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     436
Space     291
Tab     173
Up     45

,     181
-     2
.     471
/     333
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     133
=     1
A     470
B     87
C     288
D     248
E     759
F     231
G     120
H     64
I     515
J     15
K     17
L     257
M     191
N     548
O     458
P     226
Q     11
R     520
S     274
T     711
U     409
V     53
W     96
X     55
Y     70
Z     62
[     41
\     43
]     29
`     24
