Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:30:00 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,620
Caps Lock     8
Ctrl     832
Down     741
Enter     109
F5     82
Left     1,106
Left Windows     17
Page Down     11
Page Up     6
Right     1,209
Shift     799
Space     760
Tab     105
Up     624

,     105
-     1
.     262
/     188
0     35
1     26
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     7
;     79
=     1
A     284
B     34
C     165
D     121
E     489
F     122
G     96
H     23
I     319
J     13
K     6
L     180
M     149
N     372
O     241
P     120
Q     5
R     311
S     707
T     352
U     221
V     30
W     54
X     16
Y     22
Z     31
[     19
\     24
]     14
`     12
