Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:19:20 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     711
Caps Lock     8
Ctrl     436
Down     159
Enter     164
F12     1
F5     118
Left     494
Left Windows     26
Page Down     25
Page Up     15
Right     213
Shift     486
Space     325
Tab     179
Up     54

,     186
-     2
.     482
/     337
0     102
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     136
=     1
A     480
B     88
C     298
D     256
E     780
F     234
G     123
H     67
I     536
J     15
K     18
L     264
M     193
N     555
O     472
P     234
Q     11
R     534
S     325
T     730
U     419
V     54
W     97
X     55
Y     76
Z     62
[     43
\     46
]     30
`     25
