Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:48:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,773
Caps Lock     8
Ctrl     936
Down     779
Enter     115
F5     90
Left     1,258
Left Windows     17
Page Down     11
Page Up     6
Right     1,368
Shift     888
Space     857
Tab     120
Up     680

,     121
-     1
.     308
/     219
0     50
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     10
;     88
=     1
A     304
B     41
C     180
D     133
E     517
F     144
G     98
H     24
I     339
J     13
K     6
L     191
M     157
N     384
O     262
P     122
Q     6
R     344
S     854
T     374
U     239
V     36
W     59
X     32
Y     25
Z     40
[     24
\     28
]     18
`     14
