Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:12:18 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,026
Caps Lock     10
Ctrl     526
Down     711
Enter     330
F12     1
F5     197
Left     646
Left Windows     32
Page Down     60
Page Up     46
Right     863
Shift     553
Space     480
Tab     458
Up     1,215

'     12
,     389
-     40
.     785
/     704
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     274
=     13
A     948
B     162
C     495
D     578
E     359
F     571
G     228
H     141
I     1,020
J     21
K     40
L     554
M     384
N     1,049
O     889
P     435
Q     23
R     1,006
S     531
T     273
U     753
V     147
W     186
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
