Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:20:16 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,325
Caps Lock     10
Ctrl     921
Down     493
Enter     195
F12     1
F5     143
Left     889
Left Windows     26
Page Down     28
Page Up     19
Right     260
Shift     763
Space     578
Tab     219
Up     205

'     3
,     219
-     2
.     528
/     401
0     105
1     53
2     37
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     163
=     2
A     571
B     98
C     347
D     321
E     959
F     317
G     148
H     105
I     643
J     16
K     25
L     312
M     216
N     639
O     573
P     289
Q     15
R     672
S     795
T     919
U     503
V     69
W     108
X     66
Y     93
Z     66
[     58
\     66
]     45
`     34
