Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:24:31 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     264
Caps Lock     10
Ctrl     733
Down     1,322
Enter     362
F12     1
F5     210
Left     922
Left Windows     36
Page Down     98
Page Up     65
Right     1,027
Right Ctrl     1
Shift     812
Space     658
Tab     549
Up     304

'     17
,     419
-     40
.     856
/     772
0     173
1     67
2     55
3     60
4     25
5     29
6     78
7     4
8     12
9     28
;     295
=     13
A     24
B     181
C     518
D     626
E     463
F     599
G     234
H     148
I     31
J     21
K     40
L     597
M     408
N     20
O     948
P     453
Q     29
R     51
S     691
T     351
U     795
V     173
W     217
X     128
Y     130
Z     97
[     128
\     165
]     98
`     76
