Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:18:48 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,050
Caps Lock     10
Ctrl     548
Down     775
Enter     332
F12     1
F5     200
Left     646
Left Windows     32
Page Down     78
Page Up     53
Right     874
Shift     598
Space     498
Tab     460
Up     1,258

'     12
,     393
-     40
.     796
/     711
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     277
=     13
A     972
B     168
C     498
D     594
E     377
F     574
G     231
H     143
I     1,040
J     21
K     40
L     557
M     392
N     1,078
O     904
P     439
Q     23
R     1,020
S     552
T     288
U     756
V     153
W     200
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
