Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:17:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,711
Caps Lock     10
Ctrl     1,176
Down     775
Enter     219
F12     1
F5     156
Left     1,322
Left Windows     26
Page Down     40
Page Up     32
Right     681
Shift     972
Space     768
Tab     267
Up     465

'     3
,     240
-     25
.     561
/     450
0     115
1     62
2     41
3     33
4     16
5     21
6     64
7     2
8     11
9     19
;     182
=     2
A     625
B     101
C     379
D     358
E     1,096
F     374
G     164
H     109
I     705
J     16
K     30
L     349
M     255
N     696
O     630
P     315
Q     19
R     723
S     1,109
T     1,028
U     560
V     77
W     110
X     86
Y     104
Z     73
[     81
\     88
]     60
`     44
