Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:26:35 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,554
Caps Lock     8
Ctrl     803
Down     727
Enter     108
F5     82
Left     1,079
Left Windows     17
Page Down     11
Page Up     6
Right     1,199
Shift     773
Space     721
Tab     103
Up     624

,     102
-     1
.     255
/     184
0     33
1     25
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     5
;     79
=     1
A     277
B     34
C     162
D     107
E     471
F     122
G     96
H     23
I     299
J     13
K     6
L     178
M     142
N     364
O     236
P     120
Q     5
R     304
S     665
T     333
U     213
V     30
W     54
X     10
Y     17
Z     28
[     15
\     18
]     11
`     12
