Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:27:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,029
Caps Lock     8
Ctrl     1,053
Down     913
Enter     128
F12     1
F5     103
Left     1,388
Left Windows     17
Page Down     12
Page Up     8
Right     1,417
Shift     996
Space     962
Tab     138
Up     774

,     138
-     1
.     339
/     250
0     63
1     35
2     24
3     25
4     4
5     15
6     32
7     1
8     4
9     12
;     95
=     1
A     339
B     48
C     209
D     152
E     588
F     159
G     104
H     29
I     380
J     14
K     10
L     202
M     173
N     431
O     282
P     124
Q     6
R     383
S     985
T     435
U     265
V     38
W     60
X     45
Y     28
Z     45
[     27
\     28
]     19
`     14
