Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:58:11 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     103
Caps Lock     10
Ctrl     666
Down     1,075
Enter     353
F12     1
F5     209
Left     701
Left Windows     36
Page Down     96
Page Up     62
Right     899
Right Ctrl     1
Shift     694
Space     567
Tab     526
Up     131

'     12
,     405
-     40
.     816
/     738
0     163
1     65
2     48
3     57
4     23
5     25
6     78
7     4
8     12
9     28
;     284
=     13
A     11
B     178
C     510
D     613
E     420
F     584
G     234
H     148
I     14
J     21
K     40
L     575
M     403
N     7
O     928
P     445
Q     25
R     15
S     625
T     320
U     773
V     169
W     213
X     124
Y     127
Z     96
[     124
\     159
]     94
`     69
