Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 01:53:34 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     81
Caps Lock     10
Ctrl     645
Down     1,065
Enter     349
F12     1
F5     209
Left     694
Left Windows     36
Page Down     96
Page Up     62
Right     892
Right Ctrl     1
Shift     670
Space     553
Tab     498
Up     108

'     12
,     401
-     40
.     806
/     727
0     160
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     27
;     280
=     13
A     6
B     177
C     505
D     608
E     406
F     582
G     234
H     148
I     8
J     21
K     40
L     567
M     403
N     5
O     924
P     442
Q     25
R     7
S     606
T     312
U     767
V     166
W     213
X     124
Y     127
Z     96
[     123
\     155
]     93
`     69
