Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:28:05 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,590
Caps Lock     8
Ctrl     810
Down     741
Enter     108
F5     82
Left     1,103
Left Windows     17
Page Down     11
Page Up     6
Right     1,207
Shift     776
Space     723
Tab     104
Up     624

,     102
-     1
.     255
/     184
0     33
1     25
2     16
3     16
4     4
5     9
6     28
7     1
8     2
9     6
;     79
=     1
A     279
B     34
C     162
D     113
E     476
F     122
G     96
H     23
I     305
J     13
K     6
L     178
M     144
N     366
O     236
P     120
Q     5
R     305
S     676
T     339
U     215
V     30
W     54
X     11
Y     17
Z     28
[     15
\     18
]     11
`     12
