Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 03:49:31 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     233
Caps Lock     10
Ctrl     40
Down     74
Enter     264
F12     1
F5     173
Left     342
Left Windows     28
Page Down     54
Page Up     37
Right     351
Shift     33
Space     82
Tab     372
Up     885

'     12
,     317
-     34
.     653
/     573
0     132
1     64
2     44
3     47
4     20
5     21
6     66
7     3
8     11
9     23
;     216
=     4
A     737
B     114
C     438
D     469
E     58
F     493
G     185
H     120
I     844
J     21
K     37
L     450
M     286
N     815
O     751
P     367
Q     21
R     854
S     66
T     38
U     646
V     96
W     127
X     95
Y     116
Z     85
[     102
\     118
]     74
`     50
