Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:20:10 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     715
Caps Lock     8
Ctrl     448
Down     171
Enter     166
F12     1
F5     118
Left     496
Left Windows     26
Page Down     26
Page Up     15
Right     213
Shift     490
Space     329
Tab     182
Up     62

,     186
-     2
.     482
/     337
0     102
1     48
2     34
3     32
4     13
5     21
6     55
7     2
8     10
9     12
;     136
=     1
A     483
B     88
C     299
D     259
E     783
F     235
G     123
H     68
I     536
J     15
K     18
L     265
M     194
N     557
O     473
P     237
Q     11
R     534
S     335
T     734
U     420
V     54
W     97
X     55
Y     76
Z     62
[     45
\     47
]     32
`     25
