Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:12:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,023
Caps Lock     10
Ctrl     523
Down     711
Enter     329
F12     1
F5     197
Left     646
Left Windows     32
Page Down     60
Page Up     46
Right     863
Shift     547
Space     477
Tab     457
Up     1,215

'     12
,     389
-     40
.     782
/     703
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     273
=     13
A     942
B     161
C     495
D     577
E     355
F     571
G     228
H     141
I     1,019
J     21
K     40
L     554
M     381
N     1,044
O     889
P     435
Q     23
R     1,003
S     529
T     271
U     753
V     146
W     186
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
