Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:28:04 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     174
Caps Lock     2
Ctrl     115
Down     117
Enter     20
F5     13
Left     185
Left Windows     3
Page Down     5
Page Up     3
Right     333
Shift     94
Space     154
Tab     13
Up     153

,     15
.     46
/     27
1     1
2     6
3     5
4     1
6     2
;     14
A     64
B     12
C     28
D     11
E     87
F     7
G     20
H     12
I     70
J     7
K     3
L     31
M     26
N     102
O     51
P     27
R     56
S     105
T     69
U     32
V     5
W     14
Y     2
Z     7
