Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:46:14 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     365
Caps Lock     2
Ctrl     208
Down     248
Enter     27
F5     37
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     415
Shift     121
Space     217
Tab     15
Up     283

,     21
-     1
.     67
/     44
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     23
A     89
B     17
C     35
D     21
E     121
F     7
G     27
H     14
I     100
J     10
K     3
L     51
M     33
N     125
O     72
P     34
R     72
S     166
T     99
U     40
V     6
W     21
X     1
Y     2
Z     8
