Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:27:30 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     781
Caps Lock     10
Ctrl     528
Down     219
Enter     170
F12     1
F5     118
Left     584
Left Windows     26
Page Down     28
Page Up     18
Right     219
Shift     550
Space     372
Tab     187
Up     91

'     2
,     188
-     2
.     485
/     347
0     102
1     49
2     36
3     32
4     13
5     21
6     57
7     2
8     10
9     12
;     140
=     1
A     509
B     91
C     304
D     265
E     806
F     236
G     127
H     75
I     549
J     15
K     22
L     273
M     195
N     568
O     483
P     246
Q     13
R     542
S     419
T     752
U     426
V     54
W     97
X     57
Y     76
Z     64
[     50
\     55
]     37
`     28
