Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:01:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     470
Caps Lock     8
Ctrl     300
Down     52
Enter     155
F12     1
F5     116
Left     360
Left Windows     26
Page Down     20
Page Up     8
Right     200
Shift     371
Space     256
Tab     167
Up     2

,     176
-     2
.     464
/     324
0     98
1     47
2     34
3     30
4     13
5     21
6     50
7     2
8     10
9     12
;     127
=     1
A     443
B     87
C     271
D     227
E     733
F     214
G     118
H     56
I     491
J     15
K     16
L     248
M     191
N     539
O     433
P     195
Q     11
R     495
S     204
T     661
U     380
V     51
W     94
X     54
Y     59
Z     61
[     41
\     41
]     29
`     22
