Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:44:22 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,058
Caps Lock     10
Ctrl     1,336
Down     975
Enter     237
F12     1
F5     160
Left     1,531
Left Windows     26
Page Down     46
Page Up     37
Right     864
Shift     1,150
Space     920
Tab     294
Up     618

'     7
,     275
-     28
.     607
/     511
0     115
1     62
2     43
3     34
4     17
5     21
6     64
7     2
8     11
9     20
;     199
=     2
A     677
B     103
C     405
D     415
E     1,211
F     415
G     170
H     111
I     765
J     17
K     31
L     391
M     265
N     754
O     685
P     337
Q     20
R     779
S     1,363
T     1,111
U     605
V     80
W     113
X     89
Y     106
Z     74
[     93
\     102
]     68
`     46
