Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:03:02 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     413
Caps Lock     10
Ctrl     140
Down     191
Enter     279
F12     1
F5     176
Left     361
Left Windows     31
Page Down     54
Page Up     38
Right     415
Shift     158
Space     195
Tab     399
Up     984

'     12
,     334
-     39
.     686
/     603
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     24
;     227
=     4
A     762
B     119
C     456
D     485
E     131
F     511
G     198
H     120
I     902
J     21
K     37
L     494
M     308
N     863
O     789
P     386
Q     21
R     895
S     164
T     95
U     689
V     102
W     127
X     100
Y     124
Z     85
[     112
\     129
]     83
`     50
