Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:11:25 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     627
Caps Lock     8
Ctrl     366
Down     129
Enter     159
F12     1
F5     118
Left     476
Left Windows     26
Page Down     20
Page Up     9
Right     202
Shift     430
Space     286
Tab     173
Up     44

,     181
-     2
.     471
/     333
0     98
1     47
2     34
3     30
4     13
5     21
6     53
7     2
8     10
9     12
;     132
=     1
A     470
B     87
C     285
D     246
E     755
F     228
G     120
H     64
I     512
J     15
K     17
L     256
M     191
N     547
O     454
P     225
Q     11
R     517
S     267
T     706
U     405
V     52
W     96
X     55
Y     69
Z     62
[     41
\     43
]     29
`     24
