Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 06:03:39 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     179
Caps Lock     8
Ctrl     89
Down     1,020
Enter     140
F12     1
F5     110
Left     56
Left Windows     23
Page Down     18
Page Up     8
Right     23
Shift     138
Space     80
Tab     158
Up     872

,     153
-     2
.     395
/     278
0     84
1     41
2     33
3     28
4     7
5     18
6     40
7     2
8     8
9     12
;     107
=     1
A     369
B     64
C     240
D     185
E     667
F     192
G     110
H     34
I     435
J     14
K     15
L     222
M     189
N     489
O     347
P     143
Q     8
R     435
S     41
T     530
U     311
V     40
W     79
X     50
Y     40
Z     54
[     34
\     32
]     23
`     17
