Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:06:32 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     461
Caps Lock     10
Ctrl     157
Down     196
Enter     282
F12     1
F5     177
Left     365
Left Windows     31
Page Down     54
Page Up     38
Right     416
Shift     188
Space     219
Tab     409
Up     989

'     12
,     341
-     39
.     690
/     615
0     134
1     65
2     44
3     47
4     21
5     21
6     68
7     3
8     11
9     25
;     231
=     13
A     768
B     120
C     459
D     490
E     146
F     512
G     201
H     120
I     915
J     21
K     37
L     498
M     312
N     871
O     794
P     389
Q     21
R     906
S     187
T     116
U     694
V     103
W     127
X     104
Y     124
Z     85
[     112
\     129
]     83
`     50
