Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:34:21 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,012
Caps Lock     10
Ctrl     1,298
Down     927
Enter     234
F12     1
F5     156
Left     1,404
Left Windows     26
Page Down     44
Page Up     35
Right     767
Shift     1,096
Space     880
Tab     285
Up     592

'     7
,     261
-     28
.     590
/     488
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     194
=     2
A     664
B     103
C     398
D     402
E     1,176
F     411
G     169
H     111
I     750
J     17
K     31
L     373
M     265
N     742
O     671
P     331
Q     20
R     759
S     1,300
T     1,093
U     596
V     80
W     111
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
