Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:57:29 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     489
Caps Lock     2
Ctrl     293
Down     271
Enter     44
F5     43
Left     354
Left Windows     14
Page Down     9
Page Up     3
Right     461
Shift     216
Space     303
Tab     18
Up     321

,     33
-     1
.     100
/     68
0     6
1     5
2     9
3     7
4     2
6     5
9     1
;     39
A     129
B     25
C     55
D     39
E     191
F     10
G     39
H     20
I     146
J     10
K     4
L     71
M     62
N     195
O     108
P     58
R     109
S     226
T     140
U     73
V     13
W     35
X     1
Y     3
Z     12
