Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 13:46:44 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     380
Caps Lock     2
Ctrl     217
Down     254
Enter     27
F5     37
Left     242
Left Windows     14
Page Down     8
Page Up     3
Right     415
Shift     129
Space     225
Tab     15
Up     283

,     23
-     1
.     68
/     47
0     2
1     1
2     6
3     5
4     1
6     2
9     1
;     25
A     91
B     17
C     36
D     21
E     124
F     7
G     27
H     15
I     103
J     10
K     3
L     52
M     35
N     129
O     76
P     36
R     73
S     171
T     101
U     47
V     6
W     21
X     1
Y     2
Z     11
