Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 09:30:56 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,939
Caps Lock     10
Ctrl     1,283
Down     863
Enter     231
F12     1
F5     156
Left     1,392
Left Windows     26
Page Down     44
Page Up     33
Right     744
Shift     1,074
Space     865
Tab     284
Up     528

'     5
,     257
-     28
.     585
/     480
0     115
1     62
2     42
3     34
4     16
5     21
6     64
7     2
8     11
9     20
;     191
=     2
A     657
B     102
C     395
D     397
E     1,160
F     404
G     168
H     109
I     741
J     17
K     31
L     365
M     261
N     738
O     666
P     327
Q     20
R     749
S     1,251
T     1,081
U     592
V     80
W     110
X     89
Y     106
Z     74
[     90
\     98
]     66
`     46
