Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:21:36 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,372
Caps Lock     10
Ctrl     942
Down     494
Enter     197
F12     1
F5     143
Left     926
Left Windows     26
Page Down     28
Page Up     19
Right     274
Shift     775
Space     589
Tab     222
Up     207

'     3
,     221
-     2
.     531
/     404
0     105
1     54
2     38
3     32
4     14
5     21
6     59
7     2
8     10
9     15
;     163
=     2
A     577
B     98
C     350
D     325
E     973
F     328
G     150
H     105
I     644
J     16
K     25
L     316
M     219
N     640
O     576
P     293
Q     15
R     675
S     821
T     924
U     506
V     70
W     108
X     66
Y     94
Z     66
[     59
\     68
]     46
`     34
