Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:08:00 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     559
Caps Lock     8
Ctrl     339
Down     87
Enter     158
F12     1
F5     118
Left     436
Left Windows     26
Page Down     20
Page Up     9
Right     202
Shift     402
Space     275
Tab     170
Up     10

,     179
-     2
.     469
/     330
0     98
1     47
2     34
3     30
4     13
5     21
6     51
7     2
8     10
9     12
;     131
=     1
A     461
B     87
C     278
D     238
E     744
F     217
G     118
H     62
I     500
J     15
K     16
L     249
M     191
N     542
O     445
P     217
Q     11
R     509
S     243
T     689
U     392
V     52
W     96
X     54
Y     66
Z     61
[     41
\     41
]     29
`     24
