Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 02:54:55 , 7/27/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     509
Caps Lock     12
Ctrl     809
Down     1,755
Enter     374
F12     1
F5     220
Left     1,051
Left Windows     39
Page Down     100
Page Up     68
Right     1,120
Right Ctrl     1
Shift     929
Space     740
Tab     562
Up     733

'     21
,     428
-     42
.     898
/     795
0     175
1     71
2     55
3     61
4     25
5     29
6     78
7     4
8     12
9     30
;     303
=     13
A     58
B     189
C     524
D     649
E     522
F     608
G     238
H     148
I     57
J     23
K     43
L     615
M     424
N     68
O     969
P     456
Q     33
R     83
S     766
T     379
U     808
V     184
W     228
X     132
Y     132
Z     105
[     132
\     170
]     101
`     80
