Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:13:59 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     659
Caps Lock     2
Ctrl     422
Down     315
Enter     57
F5     47
Left     438
Left Windows     15
Page Down     10
Page Up     4
Right     537
Shift     309
Space     382
Tab     31
Up     376

,     45
-     1
.     148
/     90
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     45
A     165
B     27
C     77
D     63
E     247
F     31
G     51
H     20
I     180
J     10
K     5
L     87
M     88
N     233
O     129
P     61
R     146
S     278
T     169
U     110
V     19
W     37
X     1
Y     7
Z     17
`     1
