Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 16:33:31 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     2,050
Caps Lock     8
Ctrl     1,072
Down     947
Enter     129
F12     1
F5     106
Left     1,395
Left Windows     17
Page Down     12
Page Up     8
Right     1,461
Shift     1,006
Space     988
Tab     139
Up     812

,     139
-     1
.     351
/     255
0     69
1     38
2     25
3     25
4     5
5     18
6     37
7     2
8     7
9     12
;     96
=     1
A     345
B     50
C     210
D     153
E     594
F     160
G     106
H     29
I     386
J     14
K     10
L     206
M     177
N     436
O     286
P     127
Q     7
R     387
S     996
T     443
U     268
V     38
W     62
X     45
Y     28
Z     47
[     30
\     29
]     19
`     15
