Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 05:17:28 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,050
Caps Lock     10
Ctrl     545
Down     775
Enter     331
F12     1
F5     200
Left     646
Left Windows     32
Page Down     74
Page Up     52
Right     874
Shift     593
Space     497
Tab     459
Up     1,258

'     12
,     392
-     40
.     796
/     710
0     159
1     65
2     47
3     57
4     23
5     25
6     78
7     4
8     12
9     26
;     277
=     13
A     971
B     168
C     497
D     592
E     375
F     573
G     230
H     143
I     1,037
J     21
K     40
L     556
M     392
N     1,076
O     902
P     439
Q     23
R     1,019
S     548
T     286
U     755
V     153
W     200
X     122
Y     127
Z     92
[     116
\     146
]     88
`     53
