Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:50:10 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,817
Caps Lock     8
Ctrl     953
Down     799
Enter     119
F5     91
Left     1,258
Left Windows     17
Page Down     11
Page Up     6
Right     1,368
Shift     914
Space     880
Tab     121
Up     696

,     125
-     1
.     312
/     225
0     51
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     11
;     89
=     1
A     311
B     41
C     184
D     141
E     528
F     145
G     98
H     24
I     353
J     13
K     6
L     193
M     160
N     397
O     267
P     122
Q     6
R     354
S     868
T     390
U     243
V     37
W     59
X     38
Y     25
Z     40
[     25
\     28
]     18
`     14
