Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:54:42 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     826
Caps Lock     10
Ctrl     415
Down     575
Enter     312
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     841
Shift     404
Space     390
Tab     441
Up     1,187

'     12
,     373
-     40
.     756
/     672
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     261
=     13
A     844
B     143
C     484
D     539
E     274
F     563
G     216
H     125
I     982
J     21
K     40
L     532
M     353
N     971
O     858
P     410
Q     22
R     966
S     409
T     208
U     737
V     123
W     164
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
