Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:48:16 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,497
Caps Lock     10
Ctrl     1,049
Down     702
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     34
Page Up     22
Right     411
Shift     858
Space     685
Tab     241
Up     416

'     3
,     232
-     2
.     548
/     429
0     111
1     58
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     172
=     2
A     605
B     99
C     369
D     346
E     1,033
F     338
G     158
H     107
I     675
J     16
K     25
L     333
M     233
N     666
O     603
P     305
Q     17
R     702
S     941
T     970
U     524
V     73
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
