Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 14:12:09 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     632
Caps Lock     2
Ctrl     400
Down     307
Enter     56
F5     47
Left     427
Left Windows     15
Page Down     10
Page Up     4
Right     526
Shift     295
Space     370
Tab     30
Up     369

,     43
-     1
.     143
/     86
0     16
1     13
2     10
3     8
4     2
5     4
6     18
9     1
;     43
A     162
B     27
C     73
D     60
E     240
F     31
G     51
H     20
I     176
J     10
K     5
L     85
M     88
N     232
O     125
P     60
R     139
S     271
T     162
U     107
V     19
W     37
X     1
Y     5
Z     17
`     1
