Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:49:08 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     761
Caps Lock     10
Ctrl     363
Down     569
Enter     305
F12     1
F5     190
Left     544
Left Windows     31
Page Down     57
Page Up     42
Right     739
Shift     354
Space     348
Tab     436
Up     1,180

'     12
,     362
-     40
.     748
/     657
0     157
1     65
2     46
3     57
4     23
5     24
6     75
7     4
8     11
9     25
;     255
=     13
A     829
B     141
C     481
D     528
E     238
F     551
G     209
H     125
I     972
J     21
K     40
L     525
M     345
N     955
O     845
P     404
Q     22
R     950
S     344
T     182
U     731
V     121
W     155
X     114
Y     126
Z     92
[     113
\     135
]     84
`     52
