Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 10:38:57 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     152
Caps Lock     10
Ctrl     14
Down     3
Enter     261
F12     1
F5     172
Left     60
Left Windows     26
Page Down     47
Page Up     37
Right     71
Shift     20
Space     45
Tab     371
Up     762

'     12
,     313
-     32
.     652
/     572
0     129
1     64
2     44
3     45
4     20
5     21
6     66
7     2
8     11
9     22
;     215
=     4
A     729
B     114
C     427
D     457
E     38
F     480
G     179
H     116
I     826
J     19
K     35
L     443
M     278
N     803
O     737
P     360
Q     21
R     842
S     39
T     26
U     643
V     94
W     122
X     95
Y     113
Z     83
[     101
\     116
]     73
`     50
