Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:04:07 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     69
Ctrl     44
Down     26
Enter     5
F5     2
Left     35
Page Down     1
Page Up     2
Right     7
Shift     27
Space     55
Tab     10
Up     7

,     3
.     8
/     7
2     1
3     1
6     1
;     6
A     25
B     5
C     11
D     1
E     33
F     4
G     6
H     4
I     26
J     3
K     1
L     12
M     13
N     36
O     18
P     5
R     21
S     43
T     23
U     17
V     2
W     2
Y     1
Z     7
