Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 08:53:51 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,531
Caps Lock     10
Ctrl     1,058
Down     750
Enter     209
F12     1
F5     149
Left     1,072
Left Windows     26
Page Down     39
Page Up     32
Right     411
Shift     863
Space     688
Tab     242
Up     439

'     3
,     232
-     5
.     549
/     430
0     113
1     59
2     41
3     33
4     16
5     21
6     63
7     2
8     11
9     18
;     173
=     2
A     606
B     100
C     370
D     347
E     1,037
F     352
G     159
H     107
I     678
J     16
K     25
L     334
M     237
N     670
O     604
P     305
Q     17
R     703
S     959
T     972
U     528
V     74
W     110
X     71
Y     99
Z     66
[     72
\     78
]     56
`     38
