Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:17:35 , 7/6/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     689
Caps Lock     8
Ctrl     409
Down     159
Enter     163
F12     1
F5     118
Left     487
Left Windows     26
Page Down     25
Page Up     15
Right     207
Shift     478
Space     307
Tab     178
Up     54

,     184
-     2
.     476
/     337
0     101
1     47
2     34
3     32
4     13
5     21
6     54
7     2
8     10
9     12
;     135
=     1
A     475
B     87
C     296
D     256
E     775
F     234
G     123
H     66
I     532
J     15
K     17
L     263
M     191
N     554
O     470
P     232
Q     11
R     533
S     299
T     729
U     419
V     54
W     97
X     55
Y     73
Z     62
[     42
\     45
]     30
`     25
