Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 04:55:58 , 7/8/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     844
Caps Lock     10
Ctrl     428
Down     578
Enter     314
F12     1
F5     191
Left     585
Left Windows     31
Page Down     57
Page Up     42
Right     858
Shift     425
Space     403
Tab     443
Up     1,187

'     12
,     377
-     40
.     762
/     679
0     158
1     65
2     47
3     57
4     23
5     25
6     75
7     4
8     12
9     26
;     263
=     13
A     855
B     145
C     485
D     545
E     290
F     564
G     219
H     125
I     987
J     21
K     40
L     537
M     358
N     980
O     863
P     411
Q     22
R     973
S     435
T     215
U     739
V     125
W     167
X     117
Y     126
Z     92
[     114
\     137
]     85
`     52
