Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 15:44:25 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     1,765
Caps Lock     8
Ctrl     921
Down     763
Enter     111
F5     88
Left     1,179
Left Windows     17
Page Down     11
Page Up     6
Right     1,329
Shift     870
Space     844
Tab     111
Up     644

,     119
-     1
.     306
/     213
0     49
1     29
2     17
3     21
4     4
5     11
6     28
7     1
8     2
9     9
;     88
=     1
A     299
B     41
C     179
D     130
E     513
F     144
G     98
H     24
I     335
J     13
K     6
L     188
M     156
N     381
O     261
P     122
Q     5
R     342
S     837
T     369
U     237
V     36
W     59
X     29
Y     25
Z     35
[     19
\     24
]     14
`     12
