Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\zkyGUICreator as of 07:12:45 , 7/4/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     158
Caps Lock     2
Ctrl     96
Down     38
Enter     16
F5     3
Left     37
Left Windows     3
Page Down     5
Page Up     3
Right     112
Shift     85
Space     137
Tab     12
Up     27

,     14
.     43
/     24
1     1
2     5
3     4
4     1
6     2
;     12
A     54
B     10
C     25
D     11
E     79
F     6
G     16
H     8
I     64
J     5
K     3
L     27
M     25
N     92
O     45
P     25
R     53
S     87
T     63
U     29
V     5
W     12
Y     2
Z     7
